(
("awbdg181a" 0)
("awbdg181b" 284)
("awbdg183" 570)
("awbdg183b" 1104)
("awbdg184" 1639)
("awbdg184b" 2173)
("awbdg185" 2708)
("awbdg185b" 3242)
("awbdg186" 3777)
("awbdg186b" 4311)
("awbdg187" 4846)
("awbdg187b" 5380)
("awbdg188" 5915)
("awbdg188b" 6449)
("awbdg189" 6984)
("awbdg189b" 7518)
("awbdg190" 8053)
("awbdg190b" 8587)
("awbdg191" 9122)
("awbdg191b" 9656)
("awbdg200a" 10191)
("awbdg200aaa" 10479)
("awbdg200aaa_883" 10769)
("awbdg200aak" 11063)
("awbdg200aak_883" 11353)
("awbdg200aba" 11647)
("awbdg200abk" 11937)
("awbdg200aca" 12227)
("awbdg200acj" 12517)
("awbdg200ack" 12807)
("awbdg201aa" 13097)
("awbdg201ab" 13386)
("awbdg201ac" 13675)
("awbdg201ad" 13964)
("awbdg202a" 14253)
("awbdg202b" 14541)
("awbdg202c" 14829)
("awbdg202d" 15117)
("awbdg211c" 15405)
("awbdg211d" 15703)
("awbdg212c" 16001)
("awbdg212d" 16299)
("awbdg271ak" 16597)
("awbdg271ak_883" 16886)
("awbdg271bk" 17179)
("awbdg271cj" 17468)
("awbdg271ck" 17757)
("awbdg271dy" 18046)
("awbdg300" 18335)
("awbdg301" 18609)
("awbdg302" 18917)
("awbdg308a" 19280)
("awbdg381a" 19763)
("awbdg506a" 20038)
("awbdg508a" 20535)
("awbdgp201aa" 20933)
("awbdgp201ad" 21223)
("awbg118" 21513)
("awbhi201" 21885)
("awbhi516cmos" 22378)
("awbhi516ttl" 22900)
("awbmc14066b" 23421)
("awbsd5000" 23893)
("awbsd5001" 24258)
("awbsd5002" 24623)
)
