(
("awb2n6037" 0)
("awb2n6038" 458)
("awb2n6039" 918)
("awb2n6043" 1378)
("awb2n6044" 3299)
("awb2n6045" 5220)
("awb2n6284" 7143)
("awb2n6426" 8965)
("awb2n6427" 9220)
("awb2sd1316" 9475)
("awb2sd1317" 11331)
("awb2sd1323" 13191)
("awb2sd1590" 15045)
("awb2sd1695" 16653)
("awb2sd1699" 18507)
("awb2sd1702" 18917)
("awb2sd524" 19327)
("awb2sd643" 21249)
("awb2sd703" 23071)
("awbbc617" 24893)
("awbbc618" 25147)
("awbbd645" 25401)
("awbbd647" 25862)
("awbbd649" 26324)
("awbbd651" 26787)
("awbbdx53c" 27250)
("awbbdx67b" 27736)
("awbbu931zp" 29558)
("awbevk31_050a" 30009)
("awbks621k30" 30369)
("awbks621k60" 30857)
("awbkt224515" 31293)
("awbmj11016" 31745)
("awbmj11018" 32133)
("awbmj11028" 32521)
("awbmj11030" 32956)
("awbmj11032" 33391)
("awbmj3000" 33826)
("awbmje6043" 34081)
("awbmje6044" 36003)
("awbmje6045" 37925)
("awbteo1055" 39849)
("awbteo2445" 40105)
("awbtip100" 40361)
("awbtip101" 40821)
("awbtip102" 41261)
("awbtip122" 41703)
)
