(
("ne68019/cel" 0)
("ne68030/cel" 486)
("ne68033/cel" 973)
("ne68035/cel" 1460)
("ne68100/cel" 1947)
("ne68118/cel" 2403)
("ne68119/cel" 2860)
("ne68130/cel" 3318)
("ne68133/cel" 3775)
("ne68139/cel" 4232)
("ne68518/cel" 4689)
("ne68519/cel" 5172)
("ne68530/cel" 5656)
("ne68533/cel" 6139)
("ne68539/cel" 6622)
("ne68618/cel" 7105)
("ne68619/cel" 7557)
("ne68630/cel" 8010)
("ne68718/cel" 8462)
("ne68719/cel" 8914)
("ne68730/cel" 9367)
("ne68733/cel" 9819)
("ne68818/cel" 10271)
("ne68819/cel" 10725)
("ne68830/cel" 11180)
("ne68833/cel" 11634)
("ne68839/cel" 12088)
("ne85600/cel" 12542)
("ne85618/cel" 12983)
("ne85619/cel" 13469)
("ne85630/cel" 13956)
("ne85633/cel" 14442)
("ne85634/cel" 14928)
("ne85635/cel" 15384)
("ne85639/cel" 15870)
("ne94430/cel" 16356)
("ne94433/cel" 16841)
("ne46100/cel" 17326)
("ne46134/cel" 17781)
("ne662m04/cel" 18267)
("ne68000/cel" 18729)
("ne68018/cel" 19186)
("ne68135/cel" 19673)
("ne71300n/cel" 20130)
("ne721s01/cel" 20592)
("ne76184a/cel" 21054)
("ne325s01/cel" 21516)
("ne34018/cel" 21967)
("ne696m01/cel" 22418)
("upa800t/cel" 22875)
("upa806t/cel" 23448)
)
