(
("clc109/cl" 0)
("clc111/cl" 471)
("clc400/cl" 944)
("clc401/cl" 1522)
("clc402/cl" 2099)
("clc404/cl" 2661)
("clc405/cl" 3239)
("clc406/cl" 3801)
("clc407/cl" 4379)
("clc409/cl" 4941)
("clc410/cl" 5519)
("clc412/cl" 6096)
("clc414/cl" 6659)
("clc415/cl" 7237)
("clc420/cl" 7815)
("clc425/cl" 8393)
("clc426/cl" 8991)
("clc428/cl" 9571)
("clc430/cl" 10167)
("clc432/cl" 10736)
("clc440/cl" 11319)
("clc449/cl" 11898)
("clc501/cl" 12476)
("clc502/cl" 13038)
("clc505/cl" 13600)
("clc446/cl" 14178)
("clc450/cl" 14753)
("clc452/cl" 15330)
("clc5612/cl" 15910)
("clc5632/cl" 16489)
("clc5633/cl" 17069)
("clc5644/cl" 17650)
("clc5654/cl" 18230)
("clc5665/cl" 18810)
)
