(
("awbsg1524" 0)
("awbsg1525a" 1500)
("awbsg1526" 3024)
("awbsg1527a" 4146)
("awbsg3524" 5670)
("awbsg3525a" 7172)
("awbsg3526" 8696)
("awbsg3527a" 9818)
("awbtl494" 11342)
("awbtsc18c42" 12575)
("awbtsc18c43" 13285)
("awbtsc18c44" 13995)
("awbtsc18c45" 14705)
("awbtsc38c42" 15415)
("awbtsc38c43" 16125)
("awbtsc38c44" 16835)
("awbtsc38c45" 17545)
("awbuc1524a" 18255)
("awbuc1825" 19763)
("awbuc1842" 20309)
("awbuc1842a" 20724)
("awbuc1843" 21140)
("awbuc1843a" 21555)
("awbuc1844" 21971)
("awbuc1844a" 22386)
("awbuc1845" 22802)
("awbuc1845a" 23217)
("awbuc1846" 23633)
("awbuc1847" 24157)
("awbuc1854" 24681)
("awbuc1903" 25125)
("awbuc2854" 25583)
("awbuc3825" 26027)
("awbuc3842" 26573)
("awbuc3842a" 26988)
("awbuc3843" 27404)
("awbuc3843a" 27819)
("awbuc3844" 28235)
("awbuc3844a" 28650)
("awbuc3845" 29066)
("awbuc3845a" 29481)
("awbuc3846" 29897)
("awbuc3847" 30421)
("awbuc3854" 30945)
("awbucc1895" 31389)
("awbuc1875" 32177)
("awbuc1876" 32743)
)
