(
("awb1s2837" 0)
("awb1s2838" 951)
("awb1ss184" 1904)
("awb60cnq030" 2697)
("awb60cnq045" 3667)
("awb60cnq100" 4637)
("awbbar43c" 5608)
("awbbas70_05" 6564)
("awbbav70" 7520)
("awbbyv52_100" 8475)
("awbbyv52_150" 9444)
("awbbyv52_200" 10413)
("awbbyv52_50" 11382)
("awbc60po3q" 12350)
("awbc60po4q" 13193)
("awbctb_24" 14036)
("awbctb_24l" 14833)
("awbctb_33m" 15677)
("awbctb_34" 16515)
("awbctb_34m" 17351)
("awbd5lc20" 18189)
("awbdan201" 18962)
("awbdan202" 19831)
("awbdan202k" 20700)
("awbesab82" 21570)
("awbesab92m_02" 22389)
("awbesac82" 23343)
("awbesac83" 24169)
("awbesad83" 24989)
("awbhsm2837" 25821)
("awbhsm2838" 26703)
("awbmbr20100ct" 27586)
("awbmbr2530ctl" 28590)
("awbmbr2535ct" 29259)
("awbmbr2535ctl" 29929)
("awbmbr2545ct" 30598)
("awbmbr30045ct" 31268)
("awbmbr3020ct" 32180)
("awbmbr3035ct" 33085)
("awbmbr3035pt" 33992)
("awbmbr3045ct" 34901)
("awbmbr3045pt" 35806)
("awbmur10005ct" 36713)
("awbmur10010ct" 37617)
("awbmur10015ct" 38522)
("awbmur10020ct" 39427)
("awbmur1605ct" 40332)
("awbmur1610ct" 41250)
("awbmur1615ct" 42169)
("awbmur1620ct" 43088)
("awbmur1630ct" 44007)
("awbmur1640ct" 44926)
("awbmur1650ct" 45845)
("awbmur1660ct" 46758)
("awbmur20005ct" 47671)
("awbmur20010ct" 48593)
("awbmur20015ct" 49516)
("awbmur20020ct" 50439)
("awbmur3005pt" 51362)
("awbmur3010pt" 52285)
("awbmur3015pt" 53209)
("awbmur3020pt" 54133)
("awbmur3030pt" 55057)
("awbmur3040pt" 55981)
("awbmur605ct" 56905)
("awbmur610ct" 57818)
("awbmur615ct" 58732)
("awbmur620ct" 59646)
("awbr712x" 60560)
("awbr714x" 61461)
("awbs10sc3m" 62362)
("awbs10sc4m" 63204)
("awbs12kc20" 64046)
("awbs15sc3m" 64845)
("awbs15sc4m" 65716)
("awbs30sc3m" 66587)
("awbs30sc4m" 67425)
("awbsd241" 68263)
("awbses5403c" 69164)
("awb1s2836" 70087)
("awbbar43a" 71040)
("awbbas70_06" 71996)
("awbbaw56" 72952)
("awbdap201" 73907)
("awbdap202" 74728)
("awbdap202k" 75597)
("awbs10sc3mr" 76467)
("awbs10sc4mr" 77310)
("awb1ss226" 78153)
("awbbar43s" 78929)
("awbbas70_04" 79860)
("awbbat17ds" 80794)
("awbbav99" 81724)
)
