(
("el2001/el" 2371)
("el2002/el" 2880)
("el2003/el" 3389)
("el2004/el" 3897)
("el2005/el" 4391)
("el2008/el" 4883)
("el2009/el" 5376)
("el2018/el" 5869)
("el2019/el" 6485)
("el2020/el" 7101)
("el2022/el" 7740)
("el2030/el" 8312)
("el2038/el" 8948)
("el2039/el" 9487)
("el2040/el" 10026)
("el2041/el" 10565)
("el2044/el" 11105)
("el2045/el" 11701)
("el2070/el" 12297)
("el2071/el" 12890)
("el2073/el" 13482)
("el2074/el" 14075)
("el2075/el" 14668)
("el2099/el" 15261)
("el2120/el" 15837)
("el2150cn/el" 16479)
("el2150cs/el" 17092)
("el2150cw/el" 17706)
("el2157c/el" 18321)
("el2157cn/el" 18931)
("el2157cs/el" 19542)
("el2160/el" 20154)
("el2166cn/el" 20730)
("el2166cs/el" 21379)
("el2170c/el" 22029)
("el2170cn/el" 22670)
("el2170cs/el" 23314)
("el2170cw/el" 23958)
("el2175c/el" 24602)
("el2175cn/el" 25178)
("el2175cs/el" 25755)
("el2176/el" 26333)
("el2180c/el" 26973)
("el2180cn/el" 27614)
("el2180cs/el" 28258)
("el2180cw/el" 28902)
("el2186/el" 29546)
("el2210/el" 30186)
("el2211/el" 30780)
("el2224/el" 31374)
("el2232/el" 31916)
("el2242/el" 32535)
("el2243/el" 33164)
("el2244/el" 33793)
("el2245/el" 34391)
("el2257c/el" 34989)
("el2260/el" 35601)
("el2270c/el" 36177)
("el2280c/el" 36817)
("el2286c/el" 37457)
("el2310/el" 38097)
("el2311/el" 38693)
("el2410/el" 39289)
("el2410cn/el" 39885)
("el2410cs/el" 40483)
("el2411/el" 41081)
("el2411cn/el" 41677)
("el2411cs/el" 42275)
("el2424/el" 42873)
("el2444/el" 43413)
("el2445/el" 44011)
("el2460/el" 44609)
("el400/el" 45185)
("el4393/el" 45761)
)
