(
("b60k250/epc" 0)
("b60k460/epc" 396)
("b32k275/epc" 794)
("b32k750/epc" 1192)
("b32k320/epc" 1591)
("b32k420/epc" 1989)
("b60k150/epc" 2387)
("b60k680/epc" 2785)
("b60k130/epc" 3183)
("b60k230/epc" 3581)
("b60k385/epc" 3979)
("b60k550/epc" 4377)
("b60k275/epc" 4775)
("b60k320/epc" 5173)
("b60k750/epc" 5571)
("b60k1000/epc" 5970)
("b60k420/epc" 6371)
("b60k75/epc" 6769)
("b40k150/epc" 7165)
("b40k680/epc" 7563)
("b40k250/epc" 7961)
("b40k460/epc" 8359)
("b40k130/epc" 8757)
("b40k230/epc" 9155)
("b40k385/epc" 9553)
("b40k550/epc" 9951)
("b80k150/epc" 10349)
("b80k680/epc" 10746)
("b40k275/epc" 11143)
("b40k320/epc" 11541)
("b40k750/epc" 11939)
("b80k1100/epc" 12338)
("b80k250/epc" 12738)
("b80k460/epc" 13137)
("b32k150/epc" 13534)
("b40k420/epc" 13932)
("b40k75/epc" 14330)
("b80k130/epc" 14726)
("b32k250/epc" 15123)
("b32k460/epc" 15521)
("b32k680/epc" 15919)
("b80k385/epc" 16317)
("b80k550/epc" 16714)
("b32k130/epc" 17111)
("b80k275/epc" 17509)
("b80k320/epc" 17906)
("b80k750/epc" 18303)
("b32k230/epc" 18701)
("b32k385/epc" 19099)
("b32k550/epc" 19497)
("b80k420/epc" 19895)
("cn1210l8g/epc" 20292)
("cn1210m4g/epc" 20688)
("cn1210m6g/epc" 21085)
("cn2220l8g/epc" 21480)
("cn2220m4g/epc" 21876)
("cn2220m6g/epc" 22273)
("s05k11/epc" 22668)
("s05k115/epc" 23062)
("s05k130/epc" 23458)
("s05k14/epc" 23854)
("s05k140/epc" 24248)
("s05k150/epc" 24644)
("s05k17/epc" 25040)
("s05k175/epc" 25434)
("s05k20/epc" 25830)
("s05k230/epc" 26224)
("s05k25/epc" 26620)
("s05k250/epc" 27014)
("s05k275/epc" 27410)
("s05k30/epc" 27806)
("s05k300/epc" 28200)
("s05k35/epc" 28596)
("s05k385/epc" 28990)
("s05k40/epc" 29386)
("s05k420/epc" 29780)
("s05k50/epc" 30176)
("s05k60/epc" 30569)
("s05k75/epc" 30962)
("s05k95/epc" 31356)
("s07k11/epc" 31750)
("s07k115/epc" 32144)
("s07k130/epc" 32542)
("s07k14/epc" 32940)
("s07k140/epc" 33334)
("s07k150/epc" 33732)
("s07k17/epc" 34130)
("s07k175/epc" 34524)
("s07k20/epc" 34922)
("s07k230/epc" 35316)
("s07k25/epc" 35714)
("s07k250/epc" 36108)
("s07k275/epc" 36506)
("s07k30/epc" 36904)
("s07k300/epc" 37298)
("s07k35/epc" 37696)
("s07k385/epc" 38090)
("s07k40/epc" 38488)
("s07k420/epc" 38882)
("s07k50/epc" 39280)
("s07k60/epc" 39675)
("s07k75/epc" 40070)
("s07k95/epc" 40466)
("s10k11/epc" 40862)
("s10k115/epc" 41256)
("s10k130/epc" 41653)
("s10k14/epc" 42050)
("s10k140/epc" 42444)
("s10k150/epc" 42841)
("s10k17/epc" 43238)
("s10k175/epc" 43632)
("s10k20/epc" 44029)
("s10k230/epc" 44423)
("s10k25/epc" 44820)
("s10k250/epc" 45214)
("s10k275/epc" 45611)
("s10k30/epc" 46008)
("s10k300/epc" 46402)
("s10k35/epc" 46799)
("s10k385/epc" 47193)
("s10k40/epc" 47590)
("s10k420/epc" 47984)
("s10k460/epc" 48381)
("s10k50/epc" 48778)
("s10k550/epc" 49172)
("s10k60/epc" 49569)
("s10k625/epc" 49963)
("s10k680/epc" 50360)
("s10k75/epc" 50757)
("s10k95/epc" 51152)
("s14k1000/epc" 51547)
("s14k11/epc" 51947)
("s14k115/epc" 52341)
("s14k130/epc" 52738)
("s14k14/epc" 53135)
("s14k140/epc" 53529)
("s14k150/epc" 53926)
("s14k17/epc" 54323)
("s14k175/epc" 54717)
("s14k20/epc" 55114)
("s14k230/epc" 55509)
("s14k25/epc" 55906)
("s14k250/epc" 56300)
("s14k275/epc" 56697)
("s14k30/epc" 57094)
("s14k300/epc" 57488)
("s14k320/epc" 57885)
("s14k35/epc" 58282)
("s14k385/epc" 58676)
("s14k40/epc" 59073)
("s14k420/epc" 59467)
("s14k460/epc" 59864)
("s14k50/epc" 60261)
("s14k550/epc" 60655)
("s14k60/epc" 61052)
("s14k625/epc" 61446)
("s14k680/epc" 61843)
("s14k75/epc" 62240)
("s14k95/epc" 62635)
("s20k1000/epc" 63030)
("s20k11/epc" 63428)
("s20k115/epc" 63822)
("s20k130/epc" 64219)
("s20k14/epc" 64616)
("s20k140/epc" 65010)
("s20k150/epc" 65407)
("s20k17/epc" 65804)
("s20k175/epc" 66198)
("s20k20/epc" 66595)
("s20k230/epc" 66989)
("s20k25/epc" 67386)
("s20k250/epc" 67780)
("s20k275/epc" 68177)
("s20k30/epc" 68574)
("s20k300/epc" 68968)
("s20k320/epc" 69365)
("s20k35/epc" 69762)
("s20k385/epc" 70156)
("s20k40/epc" 70553)
("s20k420/epc" 70947)
("s20k460/epc" 71344)
("s20k50/epc" 71741)
("s20k550/epc" 72133)
("s20k60/epc" 72530)
("s20k625/epc" 72922)
("s20k75/epc" 73319)
("s20k95/epc" 73712)
("sr1210l8s/epc" 74105)
("sr1210m4s/epc" 74501)
("sr1210m6s/epc" 74898)
("sr2220l8s/epc" 75293)
("sr2220m4s/epc" 75689)
("sr2220m6s/epc" 76086)
("cu3225k115g2/epc" 76481)
("cu3225k11g2/epc" 76883)
("cu3225k130g2/epc" 77282)
("cu3225k140g2/epc" 77684)
("cu3225k14g2/epc" 78086)
("cu3225k150g2/epc" 78485)
("cu3225k175g2/epc" 78887)
("cu3225k17g2/epc" 79289)
("cu3225k20g2/epc" 79688)
("cu3225k230g2/epc" 80087)
("cu3225k250g2/epc" 80489)
("cu3225k25g2/epc" 80891)
("cu3225k275g2/epc" 81290)
("cu3225k300g2/epc" 81692)
("cu3225k30g2/epc" 82094)
("cu3225k35g2/epc" 82493)
("cu3225k40g2/epc" 82892)
("cu3225k50g2/epc" 83291)
("cu3225k60g2/epc" 83690)
("cu3225k75g2/epc" 84089)
("cu3225k95g2/epc" 84489)
("cu4032k115g2/epc" 84889)
("cu4032k11g2/epc" 85292)
("cu4032k130g2/epc" 85691)
("cu4032k140g2/epc" 86094)
("cu4032k14g2/epc" 86497)
("cu4032k150g2/epc" 86896)
("cu4032k175g2/epc" 87299)
("cu4032k17g2/epc" 87702)
("cu4032k20g2/epc" 88101)
("cu4032k230g2/epc" 88500)
("cu4032k250g2/epc" 88903)
("cu4032k25g2/epc" 89306)
("cu4032k275g2/epc" 89705)
("cu4032k300g2/epc" 90108)
("cu4032k30g2/epc" 90511)
("cu4032k35g2/epc" 90910)
("cu4032k40g2/epc" 91309)
("cu4032k50g2/epc" 91708)
("cu4032k60g2/epc" 92108)
("cu4032k75g2/epc" 92508)
("cu4032k95g2/epc" 92909)
("cn1206s14bautog/epc" 93310)
("cn1210s14bautog/epc" 93714)
("cn1812s14bautog/epc" 94117)
("cn2220k30autog/epc" 94521)
("cn2220s14bautog/epc" 94924)
("sr2k20m105z/epc" 95328)
("sr2k20m155z/epc" 95728)
("sr2k20m474x/epc" 96128)
("sr2s14bm105z/epc" 96528)
("sr2s14bm155z/epc" 96929)
("sr2s14bm474x/epc" 97330)
("cn0805k11g/epc" 97731)
("cn0805k14g/epc" 98129)
("cn0805l8g/epc" 98527)
("cn0805m4g/epc" 98923)
("cn0805m6g/epc" 99320)
("cn1206k11g/epc" 99715)
("cn1206k14g/epc" 100114)
("cn1206k17g/epc" 100513)
("cn1206l8g/epc" 100912)
("cn1206m4g/epc" 101309)
("cn1206m6g/epc" 101707)
("cn1210k11g/epc" 102103)
("cn1210k14g/epc" 102501)
("cn1210k17g/epc" 102899)
("cn1812k11g/epc" 103297)
("cn1812k14g/epc" 103696)
("cn1812k17g/epc" 104095)
("cn1812l8g/epc" 104494)
("cn1812m4g/epc" 104891)
("cn1812m6g/epc" 105289)
("cn2220k11g/epc" 105685)
("cn2220k14g/epc" 106084)
("cn2220k17g/epc" 106483)
("cu3225k14autog2/epc" 106882)
("cu3225k17autog2/epc" 107285)
("cu3225k30autog2/epc" 107688)
("cu4032k14autog2/epc" 108091)
("cu4032k17autog2/epc" 108494)
("cu4032k30autog2/epc" 108897)
("s10k14auto/epc" 109300)
("s10k17auto/epc" 109698)
("s14k14auto/epc" 110096)
("s14k17auto/epc" 110494)
("s14k30auto/epc" 110892)
("s20k14auto/epc" 111290)
("s20k17auto/epc" 111688)
("s20k25auto/epc" 112086)
("s20k30auto/epc" 112484)
("sr1210s14bauto/epc" 112882)
("sr2220s14bautos/epc" 113284)
("sr1k20m105z/epc" 113688)
("sr1k20m155z/epc" 114088)
("sr1k20m474x/epc" 114488)
("sr1s14bm105z/epc" 114888)
("sr1s14bm155z/epc" 115289)
("sr1s14bm474x/epc" 115690)
("ls40k130qp/epc" 116091)
("ls40k150qp/epc" 116492)
("ls40k230qp/epc" 116893)
("ls40k250qp/epc" 117294)
("ls40k275qp/epc" 117695)
("ls40k320qp/epc" 118096)
("ls40k385qp/epc" 118497)
("ls40k420qp/epc" 118898)
("ls40k440qp/epc" 119299)
("ls40k460qp/epc" 119700)
("ls40k550qp/epc" 120101)
("ls40k680qp/epc" 120502)
("ls40k750qp/epc" 120903)
("cn1206k20g/epc" 121305)
("cn1206k25g/epc" 121704)
("cn1206k30g/epc" 122103)
("cn1206k35g/epc" 122502)
("cn1206k40g/epc" 122901)
("cn1206k50g/epc" 123300)
("cn1206k60g/epc" 123698)
("cn1210k20g/epc" 124096)
("cn1210k25g/epc" 124494)
("cn1210k30g/epc" 124892)
("cn1210k35g/epc" 125290)
("cn1210k40g/epc" 125688)
("cn1210k50g/epc" 126086)
("cn1210k60g/epc" 126484)
("cn1812k20g/epc" 126882)
("cn1812k25g/epc" 127281)
("cn1812k30g/epc" 127680)
("cn1812k35g/epc" 128079)
("cn1812k40g/epc" 128478)
("cn1812k50g/epc" 128877)
("cn1812k60g/epc" 129276)
("cn1812s60ag/epc" 129675)
("cn1812s95ag2/epc" 130075)
("cn2220k20g/epc" 130477)
("cn2220k25g/epc" 130876)
("cn2220k30g/epc" 131275)
("cn2220k35g/epc" 131674)
("cn2220k40g/epc" 132073)
("cn2220k50g/epc" 132472)
("cn2220k60g/epc" 132870)
("b32k440/epc" 133268)
("b40k440/epc" 133666)
("b60k440/epc" 134064)
("b80k440/epc" 134462)
("cn2220s14bautoe2g2/epc" 134861)
("s10k14autod1/epc" 135250)
("s14k14autod1/epc" 135650)
("s20k680/epc" 136050)
("s10k510/epc" 136445)
("s14k510/epc" 136842)
("s20k510/epc" 137239)
)
