(
("bdx77" 0)
("bdx78" 415)
("bu508dr" 832)
("buv47" 1313)
("bdx35" 1796)
("buv48" 2289)
("bu207" 2769)
("bux47" 3222)
("bdx37" 3703)
("bu208" 4196)
("bdx36" 4649)
("bux48" 5142)
("s518t" 5604)
("bss82b" 6076)
("bu209" 6559)
("bu508a" 6974)
("bss81b" 7443)
("bss82c" 7955)
("bu705" 8438)
("bss80b" 8921)
("bss81c" 9404)
("bu508" 9916)
("smbt3904" 10322)
("bss80c" 10804)
("bu208a" 11287)
("bux48a" 11756)
("bux47a" 12219)
("smbt3906" 12701)
("buv48a" 13183)
("bu908" 13646)
("buv47a" 14125)
("smbt2907" 14609)
("buv48t" 15091)
("smbt2222" 15572)
("bss79c" 16054)
("bss79b" 16566)
)
