(
("zy100gp" 0)
("zy10gp" 506)
("zy110gp" 1014)
("zy11gp" 1522)
("zy120gp" 2030)
("zy12gp" 2538)
("zy130gp" 3046)
("zy13gp" 3554)
("zy150gp" 4062)
("zy15gp" 4569)
("zy160gp" 5076)
("zy16gp" 5585)
("zy180gp" 6092)
("zy18gp" 6601)
("zy200gp" 7108)
("zy20gp" 7627)
("zy22gp" 8134)
("zy24gp" 8641)
("zy27gp" 9148)
("zy30gp" 9655)
("zy33gp" 10162)
("zy36gp" 10669)
("zy39gp" 11176)
("zy43gp" 11683)
("zy47gp" 12190)
("zy51gp" 12697)
("zy56gp" 13204)
("zy62gp" 13711)
("zy68gp" 14218)
("zy6v2gp" 14725)
("zy6v8gp" 15234)
("zy75gp" 15743)
("zy7v5gp" 16250)
("zy82gp" 16759)
("zy8v2gp" 17266)
("zy91gp" 17775)
("zy9v1gp" 18282)
)
