(
("hgtg18n120bn/ha" 5255)
("hgtg20n120cn/ha" 5738)
("hgtg27n120bn/ha" 6221)
("hgtg30n120cn/ha" 6704)
("frk150/ha" 7187)
("frk250/ha" 7731)
("frk254/ha" 8274)
("frl130/ha" 8817)
("frl230/ha" 9358)
("fsf150d" 9899)
("fsf250d" 10438)
("fsf254d" 10977)
("fss234d" 11516)
("irf130/ha" 12053)
("irfu9110/ha" 12595)
("irfu9120/ha" 13139)
("irfu9220" 13683)
("rf1k49088/ha" 14224)
("rf1k49090/ha" 14735)
("rf1s23n06le" 15246)
("rf1s25n06" 15789)
("rf1s30n06le" 16332)
("rf1s30p05/ha" 16876)
("rf1s30p06/ha" 17421)
("fsf150r" 17966)
("rf1s40n10le" 18505)
("rf1s45n03l/ha" 19051)
("rf1s45n06le" 19596)
("rf1s45n06" 20142)
("rf1s50n06" 20684)
("rf1s50n06le" 21226)
("rf1s60p03/ha" 21772)
("rf1s70n03" 22317)
("rf1s70n06" 22857)
("rfd10p03l/ha" 23397)
("rfd14n05l" 23939)
("rfd14n05/ha" 24483)
("rfd14n06l" 25029)
("rfd14n06/ha" 25573)
("rfd15p05/ha" 26119)
("rfd15p06/ha" 26665)
("rfd16n03l/ha" 27211)
("rfd16n05l/ha" 27756)
("rfd16n05/ha" 28302)
("rfd16n06le/ha" 28848)
("rfd16n06" 29394)
("rfd3055/ha" 29937)
("rfd3055le/ha" 30478)
("rfd3n08l" 31021)
("rfd7n10le/ha" 31558)
("rfd8p06e/ha" 32104)
("rff60p06/ha" 32651)
("rff70n06" 33196)
("rfg30p05/ha" 33740)
("rfg30p06/ha" 34284)
("rfg40n10le" 34828)
("rfg45n06/ha" 35373)
("rfg45n06le" 35917)
("rfg50n06/ha" 36462)
("rfg50n06le" 37006)
("rfg60p03/ha" 37551)
("rfg60p05e/ha" 38095)
("rfg60p06e/ha" 38638)
("rfg70n06/ha" 39181)
("rfg75n05e/ha" 39723)
("rfh75n05e/ha" 40270)
("rfm15n06/ha" 40817)
("rfp10p03l/ha" 41326)
("rfp14n05/ha" 41867)
("rfp14n05l" 42412)
("rfp14n06/ha" 42955)
("rfp14n06l" 43500)
("rfp15n06/ha" 44043)
("rfp15p05/ha" 44552)
("rfp15p06/ha" 45097)
("rfp23n06le" 45642)
("rfp25n05/ha" 46184)
("rfp25n06/ha" 46729)
("rfp3055/ha" 47274)
("rfp3055le/ha" 47814)
("rfp30n06le/ha" 48358)
("rfp30p05/ha" 48904)
("rfp30p06/ha" 49448)
("rfp40n10le" 49992)
("rfp45n03l/ha" 50537)
("rfp45n06/ha" 51081)
("rfp45n06le" 51625)
("rfp50n06/ha" 52170)
("rfp50n06le" 52714)
("rfp60p03/ha" 53259)
("rfp70n03/ha" 53803)
("rfp70n06/ha" 54345)
("rfp7n10le/ha" 54887)
("rfp8p06e/ha" 55432)
("rld03n06cle/ha" 55978)
("rlp03n06cle/ha" 56493)
("rlp1n08le/ha" 57007)
("rf1k49156/ha" 57519)
("rf1k49157/ha" 58030)
("fsf250r" 58541)
("fsf254r" 59080)
("fss234r" 59619)
("rf1k49086/ha" 60156)
("rf1k49093/ha" 60667)
("ha-2544/ha" 61178)
("ha-2548/ha" 61718)
("ha-2600/ha" 62258)
("ha-2602/ha" 62798)
("ha-2500/ha" 63407)
("ha-2502/ha" 63948)
("ha-2510/ha" 64489)
("ha-2512/ha" 65030)
("ha-2520/ha" 65571)
("ha-2522/ha" 66112)
("ha-2539/ha" 66652)
("ha-2540/ha" 67192)
("ha-2541/ha" 67732)
("ha-2542/ha" 68271)
("ha-2620/ha" 68812)
("ha-2622/ha" 69353)
("ha-2839/ha" 69962)
("ha-2840/ha" 70570)
("ha-2841/ha" 71178)
("ha-2842/ha" 71785)
("ha-2850/ha" 72393)
("ha-5002/ha" 73001)
("ha-5004/ha" 73501)
("ha-5020/ha" 74083)
("ha-5033/ha" 74693)
("ha-5101/ha" 75194)
("ha-5102/ha" 75802)
("ha-5104/ha" 76410)
("ha-5112/ha" 77020)
("ha-5114/ha" 77618)
("ha-5127/ha" 78228)
("ha-5137/ha" 78875)
("ha-5147/ha" 79453)
("ha-5190/ha" 80032)
("ha-5221/ha" 80571)
("ha-5222/ha" 81111)
("hfa-0001/ha" 81720)
("hfa-0002/ha" 82331)
("hfa-0005/ha" 82941)
("hfa1100/ha" 83552)
)
