(
("apt25gf100bn" 0)
("apt30g100bn" 529)
("apt30gf60bn" 1059)
("apt30gl100bn" 1588)
("apt35g50bn" 2119)
("apt35g60bn" 2647)
("apt35gl60bn" 3175)
("apt40gf100bn" 3704)
("apt45g100bn" 4237)
("apt45gf60bn" 4769)
("apt45gl100bn" 5300)
("apt50g50bn" 5833)
("apt50g60bn" 6364)
("apt50gf100bn" 6895)
("apt50gl60bn" 7427)
("apt55gf60bn" 7959)
("apt65gl100bn" 8489)
("apt75gl60bn" 9021)
("apt90gf100jn" 9551)
("bsm100gb100d" 10081)
("bsm150gb100d" 10583)
("bsm200ga120d" 11084)
("bsm25gb100d" 11586)
("bsm50gb100d" 12084)
("bsm75gb100d" 12584)
("buk854-500is" 13083)
("buk856-400iz" 13625)
("buk856-450ix" 14147)
("cm1000ha-24h" 14673)
("cm100dy-12e" 15162)
("cm100dy-12h" 15645)
("cm100dy-24e" 16128)
("cm100dy-24h" 16612)
("cm100e3y-12e" 17096)
("cm100e3y-24e" 17580)
("cm150dy-12e" 18065)
("cm150dy-12h" 18548)
("cm150dy-24e" 19031)
("cm150dy-24h" 19516)
("cm150e3y-12e" 20001)
("cm150e3y-24e" 20485)
("cm200dy-12e" 20971)
("cm200dy-12h" 21454)
("cm200dy-24e" 21937)
("cm200dy-24h" 22423)
("cm200dy-28h" 22909)
("cm200e3y-12e" 23395)
("cm200e3y-24e" 23879)
("cm200ha-24e" 24366)
("cm200ha-24h" 24851)
("cm300dy-12e" 25337)
("cm300dy-12h" 25821)
("cm300dy-24e" 26305)
("cm300dy-24h" 26790)
("cm300dy-28h" 27275)
("cm300e3y-12e" 27760)
("cm300ha-12e" 28245)
("cm300ha-12h" 28729)
("cm300ha-24e" 29213)
("cm300ha-24h" 29698)
("cm400dy-12h" 30183)
("cm400ha-12e" 30668)
("cm400ha-12h" 31152)
("cm400ha-24h" 31637)
("cm400ha-28h" 32123)
("cm400ha-34h" 32609)
("cm50dy-12e" 33095)
("cm50dy-12h" 33575)
("cm50dy-24e" 34055)
("cm50dy-24h" 34537)
("cm50dy-28h" 35019)
("cm50e3y-12e" 35501)
("cm50e3y-24e" 35982)
("cm600ha-12h" 36465)
("cm600ha-24e" 36950)
("cm600ha-24h" 37436)
("cm600ha-28h" 37923)
("cm75dy-12e" 38409)
("cm75dy-12h" 38890)
("cm75dy-24e" 39371)
("cm75dy-24h" 39853)
("cm75e3y-12e" 40335)
("cm75e3y-24e" 40817)
("gt15g101" 41300)
("gt15j101" 41778)
("gt15j102" 42256)
("gt15j103sm" 42733)
("gt15n101" 43212)
("gt15q101" 43691)
("gt80j101" 44170)
("hgtd10n40f1" 44650)
("hgtd10n50f1" 45129)
("hgtd6n40e1" 45608)
("hgtd6n50e1" 46085)
("hgtg12n60d1d" 46562)
("hgtg24n60d1d" 47058)
("hgtg32n60e2" 47552)
("hgth12n40c1" 48048)
("hgth12n50c1" 48543)
("hgtp10n40c1" 49038)
("hgtp10n50c1" 49534)
("hgtp12n60d1" 50030)
("hgtp6n40e1d" 50525)
("hgtp6n50e1d" 51003)
("irgbc20f" 51481)
("irgbc20s" 52002)
("irgbc30f" 52523)
("irgbc30s" 53047)
("irgbc40f" 53570)
("irgbc40s" 54096)
("irgpc40f" 54622)
("irgpc40s" 55148)
("irgpc50f" 55674)
("irgpc50s" 56200)
("ixgh10n100" 56726)
("ixgh10n100a" 57222)
("ixgh10n60" 57719)
("ixgh10n60a" 58213)
("ixgh17n100" 58708)
("ixgh17n100a" 59205)
("ixgh20n60" 59703)
("ixgh20n60a" 60197)
("ixgh24n60a" 60692)
("ixgh25n100" 61187)
("ixgh25n100a" 61685)
("ixgh30n60" 62184)
("ixgh30n60a" 62679)
("ixgh32n60a" 63175)
("ixgh38n60a" 63671)
("ixgh40n60" 64167)
("ixgh40n60a" 64661)
("ixgk50n60a" 65156)
("ixgm17n100" 65652)
("ixgm17n100a" 66149)
("ixgm20n60" 66647)
("ixgm20n60a" 67141)
("ixgm25n100" 67636)
("ixgm25n100a" 68134)
("ixgm30n60" 68633)
("ixgm30n60a" 69128)
("ixgm40n60" 69624)
("ixgm40n60a" 70118)
("mg100h1bs1" 70613)
("mg15h1bs1" 71095)
("mg15n1bs1" 71573)
("mg25h1bs1" 72050)
("mg25n1bs1" 72526)
("mg50h1bs1" 73006)
("mg50n1bs1" 73486)
("mg50n2ys9" 73967)
("z1mbi30l-060" 74448)
("z1mbi50l-060" 74930)
("z1mbi75l-060" 75414)
("z6mbi10f-060" 75898)
("z6mbi10l-060" 76379)
("z6mbi15f-060" 76860)
("z6mbi15l-060" 77341)
("z6mbi20f-060" 77822)
("z6mbi20l-060" 78304)
("z6mbi30f-060" 78785)
("z6mbi30l-060" 79267)
("irgbc20m" 79749)
("irg4ph50s" 80270)
("irg4pc30s" 80799)
("irg4bc20s" 81323)
("irg4pc50s" 81845)
("irg4bc30s" 82372)
("irg4bc40s" 82896)
("gt10g101" 83423)
("gt10g102" 83934)
)
