(
("spb47n10_l1" 0)
("spp80n10l_l1" 542)
("spd35n10_l1" 1087)
("spi35n10_l1" 1625)
("spp47n10_l1" 2163)
("spb70n10l_l1" 2707)
("spi10n10_l1" 3250)
("spp21n10_l1" 3790)
("spi70n10l_l1" 4330)
("spi47n10" 4875)
("spi35n10" 5416)
("spp47n10l" 5951)
("spi21n10" 6493)
("spi10n10" 7030)
("spd35n10" 7567)
("spb47n10" 8102)
("spb35n10" 8643)
("spu11n10" 9178)
("spd11n10" 9716)
("spp80n10l" 10253)
("spp47n10" 10795)
("spb47n10l" 11336)
("spp35n10" 11878)
("spb21n10" 12413)
("spb10n10" 12950)
("spp21n10" 13487)
("spp10n10" 14024)
("spi47n10l" 14561)
("spb80n10l" 15103)
("spi21n10_l1" 15643)
("spi47n10_l1" 16183)
("spb10n10_l1" 16727)
("spp35n10_l1" 17267)
("spp10n10_l1" 17805)
("spu11n10_l1" 18345)
("spb80n10l_l1" 18886)
("spb21n10_l1" 19429)
("spp70n10l_l1" 19969)
("spd11n10_l1" 20514)
("spb47n10l_l1" 21054)
("spi47n10l_l1" 21599)
("spp47n10l_l1" 22144)
("spb35n10_l1" 22689)
)
