(
("bso211p_l1" 0)
("bso203p_l1" 669)
("bso303p_l1" 1340)
("bso204p_l1" 2011)
("bso207p_l1" 2678)
("bsd223p" 3349)
("bsd223p_l1" 4023)
("spd50p03l" 4700)
("bsa223sp" 5235)
("bss209pw" 5777)
("bso201sp" 6318)
("bso301sp" 6857)
("bsl211sp" 7396)
("bso203sp" 7933)
("bso303sp" 8468)
("bss223pw" 9007)
("bsl207sp" 9549)
("bsl307sp" 10082)
("bsv236sp" 10617)
("bso201sp_l1" 11154)
("bss209pw_l1" 11696)
("bso303sp_l1" 12240)
("bsl207sp_l1" 12782)
("bso301sp_l1" 13318)
("bsv236sp_l1" 13860)
("bss223pw_l1" 14400)
("bsl307sp_l1" 14945)
("bsl211sp_l1" 15483)
("spd50p03l_l1" 16023)
("bsa223sp_l1" 16561)
("bso203sp_l1" 17106)
("bso303p" 17644)
("bso204p" 18312)
("bso203p" 18976)
("bso211p" 19644)
("bso207p" 20312)
)
