(
("bsp315p" 0)
("spd30p06p" 536)
("bss84p" 1075)
("spp18p06p" 1615)
("bss83p" 2158)
("spp08p06p" 2698)
("spp80p06p" 3238)
("spu18p06p" 3777)
("spu08p06p" 4321)
("bso613spv" 4862)
("spb18p06p" 5402)
("spb08p06p" 5945)
("spd18p06p" 6485)
("spb80p06p" 7028)
("spd08p06p" 7567)
("bsp171p" 8107)
("spu30p06p" 8643)
("bsp170p" 9183)
("spd09p06pl" 9719)
("bss84pw" 10260)
("spu09p06pl" 10799)
("bsp613p" 11341)
("bsp170p_l1" 11878)
("bss84pw_l1" 12417)
("spb08p06p_l1" 12959)
("bsp171p_l1" 13502)
("spu30p06p_l1" 14041)
("spd30p06p_l1" 14584)
("spp08p06p_l1" 15126)
("bso613spv_l1" 15669)
("spu18p06p_l1" 16212)
("spd18p06p_l1" 16759)
("spd09p06pl_l1" 17305)
("spb80p06p_l1" 17849)
("spp80p06p_l1" 18391)
("spu08p06p_l1" 18933)
("spd08p06p_l1" 19477)
("bss83p_l1" 20020)
("bsp613p_l1" 20563)
("bsp315p_l1" 21103)
("bss84p_l1" 21644)
("spb18p06p_l1" 22187)
("spp18p06p_l1" 22733)
("spu09p06pl_l1" 23279)
)
