(
("bso350n03" 0)
("bso150n03" 666)
("bso150n03_l1" 1336)
("bso350n03_l1" 2009)
("ipb11n03la" 2680)
("ipi09n03la" 3219)
("ipp11n03la" 3758)
("ipf06n03la" 4297)
("ipf05n03la" 4836)
("bso104n03s" 5375)
("ipd09n03la" 5913)
("ipi06n03la" 6452)
("ipf04n03la" 6991)
("ipi05n03la" 7531)
("ipi04n03la" 8070)
("ipi14n03la" 8610)
("ipf13n03la" 9149)
("ipu09n03la" 9688)
("ipd06n03la" 10227)
("ipi03n03la" 10766)
("bsc052n03s" 11302)
("bso119n03s" 11841)
("ipd05n03la" 12378)
("bsc042n03s" 12917)
("ipd04n03la" 13454)
("ipb09n03la" 13994)
("ipi11n03la" 14533)
("ipp09n03la" 15072)
("ipf10n03la" 15611)
("ipu06n03la" 16150)
("bsc032n03s" 16689)
("ipu05n03la" 17228)
("bsc022n03s" 17767)
("bso072n03s" 18307)
("bso094n03s" 18845)
("ipd13n03la" 19383)
("ipu04n03la" 19922)
("ipb06n03la" 20462)
("ipp06n03la" 21001)
("ipu13n03la" 21540)
("bso052n03s" 22079)
("ipb05n03la" 22617)
("ipp05n03la" 23156)
("bso064n03s" 23695)
("ipd10n03la" 24233)
("ipb04n03la" 24772)
("ipp04n03la" 25312)
("bsc059n03s" 25852)
("ipb14n03la" 26391)
("ipb03n03la" 26930)
("ipp03n03la" 27466)
("ipp14n03la" 28002)
("ipu10n03la" 28541)
("ipf09n03la" 29080)
("bso200n03s" 29619)
("bso300n03s" 30156)
("ipp11n03la_l1" 30695)
("ipd04n03la_l1" 31237)
("ipd09n03la_l1" 31780)
("bsc059n03s_l1" 32322)
("ipp09n03la_l1" 32864)
("ipu06n03la_l1" 33406)
("ipp04n03la_l1" 33948)
("ipd10n03la_l1" 34491)
("ipf05n03la_l1" 35033)
("bsc022n03s_l1" 35575)
("bso064n03s_l1" 36118)
("ipi05n03la_l1" 36659)
("bso072n03s_l1" 37201)
("bso119n03s_l1" 37742)
("ipb06n03la_l1" 38282)
("ipi11n03la_l1" 38824)
("ipp03n03la_l1" 39366)
("ipu05n03la_l1" 39905)
("ipi04n03la_l1" 40447)
("ipi09n03la_l1" 40990)
("ipf04n03la_l1" 41532)
("ipf09n03la_l1" 42075)
("ipp14n03la_l1" 42617)
("ipb05n03la_l1" 43159)
("ipd13n03la_l1" 43701)
("ipf10n03la_l1" 44243)
("ipu04n03la_l1" 44785)
("ipu09n03la_l1" 45328)
("bsc052n03s_l1" 45870)
("bso094n03s_l1" 46412)
("bso200n03s_l1" 46953)
("ipb11n03la_l1" 47493)
("ipi03n03la_l1" 48035)
("ipd06n03la_l1" 48574)
("ipu10n03la_l1" 49116)
("bso052n03s_l1" 49658)
("ipi14n03la_l1" 50199)
("ipb04n03la_l1" 50741)
("ipb09n03la_l1" 51284)
("bso104n03s_l1" 51826)
("ipp06n03la_l1" 52367)
("bsc042n03s_l1" 52909)
("ipd05n03la_l1" 53449)
("bso300n03s_l1" 53991)
("ipb03n03la_l1" 54533)
("ipf13n03la_l1" 55072)
("ipp05n03la_l1" 55614)
("bsc032n03s_l1" 56156)
("ipi06n03la_l1" 56698)
("ipb14n03la_l1" 57240)
("ipf06n03la_l1" 57782)
("ipu13n03la_l1" 58324)
)
