(
("bc639/inf" 0)
("bc849/inf" 454)
("bcr112/inf" 857)
("bcr146w/inf" 1313)
("bc817/inf" 1769)
("bcr135/inf" 2173)
("bcr135w/inf" 2628)
("bcr146/inf" 3069)
("bc807/inf" 3524)
("bc818/inf" 3928)
("bcr112w/inf" 4332)
("bc808/inf" 4789)
("bcr133w/inf" 5193)
("bcr148/inf" 5650)
("bcr116/inf" 6105)
("bcr142w/inf" 6560)
("bcp70/inf" 7017)
("bcr141w/inf" 7498)
("bc860/inf" 7940)
("bcr129/inf" 8343)
("bc640/inf" 8798)
("bc848c/inf" 9254)
("bc850/inf" 9729)
("bcp72/inf" 10132)
("bcr108/inf" 10613)
("bcr119/inf" 11068)
("bcp51/inf" 11523)
("bcp52/inf" 12008)
("bcp53/inf" 12493)
("bc368/inf" 12979)
("bcp54/inf" 13434)
("bc369/inf" 13919)
("bcp55/inf" 14374)
("bcr119w/inf" 14859)
("bc337/inf" 15315)
("bc635/inf" 15769)
("bc856/inf" 16224)
("bcr108w/inf" 16627)
("bcr141/inf" 17083)
("bc327/inf" 17539)
("bc338/inf" 17993)
("bc636/inf" 18447)
("bc846/inf" 18902)
("bc857/inf" 19305)
("bcp68/inf" 19708)
("bcr142/inf" 20191)
("bc328/inf" 20647)
("bc637/inf" 21101)
("bc847/inf" 21556)
("bc858/inf" 21959)
("bcp69/inf" 22362)
("bcr116w/inf" 22845)
("bcr148w/inf" 23301)
("bc638/inf" 23757)
("bc848/inf" 24212)
("bc859/inf" 24615)
("bcr133/inf" 25018)
("bcr512/inf" 25474)
("bcr523/inf" 25930)
("bcx68/inf" 26385)
("bcx79/inf" 26864)
("bdp952/inf" 27262)
("bfn19/inf" 27743)
("bfp180/inf" 28246)
("bfp280/inf" 28713)
("bfp280w/inf" 29180)
("bfs17p/inf" 29648)
("bcr553/inf" 30123)
("bcw66/inf" 30579)
("bcx54/inf" 30983)
("bf517/inf" 31464)
("bfn16/inf" 31940)
("bfn27/inf" 32443)
("bfp26/inf" 32934)
("bfr182/inf" 33472)
("bfr193/inf" 33939)
("sxta43/inf" 34407)
("bcr521/inf" 34878)
("bcw67/inf" 35333)
("bcx55/inf" 35737)
("bdp950/inf" 36218)
("bfg193/inf" 36698)
("bfn17/inf" 37168)
("bfn39/inf" 37673)
("bfp405/inf" 38162)
("bfr183/inf" 38631)
("bfr194/inf" 39098)
("bfr93aw/inf" 39567)
("bss80/inf" 40035)
("pzt3904/inf" 40439)
("smbta05/inf" 40894)
("sxt2222a/inf" 41382)
("bcr158/inf" 41835)
("bcr166w/inf" 42290)
("bcr169/inf" 42746)
("bcr198w/inf" 43201)
("bcr533/inf" 43657)
("bcr555/inf" 44113)
("bcw68/inf" 44568)
("bcx56/inf" 44972)
("bcx78/inf" 45454)
("bdp951/inf" 45852)
("bfg194/inf" 46333)
("bfn18/inf" 46788)
("bss81/inf" 47293)
("mpsa92/inf" 47697)
("smbta06/inf" 48216)
("bss82/inf" 48704)
("mpsa93/inf" 49108)
("pzt2222/inf" 49627)
("pzt3906/inf" 50081)
("sxt2907a/inf" 50536)
("bcr185w/inf" 50989)
("bcr196w/inf" 51445)
("bcx58/inf" 51901)
("bcx69/inf" 52299)
("bdp953/inf" 52778)
("bfg196/inf" 53260)
("bfp181/inf" 53732)
("bfp490/inf" 54199)
("bfr183w/inf" 54672)
("bcr503/inf" 55140)
("bcr569/inf" 55596)
("bcx59/inf" 56051)
("bdp954/inf" 56449)
("bfp136w/inf" 56931)
("bfp182/inf" 57387)
("bfp193/inf" 57854)
("bfr182w/inf" 58324)
("bfr193w/inf" 58792)
("smbt2222a/inf" 59261)
("smbt2907/inf" 59719)
("bcr162w/inf" 60176)
("bcr183w/inf" 60633)
("bdp955/inf" 61090)
("bfp183/inf" 61572)
("bfp194/inf" 62039)
("bfp81/inf" 62508)
("bfr181w/inf" 62974)
("bfs480/inf" 63442)
("bss63/inf" 63909)
("pzta92/inf" 64397)
("smbt4124/inf" 64867)
("smbta70/inf" 65324)
("smbta92/inf" 65786)
("bcr505/inf" 66277)
("bdp956/inf" 66732)
("bfq81/inf" 67214)
("bfr180w/inf" 67680)
("bfr92p/inf" 68147)
("bfs481/inf" 68616)
("bss64/inf" 69083)
("mpsa42/inf" 69570)
("pzta93/inf" 70089)
("smbt2907a/inf" 70559)
("smbt5086/inf" 71017)
("smbt6428/inf" 71473)
("smbta93/inf" 71930)
("bcr191/inf" 72421)
("bcr192w/inf" 72877)
("bcv62a/inf" 73334)
("bfp196/inf" 73809)
("bfp450/inf" 74278)
("bfq82/inf" 74750)
("bfr93a/inf" 75265)
("bfs482/inf" 75732)
("mpsa43/inf" 76199)
("smbt3904/inf" 76718)
("smbt4126/inf" 77175)
("smbt5087/inf" 77632)
("smbt6429/inf" 78088)
("sxt3904/inf" 78545)
("bcr191w/inf" 78998)
("bcr192/inf" 79455)
("bcv61a/inf" 79896)
("bcv62b/inf" 80371)
("bdp947/inf" 80846)
("bf420/inf" 81326)
("bfp196w/inf" 81809)
("bfs483/inf" 82279)
("bft92/inf" 82746)
("bft92w/inf" 83212)
("bcr519/inf" 83679)
("bcv61b/inf" 84134)
("bcv62c/inf" 84609)
("bdp948/inf" 85084)
("bf421/inf" 85564)
("bfg235/inf" 86047)
("bfq181/inf" 86502)
("bfr35ap/inf" 86988)
("bft93/inf" 87443)
("pzt2222a/inf" 87909)
("smbt3906/inf" 88364)
("sxt3906/inf" 88821)
("bcr183/inf" 89274)
("bcv61/inf" 89730)
("bcv61c/inf" 90133)
("bcw60/inf" 90608)
("bcx70/inf" 91011)
("bdp949/inf" 91414)
("bf422/inf" 91894)
("bf720/inf" 92377)
("bf775a/inf" 92850)
("bfn21/inf" 93302)
("bfp183w/inf" 93773)
("bfp420/inf" 94241)
("bfp520/inf" 94711)
("bfq182/inf" 95179)
("bfq74/inf" 95665)
("pzta42/inf" 96150)
("smbta20/inf" 96620)
("smbta42/inf" 97082)
("sxta92/inf" 97573)
("bcr162/inf" 98044)
("bcv62/inf" 98500)
("bcw61/inf" 98903)
("bcx71/inf" 99306)
("bf423/inf" 99709)
("bf622/inf" 100192)
("bf721/inf" 100663)
("bfn22/inf" 101136)
("bfp182w/inf" 101611)
("bfp193w/inf" 102079)
("bfr106/inf" 102548)
("pzt2907a/inf" 103017)
("smbta43/inf" 103472)
("sxta93/inf" 103963)
("bcr185/inf" 104434)
("bcr196/inf" 104889)
("bcr571/inf" 105344)
("bf623/inf" 105799)
("bf722/inf" 106270)
("bf799/inf" 106743)
("bfn23/inf" 107215)
("bfp181w/inf" 107690)
("bfp22/inf" 108158)
("bfp93a/inf" 108667)
("bfr280w/inf" 109134)
("smbta55/inf" 109602)
("bcr583/inf" 110090)
("bcw68g/inf" 110546)
("bcx51/inf" 111033)
("bcx71j/inf" 111514)
("bf723/inf" 111989)
("bfn24/inf" 112462)
("bfp180w/inf" 112969)
("bfp23/inf" 113438)
("bfq196/inf" 113976)
("bfr92w/inf" 114465)
("pzt2907/inf" 114934)
("smbta56/inf" 115388)
("bcr198/inf" 115876)
("bcr562/inf" 116331)
("bcr573/inf" 116787)
("bcx41/inf" 117242)
("bcx52/inf" 117730)
("bfg135a/inf" 118211)
("bfn25/inf" 118682)
("bfn36/inf" 119173)
("bfr180/inf" 119662)
("bfr280/inf" 120128)
("bcr158w/inf" 120595)
("bcr166/inf" 121051)
("bcr169w/inf" 121506)
("bcw65/inf" 121962)
("bcw66g/inf" 122366)
("bcx42/inf" 122853)
("bcx53/inf" 123341)
("bfg19s/inf" 123823)
("bfn26/inf" 124278)
("bfn37/inf" 124787)
("bfp25/inf" 125276)
("bfr181/inf" 125785)
("sxta42/inf" 126252)
("bc548c/inf" 126723)
("bc558b/inf" 127227)
("bcr108t/inf" 127731)
("bcr129t/inf" 128187)
("bcr133t/inf" 128643)
("bcr139/inf" 129100)
("bcr141t/inf" 129555)
("bcr142t/inf" 130012)
("bcr148t/inf" 130469)
("bcr153/inf" 130925)
("bcr158t/inf" 131380)
("bcr162t/inf" 131836)
("bcr183t/inf" 132293)
("bcr189/inf" 132750)
("bcr192t/inf" 133205)
("bcr198t/inf" 133662)
("bcx70j/inf" 134118)
("bfs17/inf" 134593)
("bcr135t/inf" 135052)
("bss79/inf" 135508)
("bav70/inf" 135912)
("bar65-02w/inf" 136326)
("bar74/inf" 136698)
("bas125/inf" 137112)
("bas40/inf" 137541)
("bat14-098/inf" 137955)
("bat15-03w/inf" 138370)
("bat62-02w/inf" 138786)
("smbd6050/inf" 139204)
("bar64/inf" 139621)
("bat14-03w/inf" 140049)
("bat62/inf" 140450)
("bby58-03w/inf" 140877)
("smbd914/inf" 141233)
("bat63-02w/inf" 141650)
("bas116/inf" 142053)
("bat165/inf" 142468)
("bby53-03w/inf" 142897)
("bby58-02w/inf" 143252)
("bar64-03w/inf" 143608)
("bar99/inf" 144011)
("bas21/inf" 144425)
("bat64/inf" 144840)
("bav74/inf" 145238)
("bby53-02w/inf" 145652)
("bar64-02w/inf" 146007)
("bat65/inf" 146439)
("baw100/inf" 146865)
("baw78d/inf" 147294)
("bat66/inf" 147701)
("baw101/inf" 148124)
("bb565/inf" 148540)
("bb664/inf" 148892)
("bby52-03w/inf" 149244)
("bby57-03w/inf" 149599)
("smbd2835/inf" 149955)
("bar63-03w/inf" 150372)
("bav99/inf" 150789)
("bb555/inf" 151203)
("bb831/inf" 151555)
("bby52-02w/inf" 151907)
("bby57-02w/inf" 152262)
("smbd2836/inf" 152618)
("smbd6100/inf" 153049)
("bar63-02w/inf" 153466)
("bat60a/inf" 153897)
("bat68/inf" 154322)
("bb545/inf" 154749)
("bb644/inf" 155101)
("smbd2837/inf" 155453)
("bat60b/inf" 155870)
("baw56/inf" 156295)
("bb535/inf" 156709)
("bb689/inf" 157061)
("bb833/inf" 157413)
("bby51-03w/inf" 157780)
("bby56-03w/inf" 158135)
("smbd2838/inf" 158491)
("bas16/inf" 158908)
("bby51-02w/inf" 159322)
("bby56-02w/inf" 159677)
("ba592/inf" 160033)
("bas28/inf" 160401)
("bb515/inf" 160815)
("bb669/inf" 161167)
("bb835/inf" 161519)
("bb857/inf" 161871)
("ba582/inf" 162223)
("bb439/inf" 162591)
("bb659/inf" 162943)
("smbd7000/inf" 163295)
("ba892/inf" 163713)
("bat18/inf" 164096)
("bat63-03w/inf" 164464)
("bat68-03w/inf" 164820)
("bb837/inf" 165250)
("bby55-03w/inf" 165602)
("ba595/inf" 165958)
("bal74/inf" 166325)
("bat15-098/inf" 166739)
("bb639/inf" 167155)
("bby55-02w/inf" 167507)
("bas70/inf" 167863)
("bb639c/inf" 168277)
("ba597/inf" 168630)
("bb659c/inf" 169028)
("bal99/inf" 169381)
("bar65-03w/inf" 169795)
("bat62-03w/inf" 170167)
("byp103/inf" 170583)
("byp301/inf" 171026)
("byp302/inf" 171468)
("byp303/inf" 171910)
("sdb10s30/inf" 172353)
("sdp04s60/inf" 172795)
("sdp06s60/inf" 173238)
("bb814/inf" 173681)
("bb804/inf" 174128)
("bb914/inf" 174575)
("bas70-04w/inf" 175022)
("bas40-04w/inf" 175530)
("bup212/inf" 176040)
("bup313/inf" 176530)
("bup314/inf" 177023)
("sgp02n60/inf" 177517)
("sgp04n60/inf" 178022)
("sgp06n60/inf" 178529)
("sgp10n60/inf" 179037)
("sgp15n60/inf" 179544)
("sgp20n60/inf" 180051)
("sgp30n60/inf" 180528)
("skp02n120/l1/inf" 181006)
("skp02n120/l2/inf" 181515)
("skp02n60/l1/inf" 182024)
("skp02n60l2/inf" 182532)
("skp04n60/l1/inf" 183039)
("skp04n60/l2/inf" 183549)
("skp06n60/l1/inf" 184059)
("skp06n60/l2/inf" 184570)
("skp10n60/l1/inf" 185081)
("skp10n60/l2/inf" 185591)
("skp15n60/l1/inf" 186101)
("skp15n60/l2/inf" 186611)
("skw07n120/l1/inf" 187121)
("skw07n120/l2/inf" 187631)
("skw15n120/l1/inf" 188141)
("skw15n120/l2/inf" 188655)
("skw15n60/l1/inf" 189169)
("skw15n60/l2/inf" 189679)
("skw20n60/l1/inf" 190189)
("skw20n60/l2/inf" 190699)
("skw25n120/l1/inf" 191209)
("skw25n120/l2/inf" 191721)
("skw30n60/l1/inf" 192233)
("skw30n60/l2/inf" 192744)
("bsp89/inf" 193255)
("bss100/inf" 193793)
("bss101/inf" 194304)
("bss110/inf" 194816)
("bss119/inf" 195326)
("bss125/inf" 195839)
("bss129/inf" 196347)
("bss135/inf" 196857)
("bss138/inf" 197367)
("bss145/inf" 197878)
("bss229/inf" 198389)
("bss295/inf" 198902)
("bss296/inf" 199408)
("bss297/inf" 199916)
("bss84/inf" 200426)
("bss87/inf" 200935)
("bss88/inf" 201443)
("bss89/inf" 201949)
("bss92/inf" 202456)
("bss98/inf" 202964)
("buz10/inf" 203472)
("buz100/inf" 203994)
("buz101/inf" 204517)
("buz102/inf" 205040)
("buz104/inf" 205565)
("buz10l/inf" 206088)
("buz11/inf" 206611)
("buz11al_2/inf" 207134)
("buz12/inf" 207661)
("buz12al/inf" 208179)
("buz171/inf" 208699)
("buz173/inf" 209219)
("buz20/inf" 209742)
("buz21/inf" 210267)
("buz211/inf" 210790)
("buz22/inf" 211295)
("buz271/inf" 211814)
("buz272/inf" 212332)
("buz305/inf" 212851)
("buz30a/inf" 213377)
("buz31/inf" 213896)
("buz310/inf" 214421)
("buz311/inf" 214961)
("buz323/inf" 215501)
("buz325/inf" 216026)
("buz326/inf" 216547)
("buz331/inf" 217068)
("buz334/inf" 217586)
("buz338/inf" 218079)
("buz341/inf" 218604)
("buz342/inf" 219130)
("buz344/inf" 219655)
("buz345/inf" 220181)
("buz346/inf" 220707)
("buz350/inf" 221201)
("buz356/inf" 221720)
("buz358/inf" 222240)
("buz40b/inf" 222761)
("buz41a/inf" 223287)
("buz45b/inf" 223812)
("buz50b/inf" 224303)
("buz51/inf" 224840)
("buz53a/inf" 225362)
("buz60/inf" 225856)
("buz61a/inf" 226380)
("buz64/inf" 226905)
("buz70/inf" 227397)
("buz71/inf" 227917)
("buz71l/inf" 228407)
("buz72/inf" 228928)
("buz73/inf" 229449)
("buz73l/inf" 229969)
("buz74a/inf" 230490)
("buz76/inf" 231014)
("buz77a/inf" 231534)
("buz78/inf" 232059)
("buz80a/inf" 232580)
("buz81/inf" 233118)
("buz84a/inf" 233635)
("buz90/inf" 234140)
("buz91a/inf" 234664)
("buz92/inf" 235188)
("bs170/inf" 235712)
("bsp125/inf" 236218)
("bsp149/inf" 236757)
("bsp171/inf" 237296)
("bsp295/inf" 237817)
("bsp299/inf" 238352)
("bsp315/inf" 238874)
("bsp316/inf" 239409)
("bsp317/inf" 239947)
("bsp318/inf" 240486)
("bsp319/inf" 241008)
("bsp88/inf" 241528)
("sipc05n60s5/l1/inf" 242066)
("sipc05n60s5/l2/inf" 242535)
("sipc05n60s5/l3/inf" 243004)
("sipc06n60c2/l1/inf" 243473)
("sipc06n60c2/l2/inf" 243942)
("sipc06n60c2/l3/inf" 244411)
("sipc10n60c2/l1/inf" 244880)
("sipc10n60c2/l2/inf" 245350)
("sipc10n60c2/l3/inf" 245820)
("sipc10n60s5/l1/inf" 246290)
("sipc10n60s5/l2/inf" 246698)
("sipc10n60s5/l3/inf" 247106)
("sipc14n60c2/l1/inf" 247514)
("sipc14n60c2/l2/inf" 247985)
("sipc14n60c2/l3/inf" 248456)
("sipc14n60s5/l1/inf" 248927)
("sipc14n60s5/l2/inf" 249398)
("sipc14n60s5/l3/inf" 249869)
("sipc26n60c2/l1/inf" 250340)
("sipc26n60c2/l2/inf" 250811)
("sipc26n60c2/l3/inf" 251282)
("sipc26n60s5/l1/inf" 251753)
("sipc26n60s5/l2/inf" 252224)
("sipc26n60s5/l3/inf" 252695)
("sipc61n60s5/l1/inf" 253166)
("sipc61n60s5/l2/inf" 253637)
("sipc61n60s5/l3/inf" 254108)
("sipc69n60c2/l1/inf" 254579)
("sipc69n60c2/l2/inf" 255050)
("sipc69n60c2/l3/inf" 255521)
("spa04n60c2/l3/inf" 255992)
("spa07n60c2/l3/inf" 256517)
("spa11n60c2/l3/inf" 257049)
("spa20n60c2/l3/inf" 257579)
("spd30n03s2l-08/l1/inf" 258111)
("spd30n03s2l-08/l2/inf" 258646)
("spd30n03s2l-08/l3/inf" 259181)
("spd30n06s2-15/l1/inf" 259716)
("spd30n06s2-15/l2/inf" 260250)
("spd30n06s2-15/l3/inf" 260784)
("spd30n06s2l-13/l1/inf" 261318)
("spd30n06s2l-13/l2/inf" 261853)
("spd30n06s2l-13/l3/inf" 262388)
("spd30n06s2l-23/l1/inf" 262923)
("spd30n06s2l-23/l2/inf" 263457)
("spd30n06s2l-23/l3/inf" 263991)
("spd30n08s2-22/l1/inf" 264525)
("spd30n08s2-22/l2/inf" 265059)
("spd30n08s2-22/l3/inf" 265593)
("spd30n08s2l-21/l1/inf" 266127)
("spd30n08s2l-21/l2/inf" 266662)
("spd30n08s2l-21/l3/inf" 267197)
("spd30p06p/l1/inf" 267732)
("spd30p06p/l2/inf" 268262)
("spd30p06p/l3/inf" 268792)
("spn01n60s5/l3/inf" 269322)
("spn02n60s5/l3/inf" 269852)
("spn03n60s5/l3/inf" 270382)
("spn04n60c2/l3/inf" 270910)
("spn04n60s5/l3/inf" 271438)
("spp02n60s5/l1/inf" 271966)
("spp02n60s5/l2/inf" 272493)
("spp02n60s5/l3/inf" 273020)
("spp03n60s5/l1/inf" 273547)
("spp03n60s5/l2/inf" 274078)
("spp03n60s5/l3/inf" 274609)
("spp04n60c2/l1/inf" 275140)
("spp04n60c2/l2/inf" 275669)
("spp04n60c2/l3/inf" 276198)
("spp04n60s5/l1/inf" 276727)
("spp04n60s5/l2/inf" 277258)
("spp04n60s5/l3/inf" 277789)
("spp06n80c2/l1/inf" 278320)
("spp06n80c2/l2/inf" 278848)
("spp06n80c2/l3/inf" 279376)
("spp07n60c2/l1/inf" 279904)
("spp07n60c2/l2/inf" 280436)
("spp07n60c2/l3/inf" 280968)
("spp07n60s5/l1/inf" 281500)
("spp07n60s5/l2/inf" 282032)
("spp07n60s5/l3/inf" 282564)
("spp08p06p/l1/inf" 283096)
("spp08p06p/l2/inf" 283626)
("spp08p06p/l3/inf" 284156)
("spp11n60c2/l1/inf" 284686)
("spp11n60c2/l2/inf" 285212)
("spp11n60c2/l3/inf" 285738)
("spp11n60s5/l1/inf" 286264)
("spp11n60s5/l2/inf" 286790)
("spp11n60s5/l3/inf" 287316)
("spp17n80c2/l1/inf" 287842)
("spp17n80c2/l2/inf" 288372)
("spp17n80c2/l3/inf" 288902)
("spp18p06p/l1/inf" 289432)
("spp18p06p/l2/inf" 289965)
("spp18p06p/l3/inf" 290498)
("spp20n60c2/l1/inf" 291031)
("spp20n60c2/l2/inf" 291561)
("spp20n60c2/l3/inf" 292091)
("spp20n60s5/l1/inf" 292621)
("spp20n60s5/l2/inf" 293151)
("spp20n60s5/l3/inf" 293681)
("spp80n03s2-03/l1/inf" 294211)
("spp80n03s2-03/l2/inf" 294744)
("spp80n03s2-03/l3/inf" 295277)
("spp80n03s2l-03/l1/inf" 295810)
("spp80n03s2l-03/l2/inf" 296344)
("spp80n03s2l-03/l3/inf" 296878)
("spp80n04s2-04/l1/inf" 297412)
("spp80n04s2-04/l2/inf" 297945)
("spp80n04s2-04/l3/inf" 298478)
("spp80n04s2-h4/l1/inf" 299011)
("spp80n04s2-h4/l2/inf" 299544)
("spp80n04s2-h4/l3/inf" 300077)
("spp80n04s2l-04/l1/inf" 300610)
("spp80n04s2l-04/l2/inf" 301144)
("spp80n04s2l-04/l3/inf" 301678)
("spp80n06s2-05/l1/inf" 302212)
("spp80n06s2-05/l2/inf" 302745)
("spp80n06s2-05/l3/inf" 303278)
("spp80n06s2-08/l1/inf" 303811)
("spp80n06s2-08/l2/inf" 304344)
("spp80n06s2-08/l3/inf" 304877)
("spp80n06s2l-05/l1/inf" 305410)
("spp80n06s2l-05/l2/inf" 305944)
("spp80n06s2l-05/l3/inf" 306478)
("spp80n06s2l-07/l1/inf" 307012)
("spp80n06s2l-07/l2/inf" 307546)
("spp80n06s2l-07/l3/inf" 308080)
("spp80n08s2-07/l1/inf" 308614)
("spp80n08s2-07/l2/inf" 309147)
("spp80n08s2l-07/l1/inf" 309680)
("spp80n08s2l-07/l2/inf" 310214)
("spp80n08s2l-07/l3/inf" 310748)
("spp80p06p/l1/inf" 311282)
("spp80p06p/l2/inf" 311811)
("spp80p06p/l3/inf" 312340)
("spu01n60s5/l1/inf" 312869)
("spu01n60s5/l2/inf" 313397)
("spu01n60s5/l3/inf" 313925)
("spu02n60s5/l3/inf" 314453)
("spu03n60s5/l3/inf" 314980)
("spu04n60c2/l3/inf" 315511)
("spu04n60s5/l3/inf" 316040)
("spu06n80c2/l3/inf" 316571)
("spu07n60c2/l3/inf" 317099)
("spu07n60s5/l3/inf" 317631)
("spu09p06pl/l1/inf" 318163)
("spu09p06pl/l2/inf" 318695)
("spu09p06pl/l3/inf" 319227)
("spw11n60c2/l3/inf" 319759)
("spw11n60s5/l3/inf" 320285)
("spw17n80c2/l3/inf" 320811)
("spw20n60c2/l3/inf" 321341)
("spw20n60s5/l3/inf" 321871)
("spw47n60c2/l1/inf" 322401)
("spw47n60c2/l2/inf" 322931)
("spw47n60c2/l3/inf" 323461)
("spw47n60s5/l1/inf" 323991)
("spw47n60s5/l3/inf" 324521)
("spw47n60s5_l2/inf" 325051)
("bso301sn/l3/inf" 325581)
("bso302sn/l1/inf" 326078)
("bso302sn/l2/inf" 326603)
("bso304sn/l3/inf" 327128)
("bso4420/l1/inf" 327625)
("bso4420/l2/inf" 328149)
("bso4420/l3/inf" 328673)
("bso613spv/l1/inf" 329197)
("bso613spv/l2/inf" 329727)
("bso613spv/l3/inf" 330257)
("bsp170p/l1/inf" 330787)
("bsp170p/l2/inf" 331313)
("bsp170p/l3/inf" 331839)
("bsp171p/l1/inf" 332365)
("bsp171p/l2/inf" 332891)
("bsp171p/l3/inf" 333417)
("bsp308/l1/inf" 333943)
("bsp308/l2/inf" 334469)
("bsp308/l3/inf" 334995)
("bsp315p/l1/inf" 335521)
("bsp315p/l2/inf" 336049)
("bsp315p/l3/inf" 336577)
("bsp318s/l1/inf" 337105)
("bsp318s/l2/inf" 337632)
("bsp318s/l3/inf" 338159)
("bsp320s/l1/inf" 338686)
("bsp320s/l2/inf" 339213)
("bsp320s/l3/inf" 339740)
("bsp603s2l/l1/inf" 340267)
("bsp603s2l/l2/inf" 340795)
("bsp603s2l/l3/inf" 341323)
("bsp613p/l1/inf" 341851)
("bsp613p/l2/inf" 342378)
("bsp613p/l3/inf" 342905)
("bsp78/inf" 343432)
("bss83p/l1/inf" 343888)
("bss83p/l2/inf" 344418)
("bss83p/l3/inf" 344948)
("bss84p/l1/inf" 345478)
("bss84p/l2/inf" 346008)
("bss84p/l3/inf" 346538)
("bss84pw/l1/inf" 347068)
("bss84pw/l2/inf" 347597)
("bss84pw/l3/inf" 348126)
("bts114a/inf" 348655)
("bts115a/inf" 349191)
("bts130/inf" 349729)
("bts131/inf" 350267)
("bts134/inf" 350805)
("buz100s/l1/inf" 351266)
("buz100s/l3/inf" 351795)
("buz100sl/l1/inf" 352324)
("buz100sl/l3/inf" 352854)
("buz101s/l1/inf" 353384)
("buz101s/l3/inf" 353909)
("buz101sl/l1/inf" 354434)
("buz101sl/l3/inf" 354960)
("buz102s/l1/inf" 355486)
("buz102s/l3/inf" 356015)
("buz102sl/l1/inf" 356544)
("buz102sl/l3/inf" 357074)
("buz103s/l1/inf" 357604)
("buz103s/l3/inf" 358126)
("buz103sl/l1/inf" 358648)
("buz103sl/l3/inf" 359171)
("buz104s/l1/inf" 359694)
("buz104s/l3/inf" 360221)
("buz104sl/l1/inf" 360748)
("buz104sl/l3/inf" 361276)
("buz110s/l1/inf" 361804)
("buz110s/l3/inf" 362333)
("buz110sl/l1/inf" 362862)
("buz110sl/l3/inf" 363392)
("buz111s/l1/inf" 363922)
("buz111s/l3/inf" 364449)
("buz111sl/l1/inf" 364976)
("buz111sl/l3/inf" 365504)
("ipb05n03l/l1/inf" 366032)
("ipb05n03l/l2/inf" 366563)
("ipb05n03l/l3/inf" 367094)
("ipb10n03l/l1/inf" 367625)
("ipb10n03l/l2/inf" 368153)
("ipb10n03l/l3/inf" 368681)
("ipb15n03l/l1/inf" 369209)
("ipb15n03l/l2/inf" 369737)
("ipb15n03l/l3/inf" 370265)
("ipd12n03l/l1/inf" 370793)
("ipd12n03l/l2/inf" 371322)
("ipd12n03l/l3/inf" 371851)
("sipc03n60s5/l1/inf" 372380)
("sipc03n60s5/l2/inf" 372849)
("sipc03n60s5/l3/inf" 373318)
("bso301sn/l1/inf" 373787)
("bso301sn/l2/inf" 374284)
("bcr108u/inf" 374781)
("bcr119u/inf" 375383)
("bcr133u/inf" 375985)
("bcr116s/inf" 376588)
("bcr169u/inf" 377160)
("bcr135u/inf" 377762)
("bcr141u/inf" 378364)
("bcr148u/inf" 378967)
("bcr183u/inf" 379569)
("bcr185u/inf" 380172)
("bcr191u/inf" 380774)
("bcr198u/inf" 381377)
("bcr141s/inf" 381979)
("bcr119s/inf" 382582)
("bcr108s/inf" 383184)
("bcr129s/inf" 383786)
("bcr148s/inf" 384388)
("bcr135s/inf" 384990)
("bcr133s/inf" 385592)
("bcr185s/inf" 386195)
("bcr183s/inf" 386797)
("bcr191s/inf" 387400)
("bcr169s/inf" 388003)
("bcr198s/inf" 388605)
("bcr08pn/inf" 389207)
("bcr10pn/inf" 389921)
("bcr48pn/inf" 390637)
("bcr22pn/inf" 391351)
("bcr35pn/inf" 392067)
("bcr19pn/inf" 392781)
("bcr39pn/inf" 393497)
("bso305n/l1/inf" 394211)
("bso305n/l2/inf" 394845)
("bso305n/l3/inf" 395479)
("buz11ge/inf" 396113)
("buz220/inf" 396638)
("buz71lge/inf" 397173)
("buz72ge/inf" 397696)
("buz73age/inf" 398219)
("bso307n/l1/inf" 398744)
("bso307n/l2/inf" 399379)
("bso307n/l3/inf" 400014)
("bso604ns2/l1/inf" 400649)
("bso604ns2/l2/inf" 401286)
("bso604ns2/l3/inf" 401923)
("bso615n/l1/inf" 402560)
("bso615n/l2/inf" 403199)
("bso615n/l3/inf" 403838)
("bso615nv/l1/inf" 404477)
("bso615nv/l2/inf" 405117)
("bso615nv/l3/inf" 405757)
("bso315c/l1/inf" 406397)
("bso315c/l2/inf" 407285)
("bso315c/l3/inf" 408173)
("bso612cv/l1/inf" 409061)
("bso612cv/l2/inf" 409942)
("bso612cv/l3/inf" 410823)
("bso615c/l1/inf" 411704)
("bso615c/l2/inf" 412589)
("bso615c/l3/inf" 413474)
)
