(
("spp12n50c3" 0)
("spp21n50c3" 538)
("spb21n50c3" 1078)
("spi08n50c3" 1618)
("spa08n50c3" 2160)
("spi16n50c3" 2702)
("spw16n50c3" 3244)
("spd08n50c3" 3786)
("spa16n50c3" 4328)
("spa04n50c3" 4869)
("spi12n50c3" 5411)
("spw12n50c3" 5951)
("spd04n50c3" 6491)
("spw32n50c3" 7033)
("spw21n50c3" 7575)
("spi21n50c3" 8115)
("spd03n50c3" 8655)
("spp08n50c3" 9196)
("spa12n50c3" 9738)
("spd02n50c3" 10277)
("spa21n50c3" 10814)
("spp16n50c3" 11355)
("spb04n50c3" 11897)
("spp04n50c3" 12439)
("spa04n50c3_l1" 12981)
("spd04n50c3_l1" 13526)
("spp16n50c3_l1" 14071)
("spw21n50c3_l1" 14616)
("spw32n50c3_l1" 15159)
("spi12n50c3_l1" 15704)
("spp04n50c3_l1" 16247)
("spa21n50c3_l1" 16792)
("spa08n50c3_l1" 17336)
("spd08n50c3_l1" 17881)
("spd03n50c3_l1" 18426)
("spp21n50c3_l1" 18970)
("spi16n50c3_l1" 19513)
("spp08n50c3_l1" 20058)
("spd02n50c3_l1" 20603)
("spw12n50c3_l1" 21143)
("spi21n50c3_l1" 21686)
("spi08n50c3_l1" 22229)
("spb04n50c3_l1" 22774)
("spa12n50c3_l1" 23319)
("spw16n50c3_l1" 23861)
("spp12n50c3_l1" 24406)
("spb21n50c3_l1" 24949)
("spa16n50c3_l1" 25492)
)
