(
("spp11n80c3" 0)
("spw17n80c3" 538)
("spa08n80c3" 1078)
("spa17n80c3" 1616)
("spa06n80c3" 2155)
("spd06n80c3" 2693)
("spa04n80c3" 3231)
("spw11n80c3" 3765)
("spp08n80c3" 4305)
("spp17n80c3" 4844)
("spb17n80c3" 5384)
("spa11n80c3" 5924)
("spp06n80c3" 6463)
("spp04n80c3" 7001)
("spp02n80c3" 7535)
("spa11n80c3_l1" 8068)
("spa04n80c3_l1" 8610)
("spp11n80c3_l1" 9147)
("spp04n80c3_l1" 9690)
("spa08n80c3_l1" 10227)
("spp08n80c3_l1" 10768)
("spb17n80c3_l1" 11310)
("spp02n80c3_l1" 11853)
("spw17n80c3_l1" 12389)
("spa06n80c3_l1" 12932)
("spd06n80c3_l1" 13473)
("spa17n80c3_l1" 14014)
("spp06n80c3_l1" 14556)
("spw11n80c3_l1" 15097)
("spp17n80c3_l1" 15640)
)
