(
("lf155/lt" 0)
("lf155a/lt" 565)
("lf156/lt" 1133)
("lf156a/lt" 1700)
("lf355/lt" 2268)
("lf355a/lt" 2835)
("lf356/lt" 3403)
("lf356a/lt" 3970)
("lf412/lt" 4538)
("lf412a/lt" 5121)
("lh2108/lt" 5705)
("lh2108a/lt" 6308)
("lm101a/lt" 6912)
("lm107/lt" 7496)
("lm108/lt" 8079)
("lm108a/lt" 8698)
("lm10c/lt" 9318)
("lm118/lt" 9828)
("lm301a/lt" 10443)
("lm307/lt" 11027)
("lm308/lt" 11610)
("lm308a/lt" 12229)
("lm318/lt" 12849)
("lm318s8/lt" 13464)
("lt1001/lt" 14081)
("lt1001a/lt" 14677)
("lt1001s8/lt" 15275)
("lt1002/lt" 15873)
("lt1002a/lt" 16469)
("lt1006/lt" 17066)
("lt1006a/lt" 17633)
("lt1006s8/lt" 18201)
("lt1007/lt" 18770)
("lt1007a/lt" 19403)
("lt1007cs/lt" 20037)
("lt1008/lt" 20672)
("lt1012/lt" 21285)
("lt1012a/lt" 21902)
("lt1012d/lt" 22520)
("lt1012s8/lt" 23138)
("lt1013/lt" 23757)
("lt1013a/lt" 24337)
("lt1013d/lt" 24918)
("lt1014/lt" 25499)
("lt1014a/lt" 26079)
("lt1014d/lt" 26660)
("lt1022/lt" 27241)
("lt1022a/lt" 27821)
("lt1024/lt" 28402)
("lt1024a/lt" 29000)
("lt1028/lt" 29599)
("lt1028a/lt" 30232)
("lt1028cs/lt" 30866)
("lt1037/lt" 31501)
("lt1037a/lt" 32134)
("lt1037cs/lt" 32768)
("lt1055/lt" 33403)
("lt1055a/lt" 34000)
("lt1055s8/lt" 34598)
("lt1056/lt" 35180)
("lt1056a/lt" 35777)
("lt1056s8/lt" 36375)
("lt1057/lt" 36957)
("lt1057a/lt" 37537)
("lt1057s/lt" 38118)
("lt1058/lt" 38699)
("lt1058a/lt" 39279)
("lt1077/lt" 39860)
("lt1078/lt" 40443)
("lt1078a/lt" 41027)
("lt1079/lt" 41612)
("lt1079a/lt" 42196)
("lt1097/lt" 42781)
("lt1115/lt" 43395)
("lt1122/lt" 44011)
("lt1178/lt" 44593)
("lt1178a/lt" 45176)
("lt1179/lt" 45760)
("lt1179a/lt" 46343)
("lt1187/lt" 46927)
("lt1189/lt" 47521)
("lt118a/lt" 48115)
("lt1190/lt" 48731)
("lt1191/lt" 49311)
("lt1192/lt" 49891)
("lt1195/lt" 50471)
("lt1200/lt" 51067)
("lt1201/lt" 51648)
("lt1202/lt" 52245)
("lt1206/lt" 52843)
("lt1208/lt" 53401)
("lt1209/lt" 53998)
("lt1211/lt" 54596)
("lt1212/lt" 55154)
("lt1213/lt" 55713)
("lt1214/lt" 56271)
("lt1215/lt" 56830)
("lt1216/lt" 57388)
("lt1217/lt" 57947)
("lt1220/lt" 58548)
("lt1221/lt" 59144)
("lt1222/lt" 59740)
("lt1223/lt" 60336)
("lt1224/lt" 60932)
("lt1225/lt" 61529)
("lt1226/lt" 62126)
("lt1227/lt" 62707)
("lt1229/lt" 63263)
("lt1230/lt" 63819)
("lt1252/lt" 64376)
("lt1253/lt" 64932)
("lt1254/lt" 65488)
("lt1259/lt" 66045)
("lt1260/lt" 66576)
("lt1354/lt" 67133)
("lt1355/lt" 67729)
("lt1356/lt" 68325)
("lt1357/lt" 68922)
("lt1358/lt" 69518)
("lt1359/lt" 70114)
("lt1360/lt" 70711)
("lt1361/lt" 71307)
("lt1362/lt" 71903)
("lt1363/lt" 72500)
("lt1364/lt" 73097)
("lt1365/lt" 73694)
("lt318a/lt" 74292)
("ltc1047/lt" 74908)
("ltc1049/lt" 75484)
("ltc1050/lt" 76058)
("ltc1050a/lt" 76632)
("ltc1051/lt" 77207)
("ltc1052/lt" 77789)
("ltc1052cs/lt" 78363)
("ltc1053/lt" 78913)
("ltc1150/lt" 79495)
("ltc7652/lt" 80073)
("op-05/lt" 80647)
("op-05a/lt" 81242)
("op-05c/lt" 81838)
("op-05e/lt" 82434)
("op-07/lt" 83030)
("op-07a/lt" 83625)
("op-07c/lt" 84221)
("op-07cs8/lt" 84817)
("op-07e/lt" 85415)
("op-15a/lt" 86011)
("op-15b/lt" 86594)
("op-15c/lt" 87177)
("op-15e/lt" 87760)
("op-15f/lt" 88343)
("op-15g/lt" 88926)
("op-16a/lt" 89509)
("op-16b/lt" 90092)
("op-16c/lt" 90675)
("op-16e/lt" 91258)
("op-16f/lt" 91841)
("op-16g/lt" 92424)
("op-215a/lt" 93007)
("op-215c/lt" 93592)
("op-215e/lt" 94177)
("op-215g/lt" 94762)
("op-227/lt" 95347)
("op-227a/lt" 95978)
("op-227c/lt" 96610)
("op-227e/lt" 97242)
("op-227g/lt" 97874)
("op-237/lt" 98506)
("op-237a/lt" 99137)
("op-237c/lt" 99769)
("op-237e/lt" 100401)
("op-237g/lt" 101033)
("op-27/lt" 101665)
("op-27a/lt" 102295)
("op-27c/lt" 102926)
("op-27e/lt" 103557)
("op-27g/lt" 104188)
("op-37/lt" 104819)
("op-37a/lt" 105449)
("op-37c/lt" 106080)
("op-37e/lt" 106711)
("op-37g/lt" 107342)
("op-97/lt" 107973)
("lt1128/lt" 108571)
("lt1028n/lt" 109205)
("lt1077a/lt" 109840)
("lt1632/lt" 110424)
("lt1635/lt" 110984)
("lt1636/lt" 111566)
("lt1639/lt" 112139)
("lt1638/lt" 112715)
("lt1720/lt" 113290)
("lt2078/lt" 113845)
("lt2078a/lt" 114429)
("lt2079a/lt" 115014)
("lt2079/lt" 115599)
("lt2178a/lt" 116183)
("lt2179a/lt" 116784)
("lt2179/lt" 117385)
("lt2178/lt" 117985)
("ltc1051a/lt" 118585)
("ltc1151/lt" 119168)
("ltc1250/lt" 119761)
("ltc1441/lt" 120349)
("ltc1445/lt" 120972)
("ltc1444/lt" 121608)
("ltc1443/lt" 122244)
("lt1114/lt" 122880)
("lt1112/lt" 123464)
("lt1113/lt" 124048)
("lt1125/lt" 124645)
("lt1124/lt" 125278)
("lt1127/lt" 125911)
("lt1126/lt" 126511)
("lt1169/lt" 127111)
("lt1207/lt" 127709)
("lt1210/lt" 128269)
("lt1219/lt" 128825)
("lt1218/lt" 129383)
("lt1351/lt" 129941)
("lt1352/lt" 130539)
("lt1353/lt" 131137)
("lt1369/lt" 131734)
("lt1368/lt" 132293)
("lt1367/lt" 132853)
("lt1366/lt" 133412)
("lt1399/lt" 133972)
("lt1398/lt" 134549)
("lt1413a/lt" 135126)
("lt1413/lt" 135709)
("lt1462/lt" 136291)
("lt1463/lt" 136864)
("lt1465/lt" 137436)
("lt1464/lt" 137992)
("lt1466l/lt" 138549)
("lt1467/lt" 139106)
("lt1467l/lt" 139661)
("lt1466/lt" 140217)
("lt1468/lt" 140773)
("lt1491/lt" 141330)
("lt1490/lt" 141903)
("lt1493/lt" 142477)
("lt1492/lt" 143036)
("lt1495/lt" 143596)
("lt1496/lt" 144173)
("lt1497/lt" 144750)
("lt1499/lt" 145288)
("lt1498/lt" 145847)
("lt1631/lt" 146407)
("lt1630/lt" 146966)
("lt1633/lt" 147526)
("lt1083/lt" 148085)
("lt1084/lt" 148516)
("lt1085/lt" 148949)
("lt1193/lt" 149380)
)
