(
("max402cpa/mxm" 14615)
("max402csa/mxm" 15257)
("max402epa/mxm" 15899)
("max402esa/mxm" 16541)
("max403cpa/mxm" 17183)
("max403csa/mxm" 17825)
("max403epa/mxm" 18467)
("max403esa/mxm" 19109)
("max403mja/mxm" 19751)
("max406acpa_c/mxm" 20376)
("max406acpa_d/mxm" 21007)
("max406acsa_c/mxm" 21638)
("max406acsa_d/mxm" 22269)
("max406aepa_c/mxm" 22900)
("max406aepa_d/mxm" 23531)
("max406aesa_c/mxm" 24162)
("max406aesa_d/mxm" 24793)
("max406amja_c/mxm" 25424)
("max406amja_d/mxm" 26054)
("max406bcpa_c/mxm" 26684)
("max406bcpa_d/mxm" 27315)
("max406bcsa_c/mxm" 27946)
("max406bcsa_d/mxm" 28577)
("max406bepa_c/mxm" 29208)
("max406bepa_d/mxm" 29839)
("max406besa_c/mxm" 30470)
("max406besa_d/mxm" 31101)
("max406bmja_c/mxm" 31732)
("max406bmja_d/mxm" 32362)
("max407cpa/mxm" 32992)
("max407csa/mxm" 33620)
("max407epa/mxm" 34248)
("max407esa/mxm" 34876)
("max407mja/mxm" 35504)
("max409acpa/mxm" 36131)
("max409acsa/mxm" 36760)
("max409aepa/mxm" 37389)
("max409aesa/mxm" 38018)
("max409amja/mxm" 38647)
("max409bcpa/mxm" 39275)
("max409bcsa/mxm" 39904)
("max409bepa/mxm" 40533)
("max409besa/mxm" 41162)
("max409bmja/mxm" 41791)
("max4100esa/mxm" 42419)
("max4101esa/mxm" 43019)
("max4106esa/mxm" 43619)
("max4107esa/mxm" 44219)
("max4108esa/mxm" 44819)
("max4109esa/mxm" 45430)
("max410bcpa/mxm" 46041)
("max410bcsa/mxm" 46678)
("max410bepa/mxm" 47315)
("max410besa/mxm" 47952)
("max410bmja/mxm" 48589)
("max410cpa/mxm" 49225)
("max410csa/mxm" 49861)
("max410epa/mxm" 50497)
("max410esa/mxm" 51133)
("max410mja/mxm" 51769)
("max4112/mxm" 52404)
("max4113/mxm" 52994)
("max4122euk/mxm" 53584)
("max4124euk/mxm" 54186)
("max4126esa/mxm" 54788)
("max4128esa/mxm" 55390)
("max4129esd/mxm" 55992)
("max412bcpa/mxm" 56593)
("max412bcsa/mxm" 57230)
("max412bepa/mxm" 57867)
("max412besa/mxm" 58504)
("max412bmja/mxm" 59141)
("max412cpa/mxm" 59777)
("max412csa/mxm" 60413)
("max412epa/mxm" 61049)
("max412esa/mxm" 61685)
("max412mja/mxm" 62321)
("max4130euk/mxm" 62956)
("max4132esa/mxm" 63558)
("max4134esd/mxm" 64160)
("max414bcpd/mxm" 64761)
("max414bcsd/mxm" 65396)
("max414bepd/mxm" 66033)
("max414besd/mxm" 66668)
("max414bmjd/mxm" 67305)
("max414cpd/mxm" 67942)
("max414csd/mxm" 68576)
("max414epd/mxm" 69212)
("max414esd/mxm" 69846)
("max414mjd/mxm" 70482)
("max417cpa/mxm" 71118)
("max417csa/mxm" 71746)
("max417epa/mxm" 72374)
("max417esa/mxm" 73002)
("max417mja/mxm" 73630)
("max418cpd/mxm" 74257)
("max418csd/mxm" 74883)
("max418epd/mxm" 75511)
("max418esd/mxm" 76137)
("max418mjd/mxm" 76765)
("max419cpd/mxm" 77393)
("max419csd/mxm" 78019)
("max419epd/mxm" 78647)
("max419esd/mxm" 79273)
("max419mjd/mxm" 79901)
("max427cpa/mxm" 80529)
("max427csa/mxm" 81150)
("max427epa/mxm" 81771)
("max427esa/mxm" 82392)
("max427mja/mxm" 83013)
("max437cpa/mxm" 83633)
("max437csa/mxm" 84254)
("max437epa/mxm" 84875)
("max437esa/mxm" 85496)
("max437mja/mxm" 86117)
("max438cpa/mxm" 86737)
("max438csa/mxm" 87379)
("max438epa/mxm" 88021)
("max438esa/mxm" 88663)
("max439cpa/mxm" 89305)
("max439csa/mxm" 89947)
("max439epa/mxm" 90589)
("max439esa/mxm" 91231)
("max439mja/mxm" 91873)
("max473cpa/mxm" 92498)
("max473csa/mxm" 93075)
("max473epa/mxm" 93652)
("max473esa/mxm" 94229)
("max473mja/mxm" 94806)
("max474cpa/mxm" 95382)
("max474csa/mxm" 95959)
("max474epa/mxm" 96536)
("max474esa/mxm" 97113)
("max474mja/mxm" 97690)
("max475cpd/mxm" 98266)
("max475csd/mxm" 98841)
("max475epd/mxm" 99418)
("max475esd/mxm" 99993)
("max475mjd/mxm" 100570)
("max477epa/mxm" 101147)
("max477esa/mxm" 101757)
("max477mja/mxm" 102367)
("max478cpa_15/mxm" 102976)
("max478cpa_3/mxm" 103581)
("max478cpa_5/mxm" 104169)
("max478csa_15/mxm" 104773)
("max478csa_3/mxm" 105361)
("max478csa_5/mxm" 105932)
("max478epa_15/mxm" 106519)
("max478epa_3/mxm" 107124)
("max478epa_5/mxm" 107712)
("max478esa_15/mxm" 108316)
("max478esa_3/mxm" 108904)
("max478esa_5/mxm" 109475)
("max479cpd_15/mxm" 110062)
("max479cpd_3/mxm" 110665)
("max479cpd_5/mxm" 111251)
("max479csd_15/mxm" 111853)
("max479csd_3/mxm" 112458)
("max479csd_5/mxm" 113046)
("max479epd_15/mxm" 113650)
("max479epd_3/mxm" 114253)
("max479epd_5/mxm" 114839)
("max479esd_15/mxm" 115441)
("max479esd_3/mxm" 116046)
("max479esd_5/mxm" 116634)
("max492cpa/mxm" 117238)
("max492csa/mxm" 117886)
("max492epa/mxm" 118534)
("max492esa/mxm" 119182)
("max492mja/mxm" 119830)
("max494cpd/mxm" 120477)
("max494csd/mxm" 121123)
("max494epd/mxm" 121771)
("max494esd/mxm" 122417)
("max494mjd/mxm" 123065)
("max495cpa/mxm" 123713)
("max495csa/mxm" 124361)
("max495epa/mxm" 125009)
("max495esa/mxm" 125657)
("max495mja/mxm" 126305)
("max907cpa/mxm" 126952)
("max907csa/mxm" 127561)
("max907epa/mxm" 128170)
("max907esa/mxm" 128779)
("max907mja/mxm" 129388)
("max908cpd/mxm" 129996)
("max908csd/mxm" 130603)
("max908epd/mxm" 131212)
("max908esd/mxm" 131819)
("max908mjd/mxm" 132428)
("max921cpa/mxm" 133037)
("max921csa/mxm" 133667)
("max921epa/mxm" 134297)
("max921esa/mxm" 134927)
("max921mja/mxm" 135557)
("max922cpa/mxm" 136186)
("max922csa/mxm" 136815)
("max922epa/mxm" 137444)
("max922esa/mxm" 138073)
("max922mja/mxm" 138702)
("max924cpe_comp/mxm" 139330)
("max924cse_comp/mxm" 139965)
("max924cse_ref/mxm" 140600)
("max924epe_comp/mxm" 141234)
("max924epe_ref/mxm" 141869)
("max924ese_comp/mxm" 142503)
("max924ese_ref/mxm" 143138)
("max924mje_comp/mxm" 143772)
("max924mje_ref/mxm" 144405)
("max931cpa/mxm" 145037)
("max931csa/mxm" 145667)
("max931epa/mxm" 146297)
("max931esa/mxm" 146927)
("max934cpe_comp/mxm" 147557)
("max934cse_comp/mxm" 148192)
("max934cse_ref/mxm" 148827)
("max934epe_comp/mxm" 149461)
("max934epe_ref/mxm" 150096)
("max934ese_comp/mxm" 150730)
("max934ese_ref/mxm" 151365)
("max941cpa/mxm" 151999)
("max941csa/mxm" 152609)
("max941epa/mxm" 153219)
("max941esa/mxm" 153829)
("max941mja/mxm" 154439)
("max942cpa/mxm" 155048)
("max942csa/mxm" 155657)
("max942epa/mxm" 156266)
("max942esa/mxm" 156875)
("max942mja/mxm" 157484)
("max944cpd/mxm" 158092)
("max944csd/mxm" 158699)
("max944epd/mxm" 159308)
("max944esd/mxm" 159915)
("max944mjd/mxm" 160524)
("max4104/mxm" 161133)
("max4105/mxm" 161723)
("max4304/mxm" 162313)
("max4305/mxm" 162903)
("max4144/mxm" 163493)
("max4158/mxm" 164119)
("max4159/mxm" 164710)
("max4258/mxm" 165301)
("max4259/mxm" 165892)
("max4162/mxm" 166483)
("max4163/mxm" 167076)
("max4164/mxm" 167669)
("max4165/mxm" 168261)
("max4167/mxm" 168853)
("max4169/mxm" 169445)
("max4182/mxm" 170035)
("max4184/mxm" 170640)
("max4186/mxm" 171245)
("max4187/mxm" 171850)
("max4200/mxm" 172455)
("max4201/mxm" 172952)
("max4202/mxm" 173448)
("max4203/mxm" 173944)
("max4204/mxm" 174441)
("max4205/mxm" 174937)
("max4212/mxm" 175433)
("max4216/mxm" 176027)
("max4220/mxm" 176621)
("max4214/mxm" 177215)
("max4217/mxm" 177810)
("max4222/mxm" 178405)
("max4223/mxm" 179000)
("max4224/mxm" 179628)
("max4225/mxm" 180256)
("max4226/mxm" 180884)
("max4227/mxm" 181512)
("max4228/mxm" 182140)
("max4240/mxm" 182768)
("max4242/mxm" 183360)
("max4244/mxm" 183952)
("max4250/mxm" 184544)
("max4252/mxm" 185135)
("max4254/mxm" 185726)
("max4255/mxm" 186317)
("max4257/mxm" 186908)
("max4330/mxm" 187499)
("max4332/mxm" 188090)
("max4334/mxm" 188681)
("max962/mxm" 189272)
("max965/mxm" 189862)
("max966/mxm" 190454)
("max969/mxm" 191045)
("max970/mxm" 191637)
("max975hs/mxm" 192228)
("max975lp/mxm" 192819)
("max977hs/mxm" 193410)
("max977lp/mxm" 194001)
("max985/mxm" 194592)
("max986/mxm" 195181)
("max989/mxm" 195770)
("max990/mxm" 196359)
("max993/mxm" 196948)
("max994/mxm" 197537)
("max987/mxm" 198126)
("max988/mxm" 198715)
("max991/mxm" 199304)
("max992/mxm" 199893)
("max995/mxm" 200482)
("max996/mxm" 201071)
("max976/mxm" 201660)
("max978/mxm" 202249)
("max998/mxm" 202838)
)
