(
("awb2n6660" 0)
("awb2n6661" 1182)
("awb2n6755" 2403)
("awb2n6756" 3634)
("awb2n6757" 4920)
("awb2n6758" 6153)
("awb2n6759" 7350)
("awb2n6760" 8592)
("awb2n6761" 9871)
("awb2n6762" 11117)
("awb2n6763" 12365)
("awb2n6764" 13583)
("awb2n6765" 14829)
("awb2n6766" 16118)
("awb2n6767" 17347)
("awb2n6768" 18629)
("awb2n6769" 19878)
("awb2n6770" 21168)
("awb2n6782" 22458)
("awb2n6784" 23683)
("awb2n6786" 24892)
("awb2n6788" 26107)
("awb2n6790" 27341)
("awb2n6792" 28604)
("awb2n6794" 28861)
("awb2n6796" 29118)
("awb2n6798" 30348)
("awb2n6800" 31572)
("awb2n6802" 32795)
("awb2n7000" 34027)
("awb2sk430" 35621)
("awb2sk553" 36830)
("awb2sk579" 38034)
("awb2sk580" 39368)
("awb2sk811" 40578)
("awb2sk812" 41788)
("awb2sk813" 43098)
("awb2sk815" 44411)
("awb2sk817" 45722)
("awb2sk854" 46930)
("awb3sk136" 48225)
("awbbs107" 49234)
("awbbs170" 50235)
("awbbss138" 51237)
("awbbst80" 52666)
("awbbst82" 54097)
("awbbuz10" 55127)
("awbbuz11a" 56402)
("awbbuz20" 57605)
("awbbuz21" 58777)
("awbbuz23" 60053)
("awbbuz24" 61283)
("awbbuz25" 62500)
("awbbuz30" 63782)
("awbbuz311" 65054)
("awbbuz31" 66235)
("awbbuz32" 67513)
("awbbuz330" 68785)
("awbbuz33" 69965)
("awbbuz34" 71238)
("awbbuz35" 72515)
("awbbuz36" 73747)
("awbbuz384" 75032)
("awbbuz40" 76292)
("awbbuz41a" 77577)
("awbbuz42" 78860)
("awbbuz44a" 80098)
("awbbuz45a" 81357)
("awbbuz45b" 82627)
("awbbuz45c" 83907)
("awbbuz46" 85194)
("awbbuz60" 86478)
("awbbuz60b" 87758)
("awbbuz63" 89039)
("awbbuz63b" 90315)
("awbbuz64" 91557)
("awbbuz71" 92835)
("awbbuz71a" 94095)
("awbbuz72a" 95358)
("awbbuz73" 96634)
("awbbuz73a" 97908)
("awbbuz74" 99190)
("awbbuz74a" 100475)
("awbbuz76" 101761)
("awbbuz76a" 103042)
("awbbuz80" 104320)
("awbbuz80a" 105723)
("awbidealnmos" 107127)
("awbirf120" 107735)
("awbirf121" 109059)
("awbirf122" 110374)
("awbirf123" 111692)
("awbirf130" 113006)
("awbirf131" 114284)
("awbirf132" 115599)
("awbirf133" 116876)
("awbirf140" 118151)
("awbirf141" 119433)
("awbirf142" 120708)
("awbirf143" 121985)
("awbirf150" 123260)
("awbirf151" 124545)
("awbirf152" 125831)
("awbirf153" 127120)
("awbirf220" 128406)
("awbirf221" 129678)
("awbirf222" 130956)
("awbirf223" 132228)
("awbirf230" 133506)
("awbirf231" 134703)
("awbirf232" 135979)
("awbirf233" 137254)
("awbirf240" 138529)
("awbirf241" 139805)
("awbirf242" 141081)
("awbirf243" 142357)
("awbirf250" 143633)
("awbirf251" 144922)
("awbirf252" 146210)
("awbirf253" 147498)
("awbirf320" 148787)
("awbirf321" 150073)
("awbirf322" 151359)
("awbirf323" 152647)
("awbirf330" 153935)
("awbirf331" 155212)
("awbirf332" 156493)
("awbirf333" 157774)
("awbirf340" 159055)
("awbirf341" 160335)
("awbirf342" 161615)
("awbirf343" 162894)
("awbirf350" 164173)
("awbirf351" 165455)
("awbirf352" 166737)
("awbirf353" 168019)
("awbirf420" 169301)
("awbirf421" 170585)
("awbirf422" 171869)
("awbirf423" 173153)
("awbirf430" 174437)
("awbirf431" 175674)
("awbirf432" 176911)
("awbirf433" 178148)
("awbirf440" 179385)
("awbirf441" 180655)
("awbirf442" 181901)
("awbirf443" 183166)
("awbirf450" 184416)
("awbirf451" 186080)
("awbirf452" 187744)
("awbirf453" 189408)
("awbirf510" 191072)
("awbirf511" 192350)
("awbirf512" 193626)
("awbirf513" 194906)
("awbirf520" 196184)
("awbirf521" 197505)
("awbirf522" 198817)
("awbirf523" 200132)
("awbirf530" 201443)
("awbirf531" 202721)
("awbirf532" 204035)
("awbirf533" 205313)
("awbirf540" 206589)
("awbirf541" 207867)
("awbirf542" 209143)
("awbirf543" 210421)
("awbirf610" 211697)
("awbirf611" 212981)
("awbirf612" 214265)
("awbirf613" 215549)
("awbirf620" 216833)
("awbirf621" 218102)
("awbirf622" 219377)
("awbirf623" 220646)
("awbirf630" 221921)
("awbirf631" 223197)
("awbirf632" 224474)
("awbirf633" 225750)
("awbirf640" 227028)
("awbirf641" 228307)
("awbirf642" 229584)
("awbirf643" 230861)
("awbirf710" 232138)
("awbirf711" 233417)
("awbirf712" 234698)
("awbirf713" 235979)
("awbirf720" 237260)
("awbirf721" 238543)
("awbirf722" 239826)
("awbirf723" 241111)
("awbirf730" 242396)
("awbirf731" 243678)
("awbirf732" 244960)
("awbirf733" 246242)
("awbirf740" 247524)
("awbirf741" 248807)
("awbirf742" 250090)
("awbirf743" 251372)
("awbirf820" 252654)
("awbirf821" 253941)
("awbirf822" 255228)
("awbirf823" 256515)
("awbirf830" 257802)
("awbirf831" 259042)
("awbirf832" 260282)
("awbirf833" 261522)
("awbirf840" 262762)
("awbirf841" 264400)
("awbirf842" 266038)
("awbirf843" 267682)
("awbirfbc40" 269326)
("awbirfbc42" 270613)
("awbirfd110" 271905)
("awbirfd113" 273337)
("awbirfd120" 274770)
("awbirfd210" 276090)
("awbirfd213" 277369)
("awbirfd220" 278648)
("awbirfd223" 279912)
("awbirff110" 281182)
("awbirff111" 282463)
("awbirff112" 283742)
("awbirff113" 285025)
("awbirff130" 286306)
("awbirff210" 287523)
("awbirff211" 288810)
("awbirff212" 290097)
("awbirff213" 291384)
("awbirff220" 292671)
("awbirff221" 293945)
("awbirff222" 295223)
("awbirff223" 296495)
("awbirff230" 297773)
("awbirff231" 298997)
("awbirff232" 300270)
("awbirff233" 301542)
("awbirff310" 302814)
("awbirff311" 304096)
("awbirff312" 305380)
("awbirff313" 306664)
("awbirff320" 307948)
("awbirff321" 309238)
("awbirff322" 310528)
("awbirff323" 311818)
("awbirff330" 313108)
("awbirff331" 314386)
("awbirff332" 315664)
("awbirff333" 316940)
("awbirff420" 318216)
("awbirff421" 319503)
("awbirff422" 320790)
("awbirff423" 322077)
("awbirff430" 323364)
("awbirff431" 324599)
("awbirff432" 325834)
("awbirff433" 327069)
("awbirfh150" 328304)
("awbirfh350" 329588)
("awbirfh450" 330871)
("awbirfj130" 332155)
("awbirfj131" 333434)
("awbirfj132" 334750)
("awbirfj133" 336028)
("awbirfj140" 337304)
("awbirfj141" 338590)
("awbirfj142" 339869)
("awbirfj143" 341150)
("awbirfj220" 342429)
("awbirfj221" 343700)
("awbirfj222" 344977)
("awbirfj223" 346248)
("awbirfj230" 347525)
("awbirfj231" 348721)
("awbirfj232" 349996)
("awbirfj233" 351270)
("awbirfj240" 352544)
("awbirfj241" 353824)
("awbirfj242" 355104)
("awbirfj243" 356384)
("awbirfj340" 357664)
("awbirfj341" 358948)
("awbirfj342" 360232)
("awbirfj343" 361515)
("awbirfj420" 362798)
("awbirfj421" 364083)
("awbirfj422" 365368)
("awbirfj423" 366653)
("awbirfj430" 367938)
("awbirfj431" 369176)
("awbirfj432" 370414)
("awbirfj433" 371652)
("awbirfj440" 372890)
("awbirfm140" 374164)
("awbirfm240" 375450)
("awbirfm340" 376730)
("awbirfm350" 378012)
("awbirfm440" 379287)
("awbirfm450" 380561)
("awbirfp140" 382113)
("awbirfp141" 383396)
("awbirfp142" 384677)
("awbirfp143" 385960)
("awbirfp150" 387241)
("awbirfp151" 388527)
("awbirfp152" 389810)
("awbirfp153" 391096)
("awbirfp240" 392379)
("awbirfp241" 393660)
("awbirfp242" 394941)
("awbirfp243" 396222)
("awbirfp250" 397503)
("awbirfp251" 398789)
("awbirfp252" 400074)
("awbirfp253" 401359)
("awbirfp340" 402645)
("awbirfp341" 403928)
("awbirfp342" 405214)
("awbirfp343" 406501)
("awbirfp350" 407788)
("awbirfp351" 409067)
("awbirfp352" 410346)
("awbirfp353" 411625)
("awbirfp440" 412904)
("awbirfp450" 414181)
("awbirfp451" 415461)
("awbirfp452" 416743)
("awbirfp453" 418023)
("awbirfp460" 419305)
("awbirfpc40" 420637)
("awbirfpc42" 422044)
("awbirfpe50" 423449)
("awbirfpe52" 424877)
("awbirfr110" 426305)
("awbirfr111" 427581)
("awbirfr120" 428855)
("awbirfr121" 430176)
("awbirfr210" 431488)
("awbirfr212" 432770)
("awbirfu120" 434052)
("awbirfu121" 435373)
("awbirfu210" 436685)
("awbirfu212" 437967)
("awbirfz34" 439249)
("awbirfz35" 440547)
("awbirfz44" 441844)
("awbirh150" 443245)
("awbirhm7250" 444528)
("awbirhm8250" 446117)
("awbirl540" 447706)
("awbirld110" 449097)
("awbmlp1n06cl" 450388)
("awbmpm3002n" 450648)
("awbmtd3055el1" 451854)
("awbmtd3055el" 453035)
("awbmtm12n10" 454215)
("awbmtm40n18" 455376)
("awbmtm40n20" 456667)
("awbmtm45n12" 457958)
("awbmtm45n15" 459248)
("awbmtm55n08" 460538)
("awbmtm55n10" 461824)
("awbmtm60n05" 463113)
("awbmtm60n06" 464399)
("awbmtp12n08l" 465685)
("awbmtp12n10l" 466867)
("awbrfm15n12" 468051)
("awbrfp10n15" 469292)
("awbsd202" 470568)
("awbsd210de" 471523)
("awbsd211de" 472693)
("awbsd212de" 473863)
("awbsd213de" 475033)
("awbsd214" 476203)
("awbsd214de" 477158)
("awbsd215de" 478328)
("awbtmf120" 479498)
("awbtmf121" 481111)
("awbtmf122" 482724)
("awbtmf123" 484337)
("awbtsd4m250v" 485950)
("awbupa1556h" 487210)
("awbvn0300m" 488526)
("awbvn0545" 489735)
("awbvn0545n2" 491070)
("awbvn0545n3" 492406)
("awbvn0550" 493743)
("awbvn0550n2" 495078)
("awbvn0550n3" 496414)
("awbvn0606m" 497751)
("awbvn0645" 498960)
("awbvn0645n2" 500365)
("awbvn0645n3" 501774)
("awbvn0645n5" 503181)
("awbvn0650" 504593)
("awbvn0650n2" 505998)
("awbvn0650n3" 507407)
("awbvn0650n5" 508814)
("awbvn0808m" 510226)
("awbvn10lm" 511434)
("awbvn2222lm" 512640)
("awbvn2222" 513849)
("awbvno3d" 514721)
("awbvno3e" 516012)
("awbirfz44n" 517266)
("awbirfz48n" 518832)
)
