(
("awb2n6849" 0)
("awb2sj130" 1657)
("awb2sj142" 2856)
("awbbss84" 4174)
("awbbst120" 5486)
("awbidealpmos" 6741)
("awbifp5p12" 7350)
("awbirf9130" 8659)
("awbirf9131" 9979)
("awbirf9132" 11289)
("awbirf9133" 12569)
("awbirf9140" 13846)
("awbirf9214" 14104)
("awbirf9240" 15372)
("awbirf9242" 16640)
("awbirf9243" 17907)
("awbirf9510" 19174)
("awbirf9511" 20460)
("awbirf9512" 21704)
("awbirf9513" 22990)
("awbirf9520" 24273)
("awbirf9521" 25551)
("awbirf9522" 26831)
("awbirf9523" 28112)
("awbirf9540" 29390)
("awbirf9541" 30634)
("awbirf9542" 31875)
("awbirf9543" 33123)
("awbirf9620" 34368)
("awbirf9621" 35809)
("awbirf9622" 37250)
("awbirf9623" 38691)
("awbirf9630" 40132)
("awbirf9z30" 41390)
("awbirf9z32" 42678)
("awbirfd9120" 43967)
("awbirfd9123" 45179)
("awbirff9110" 46388)
("awbirff9111" 47677)
("awbirff9112" 48926)
("awbirff9113" 50215)
("awbirff9120" 51501)
("awbirff9121" 52781)
("awbirff9122" 54060)
("awbirff9123" 55347)
("awbirff9220" 56631)
("awbirff9221" 57892)
("awbirff9222" 59154)
("awbirff9223" 60415)
("awbirff9230" 61677)
("awbirff9231" 62934)
("awbirff9232" 64192)
("awbirff9233" 65451)
("awbirfp9140" 66710)
("awbmpm3002p" 68010)
("awbmtp23p06" 69222)
("awbrfm5p12" 70617)
("awbrfm5p15" 71926)
("awbrfm6p08" 73235)
("awbrfm6p10" 74513)
("awbrfp2p08" 75791)
("awbrfp5p15" 77001)
("awbrfp6p08" 78310)
("awbvp0300m" 79589)
("awbvp03d" 80832)
("awbvp03e" 82125)
("awbvp0545" 83295)
("awbvp0545n2" 84570)
("awbvp0545n3" 85848)
("awbvp0550" 87125)
("awbvp0550n2" 88400)
("awbvp0550n3" 89678)
("awbvp0645" 90955)
("awbvp0645n2" 92363)
("awbvp0645n3" 93773)
("awbvp0645n5" 95183)
("awbvp0650" 96596)
("awbvp0650n2" 98004)
("awbvp0650n3" 99414)
("awbvp0650n5" 100824)
)
