(
("lm2574-12bn" 0)
("lm2574-33bn" 420)
("lm2574-50bn" 840)
("lm2575-12bn" 1261)
("lm2575-33bn" 1678)
("lm2575-50bn" 2095)
("lm2576-12bt" 2512)
("lm2576-33bt" 2929)
("lm2576-50bt" 3346)
("mic2205" 3763)
("mic2206-12yml" 4175)
("mic2206-18yml" 4593)
("mic2207" 5011)
("mic22200" 5423)
("mic22400" 5837)
("mic2245" 6251)
("mic22600" 6663)
("mic22601" 7078)
("mic22700" 7493)
("mic2285" 7908)
("mic2285a" 8320)
("mic22950" 8733)
("mic23030-4ymt" 9148)
("mic23030-aymt" 9568)
("mic23030-cymt" 9988)
("mic23030-fymt" 10408)
("mic23030-gymt" 10828)
("mic23031-4ymt" 11248)
("mic23031-aymt" 11668)
("mic23031-cymt" 12088)
("mic23031-fymt" 12508)
("mic23031-gymt" 12928)
("mic23050-4yml" 13348)
("mic23050-gyml" 13766)
("mic23050-syml" 14184)
("mic23250-3bymt" 14602)
("mic23250-aaymt" 15022)
("mic23250-c4ymt" 15442)
("mic23250-g4ymt" 15862)
("mic23250-gfhymt" 16282)
("mic23250-s4ymt" 16703)
("mic23250-skymt" 17123)
("mic23250-w4ymt" 17543)
("mic33050-4yhl" 17963)
("mic33050-cyhl" 18381)
("mic33050-gyhl" 18799)
("mic33050-syhl" 19217)
("mic3385" 19635)
("mic4680-33bm" 20046)
("mic4680-50bm" 20463)
("mic4680adj" 20880)
("mic4681" 21295)
("mic4682" 21708)
("mic4684" 22121)
("mic4685" 22534)
("mic4690" 22949)
("mic4720" 23362)
("mic4721" 23775)
("mic4722" 24188)
("mic4723" 24600)
("mic4724" 25013)
)
