(
("lf155/ns" 10385)
("lf156/ns" 10968)
("lf157/ns" 11551)
("lf255/ns" 12134)
("lf256/ns" 12733)
("lf257/ns" 13332)
("lf351/ns" 13931)
("lf353/ns" 14530)
("lf355/ns" 15130)
("lf356/ns" 15729)
("lf357/ns" 16328)
("lf411/ns" 16927)
("lf412/ns" 17526)
("lf441/ns" 18125)
("lf441a/ns" 18725)
("lf441cm" 19326)
("lf441cn" 19909)
("lf441mh/883" 20508)
("lf442/ns" 21111)
("lf442a/ns" 21711)
("lf442cn" 22312)
("lf442mh/883" 22911)
("lf444/ns" 23514)
("lf444a/ns" 24112)
("lf444cm" 24711)
("lf444cn" 25308)
("lf444md/883" 25905)
("lf451/ns" 26505)
("lf453/ns" 27101)
("lm111e/883" 27697)
("lm111j/883" 28300)
("lm111j-8" 28903)
("lm111j-8/883" 29504)
("lm111w/883" 30109)
("lm118/ns" 30712)
("lm124/ns" 31346)
("lm158/ns" 31980)
("lm218/ns" 32614)
("lm224/ns" 33248)
("lm258/ns" 33882)
("lm2902/ns" 34516)
("lm2904/ns" 35151)
("lm318/ns" 35786)
("lm324/ns" 36420)
("lm358/ns" 37054)
("lm4250/ns" 37688)
("lm6118/ns" 38257)
("lm6121/ns" 38893)
("lm6132aim" 39387)
("lm6132ain" 40028)
("lm6132bim" 40670)
("lm6132bin" 41311)
("lm6142a/ns" 41953)
("lm6142b/ns" 42596)
("lm6152acm" 43239)
("lm6152acn" 43880)
("lm6152bcm" 44522)
("lm6152bcn" 45163)
("lm6161/ns" 45805)
("lm6162/ns" 46417)
("lm6164/ns" 47029)
("lm6165/ns" 47641)
("lm6171aim" 48253)
("lm6171ain" 48867)
("lm6171bim" 49480)
("lm6171bin" 50094)
("lm6172im" 50707)
("lm6172in" 51246)
("lm6181/ns" 51785)
("lm6218/ns" 52402)
("lm6261/ns" 53038)
("lm6262/ns" 53650)
("lm6264/ns" 54262)
("lm6265/ns" 54874)
("lm6310im" 55486)
("lm6310in" 56119)
("lm6311im" 56749)
("lm6311in" 57378)
("lm6317im" 58004)
("lm6317in" 58541)
("lm6361/ns" 59078)
("lm6362/ns" 59690)
("lm6364/ns" 60302)
("lm6365/ns" 60914)
("lm7121im" 61526)
("lm7121im5x" 62135)
("lm7121in" 62746)
("lm7131a/ns" 63339)
("lm7131b/ns" 63963)
("lm7171aim" 64587)
("lm7171ain" 65128)
("lm7171aiwm" 65668)
("lm7171bim" 66210)
("lm7171bin" 66751)
("lm7171biwm" 67291)
("lm741/ns" 67833)
("lmc6001a/ns" 68431)
("lmc6001b/ns" 69074)
("lmc6001bih" 69717)
("lmc6001bin" 70359)
("lmc6022/ns" 71001)
("lmc6024/ns" 71642)
("lmc6032/ns" 72283)
("lmc6034/ns" 72924)
("lmc6041/ns" 73565)
("lmc6041a/ns" 74205)
("lmc6041im" 74846)
("lmc6041in" 75486)
("lmc6042/ns" 76125)
("lmc6042a/ns" 76765)
("lmc6042im" 77406)
("lmc6042in" 78046)
("lmc6044/ns" 78685)
("lmc6044a/ns" 79322)
("lmc6044im" 79960)
("lmc6044in" 80599)
("lmc6061/ns" 81235)
("lmc6061a/ns" 81878)
("lmc6061im" 82522)
("lmc6061in" 83163)
("lmc6062/ns" 83805)
("lmc6062a/ns" 84448)
("lmc6062im" 85092)
("lmc6062in" 85733)
("lmc6064/ns" 86375)
("lmc6064a/ns" 87017)
("lmc6064im" 87660)
("lmc6064in" 88301)
("lmc6081/ns" 88942)
("lmc6081a/ns" 89585)
("lmc6081im" 90229)
("lmc6081in" 90870)
("lmc6082/ns" 91512)
("lmc6082a/ns" 92155)
("lmc6082im" 92799)
("lmc6082in" 93440)
("lmc6084/ns" 94082)
("lmc6084a/ns" 94724)
("lmc6084im" 95367)
("lmc6084in" 96008)
("lmc6462a/ns" 96649)
("lmc6462b/ns" 97289)
("lmc6464a/ns" 97929)
("lmc6464b/ns" 98568)
("lmc6482a/ns" 99207)
("lmc6482aim" 99846)
("lmc6482ain" 100483)
("lmc6484a/ns" 101121)
("lmc6484aim" 101761)
("lmc6484ain" 102400)
("lmc6492a/ns" 103039)
("lmc6492aem" 103680)
("lmc6492aen" 104320)
("lmc6492b/ns" 104960)
("lmc6492bem" 105601)
("lmc6492ben" 106241)
("lmc6494a/ns" 106881)
("lmc6494aem" 107521)
("lmc6494aen" 108161)
("lmc6494b/ns" 108800)
("lmc6494bem" 109440)
("lmc6494ben" 110080)
("lmc6572aim" 110719)
("lmc6572ain" 111359)
("lmc6572bim" 112000)
("lmc6572bin" 112640)
("lmc6574aim" 113281)
("lmc6574ain" 113921)
("lmc6574bim" 114561)
("lmc6574bin" 115201)
("lmc6582a/ns" 115841)
("lmc6582b/ns" 116482)
("lmc6584a/ns" 117123)
("lmc6584b/ns" 117764)
("lmc660/ns" 118405)
("lmc660a/ns" 119045)
("lmc660cm" 119686)
("lmc660cn" 120326)
("lmc660em" 120965)
("lmc660en" 121605)
("lmc662/ns" 122244)
("lmc662a/ns" 122884)
("lmc662cm" 123525)
("lmc662cn" 124165)
("lmc662em" 124804)
("lmc662en" 125444)
("lmc6681a/ns" 126083)
("lmc6681b/ns" 126724)
("lmc6682a/ns" 127365)
("lmc6682b/ns" 128006)
("lmc6684a/ns" 128647)
("lmc6684b/ns" 129287)
("lmc6762aim" 129927)
("lmc6762ain" 130569)
("lmc6762bim" 131210)
("lmc6762bin" 131852)
("lmc6772aim" 132493)
("lmc6772ain" 133135)
("lmc6772bim" 133776)
("lmc6772bin" 134418)
("lmc7101a/ns" 135059)
("lmc7101b/ns" 135701)
("lmc7111aim5" 136343)
("lmc7111ain" 136985)
("lmc7111bim5" 137626)
("lmc7111bin" 138268)
("lmc7211aim" 138909)
("lmc7211aim5" 139551)
("lmc7211ain" 140194)
("lmc7211bim" 140819)
("lmc7211bim5" 141461)
("lmc7211bin" 142104)
("lmc7221aim5" 142729)
("lmc7221ain" 143372)
("lmc7221bim5" 143997)
("lmc7221bin" 144640)
("lpc660a/ns" 145265)
("lpc660b/ns" 145906)
("lpc661a/ns" 146547)
("lpc661b/ns" 147188)
("lpc662a/ns" 147829)
("lpc662b/ns" 148470)
("lpc662im" 149111)
("lpc662in" 149751)
("lmc6442b/ns" 150390)
("lm7301/ns" 151032)
("lm8261/ns" 151702)
("lmc2001/ns" 152311)
("lmc6036/ns" 152890)
("lmc6035/ns" 153461)
("lmc6442a/ns" 154032)
("lmc7215/ns" 154674)
("lmc7225/ns" 155315)
("lmc8101/ns" 155956)
("lmh6642/ns" 156598)
("lmv321/ns" 157244)
("lmv358/ns" 157785)
("lmv324/ns" 158327)
("lmv331/ns" 158869)
("lmv393/ns" 159469)
("lmv339/ns" 160070)
("lmv711/ns" 160671)
("lmv721/ns" 161315)
("lmv7219/ns" 161858)
("lmv751/ns" 162502)
("lmv824/ns" 163044)
("lmv822/ns" 163586)
("lmv821/ns" 164128)
("lmv921/ns" 164669)
("lpv321/ns" 165210)
("lpv324/ns" 165751)
("lpv358/ns" 166293)
)
