(
("mc33078/on" 0)
("mc33079/on" 597)
("mc33171/on" 1196)
("mc33172/on" 1777)
("mc33174/on" 2358)
("mc33178/on" 2939)
("mc33179/on" 3537)
("mc33181/on" 4135)
("mc33182/on" 4732)
("mc33184/on" 5329)
("mc33272/on" 5926)
("mc33274/on" 6524)
("mc33282/on" 7122)
("mc33284/on" 7720)
("mc34084/on" 8318)
("tl061/on" 8901)
("tl062/on" 9484)
("tl064/on" 10067)
("lf411/on" 10650)
("lf412/on" 11233)
("lf441/on" 11816)
("lf442/on" 12414)
("lf444/on" 13012)
("lm2902/on" 13610)
("lm2904/on" 14194)
("lm324/on" 14778)
("lm358/on" 15361)
("lm833/on" 15944)
("mc33071/on" 16527)
("mc33072/on" 17125)
("mc33074/on" 17723)
)
