(
("dtc144erlra/on" 0)
("qmmbt6589t1/on" 444)
("qnsl12tt1/on" 935)
("qnsl35tt1/on" 1438)
("2n3904d/on" 1942)
("dta114eet1/on" 2345)
("dta114tet1/on" 2790)
("dta114yet1/on" 3235)
("dta124eet1/on" 3680)
("dta144eet1/on" 4125)
("dta114erlra/on" 4570)
("dta114trlra/on" 5016)
("dta114yrlra/on" 5462)
("dtc114yet1/on" 5908)
("dtc124eet1/on" 6353)
("dtc144eet1/on" 6798)
("mjh6284/on" 7243)
("mjh6287/on" 7752)
("mmun2111lt1/on" 8261)
("mmun2112lt1/on" 8707)
("dta124erlra/on" 9153)
("mmun2113lt1/on" 9599)
("mmun2114lt1/on" 10045)
("mmun2115lt1/on" 10491)
("mmun2212lt1/on" 10937)
("mmun2213lt1/on" 11383)
("mmun2214lt1/on" 11829)
("mun2111t1/on" 12275)
("mun2112t1/on" 12719)
("mun2113t1/on" 13163)
("mun2114t1/on" 13607)
("mun2115t1/on" 14051)
("mun2211t1/on" 14495)
("mun2212t1/on" 14939)
("mun2213t1/on" 15383)
("mun2214t1/on" 15827)
("mun5111dw1t1/on" 16271)
("mun5111t1/on" 16718)
("mun5112dw1t1/on" 17162)
("mun5112t1/on" 17609)
("mun5113dw1t1/on" 18053)
("mun5113t1/on" 18500)
("mun5114dw1t1/on" 18944)
("mun5114t1/on" 19391)
("mun5115dw1t1/on" 19835)
("mun5115t1/on" 20282)
("mun5212dw1t1/on" 20726)
("mun5212t1/on" 21173)
("mun5213dw1t1/on" 21617)
("mun5213t1/on" 22064)
("mun5214dw1t1/on" 22508)
("mun5214t1/on" 22955)
("q2sd2114k/on" 23399)
("qbc546b/on" 23872)
("qbc847bdw1t1/on" 24359)
("qbc847blt1/on" 24836)
("qbc847bpdw1t1_npn/on" 25294)
("qbc847bpdw1t1_pnp/on" 25776)
("qbc847btt1/on" 26258)
("qbc847ctt1/on" 26716)
("qbc857alt1/on" 27174)
("qbc857bdw1t1/on" 27649)
("qbc857btt1/on" 28126)
("qbc857ctt1/on" 28601)
("qmbt35200mt1/on" 29076)
("qmj15001/on" 29597)
("qmj15022/on" 30083)
("qmj15023/on" 30586)
("qmjd2955/on" 31089)
("qmjd45h11/on" 31604)
("qmje15032/on" 32111)
("qmje15033/on" 32625)
("qmje340/on" 33139)
("qmje350/on" 33598)
("qmjl1302a/on" 34056)
("qmjl21193/on" 34544)
("qmjl21194/on" 35030)
("dta144erlra/on" 35516)
("qmjl3281a/on" 35962)
("qmmbt2222alt1/on" 36450)
("qmmbt2369a/on" 36911)
("qmmbt3904tt1/on" 37371)
("qmmbt3906lt1/on" 37831)
("qmmbt3906tt1/on" 38291)
("qmmbt4401lt1/on" 38751)
("dtc114yrlra/on" 39211)
("qmmjt9435/on" 39657)
("qmpsa56/on" 40166)
("qnsf2250wt1/on" 40653)
("qnsl05tt1/on" 41141)
("qtip31c/on" 41643)
("tip142/on" 42160)
("tip147/on" 42698)
("dtc124erlra/on" 43236)
)
