(
("dmbrm140t3/on" 0)
("dmbra120lt3/on" 439)
("dmbr20200ctp/on" 868)
("d1n5819/on" 1316)
("mbrb1045/on" 1727)
("dmur240/on" 2164)
("dmbrb20100ct/on" 2560)
("d1n5818/on" 3000)
("bav70tt1/on" 3411)
("murs205t3/on" 3811)
("dmura110t3/on" 4243)
("d1n5817/on" 4671)
("murhb840ct/on" 5082)
("dmura120t3/on" 5518)
("dmbrm110lt3/on" 5946)
("mur220/on" 6375)
("dnsr15tw1/on" 6769)
("dmura140t3/on" 7169)
("dmbr2545ctp/on" 7597)
("dmbr2045ctp/on" 8043)
("murb1620ct/on" 8481)
("dmbrm110et3/on" 8918)
("dmbr845/on" 9347)
("dmbrs130lt3/on" 9792)
("dmbr16100ct/on" 10226)
("murs260t3/on" 10643)
("da121tt1/on" 11072)
("rb751v40t1/on" 11472)
("dmbrb2545ct/on" 11859)
("bas16tt1/on" 12303)
("murd320/on" 12703)
("dmurs230t3/on" 13136)
("dmur210/on" 13563)
("dmsr1560/on" 13959)
("dmbrs2040lt3/on" 14404)
("dmbrm130lt3/on" 14849)
("dmbrs140lt3/on" 15291)
("dmbrb2515l/on" 15731)
("dmbr20100ctp/on" 16170)
("dmbr1545ctp/on" 16612)
("dmbr130/on" 17053)
("mmbv2109lt1/on" 17448)
("dmmbd2836lt1/on" 17854)
("dmbr4015ctl/on" 18258)
("bas21slt1/on" 18698)
("dmura160t3/on" 19100)
("mv104/on" 19528)
("mur2100e/on" 19928)
("dmurs360t3/on" 20325)
("dmbra120et3/on" 20757)
("dmbr2515l/on" 21186)
("murs210t3/on" 21581)
("mur260/on" 22014)
("mur2020r/on" 22406)
("murs220t3/on" 22847)
("dmurs240t3/on" 23276)
("dmbrm120et3/on" 23703)
("dmbrb1545ct/on" 24145)
("baw56tt1/on" 24586)
("dmbrp40030ctlb2/on" 24986)
("p6smb6_8at3/on" 25405)
("dmr2835s/on" 25837)
("1_5ke56/on" 26206)
("1_5smc12at3/on" 26607)
("1_5smc43at3/on" 27045)
("1n4694/on" 27484)
("1n4698/on" 27890)
("1n5231/on" 28296)
("1n6280/on" 28701)
("1n752/on" 29102)
("1smb5935bt3/on" 29506)
("1smc28at3/on" 29913)
("bzx84c5v1lt3/on" 30272)
("bzx84c6v8/on" 30682)
("p6smb13at3/on" 31011)
("p6smb18at3/on" 31443)
("p6smb20at3/on" 31875)
)
