(
("mgsf1p02el/on" 0)
("mmdf4207/on" 497)
("mmdf4n01hd/on" 1006)
("mmft3055vl/on" 1511)
("mmsf3300/on" 2020)
("mtd10n05e/on" 2528)
("mtd2955/on" 3068)
("mtd2n50/on" 3608)
("mtd3055el/on" 4146)
("mtd4n20/on" 4687)
("mtd4p06/on" 5226)
("mtd5n06/on" 5763)
("mth13n50/on" 6300)
("mth30n20/on" 6841)
("mth40n06/on" 7382)
("mth5n100/on" 7926)
("mth7n45/on" 8468)
("mth8n60/on" 9007)
("mtm10n100e/on" 9546)
("mtm15n40/on" 10093)
("mtm24n50e/on" 10632)
("mtm26n40e/on" 11176)
("mtm8n60/on" 11720)
("mtp12p10/on" 12259)
("mtp15n05e/on" 12801)
("mtp15n06e/on" 13342)
("mtp20p06/on" 13879)
("mtp25n06/on" 14420)
("mtp25n06l/on" 14961)
("mtp25n10e/on" 15503)
("mtp2n50/on" 16044)
("mtp2p50/on" 16583)
("mtp3055e/on" 17122)
("mtp3055el/on" 17662)
("mtp30n08m/on" 18203)
("mtp35n06e/on" 18741)
("mtp3n100/on" 19280)
("mtp40n06m/on" 19823)
("mtp4n50/on" 20362)
("mtp4n85/on" 20902)
("mtp50n05el/on" 21442)
("mtp50n06e/on" 21982)
("mtp6n60/on" 22521)
("mtp7n20/on" 23058)
("mtp8p10/on" 23598)
("mmsf4205/on" 24138)
("mtb1306/on" 24645)
("mtb20n20e/on" 25184)
("mtb40n10e/on" 25724)
("mtb75n05hd/on" 26269)
("mtd10n10el/on" 26809)
("mtd15n06vl/on" 27352)
("mtd20n06hd/on" 27891)
("mtd2955v/on" 28432)
("mtd3055v/on" 28969)
("mtd3055vl/on" 29508)
("mtd6n20e/on" 30048)
("mtdf1n03hd/on" 30586)
("mtp20n20e/on" 31097)
("mtp33n10e/on" 31637)
("nths5404/on" 32177)
("nths5441/on" 32670)
("nths5443t1/on" 33163)
("ntmd6p02r2/on" 33658)
("ntms10p02r2/on" 34155)
("ntp75n06/on" 34651)
("ntts2p02r2/on" 35191)
)
