(
("awb3c91" 0)
("awb3c92" 333)
("awb4n24" 668)
("awb4n25" 1218)
("awb4n26" 6764)
("awb4n27" 12310)
("awb4n28" 14962)
("awb4n32" 17614)
("awb4n35" 20209)
("awb4n36" 22866)
("awb4n37" 25523)
("awb4n45" 28180)
("awb4n46" 30771)
("awb6n134" 33365)
("awb6n138" 33752)
("awbh11ag1" 34101)
("awbhcc242" 35969)
("awbhcpl2602" 38125)
("awbhcpl6730" 38514)
("awbhcpl6731" 38850)
("awbhcpl_m453" 39186)
("awbil221" 48111)
("awbil222" 50509)
("awbil223" 52907)
("awbmct6" 55305)
("awbmct61" 57331)
("awbmct62" 59360)
("awbmct66" 61386)
("awbpc410" 63413)
("awbpc457" 72296)
("awbpc725" 81217)
("awbpc733h" 81566)
("awbpc816" 81917)
("awbps8101" 84585)
("awbtlp112" 93503)
)
