(
("lg_a676-typ" 0)
("ly_a67b-typ" 377)
("lw_a6sg-typ" 757)
("lo_a67b-typ" 1124)
("lr_a67f-typ" 1504)
("la_a67f-typ" 1884)
("lh_a674-typ" 2264)
("ly_a67f-typ" 2642)
("ls_a67b-typ" 3022)
("ly_a675-typ" 3402)
("la_a676-typ" 3782)
("lo_a67f-typ" 4161)
("lb_a67c-typ" 4541)
("ly_a676-typ" 4919)
("lo_a676-typ" 5298)
("lb_a673-typ" 5677)
("lw_a67c-typ" 6055)
("ls_a67f-typ" 6433)
("lw_a673-typ" 6813)
("ly_a67k-typ" 7191)
("ls_a676-typ" 7570)
("lb_a676-typ" 7949)
("lt_a67c-typ" 8327)
("lp_a675-typ" 8705)
("lp_a676-typ" 9085)
("ls_a67k-typ" 9464)
("lb_a6sg-typ" 9843)
)
