(
("lg_t67k-typ" 0)
("ls_t67b-typ" 377)
("lh_t774-typ" 757)
("lb_t68c-typ" 1135)
("la_t676-typ" 1513)
("ly_t686-typ" 1892)
("la_t776-typ" 2271)
("lh_t676-typ" 2650)
("lb_t67c-typ" 3029)
("ly_t676-typ" 3407)
("ly_t776-typ" 3786)
("lo_t676-typ" 4165)
("lb_t673-typ" 4544)
("lo_t776-typ" 4922)
("lb_t773-typ" 5301)
("ls_t675-typ" 5679)
("lw_t67c-typ" 6059)
("ly_t67k-typ" 6437)
("lt_t68c-typ" 6816)
("ls_t676-typ" 7194)
("lb_t676-typ" 7573)
("lw_t673-typ" 7951)
("lw_t773-typ" 8329)
("ly_t77k-typ" 8707)
("lo_t67k-typ" 9086)
("lp_t675-typ" 9465)
("ls_t776-typ" 9845)
("lb_t776-typ" 10224)
("lt_t67c-typ" 10602)
("lo_t77k-typ" 10980)
("lp_t676-typ" 11359)
("lt_t673-typ" 11738)
("lp_t655-typ" 12116)
("lp_t776-typ" 12496)
("lw_t676-typ" 12875)
("lt_t773-typ" 13254)
("ls_t67k-typ" 13632)
("lw_t6sc-typ" 14011)
("ls_t77k-typ" 14389)
("lp_t67k-typ" 14768)
("la_t68b-typ" 15147)
("ly_t68b-typ" 15527)
("lg_t676-typ" 15907)
("lw_t6sg-typ" 16286)
("lv_t67c-typ" 16652)
("lh_t674-typ" 17030)
)
