(
("la_e67f-typ" 0)
("ly_e675-typ" 378)
("lp_e675-typ" 758)
("lt_e67c-typ" 1138)
("ly_e6sf-typ" 1517)
("ls_e65f-typ" 1897)
("ls_e655-typ" 2277)
("lo_e6sf-typ" 2656)
("ls_e63f-typ" 3036)
("lt_e63c-typ" 3416)
("lw_e6sc-typ" 3795)
("ls_e6sf-typ" 4174)
("lb_e6sg-typ" 4554)
("la_e67b-typ" 4933)
("ly_e67b-typ" 5313)
("lw_e6sg-typ" 5693)
("lo_e67b-typ" 6060)
("la_e65b-typ" 6440)
("ly_e65b-typ" 6820)
("lv_e67c-typ" 7200)
("lt_e6sg-typ" 7579)
("la_e63b-typ" 7958)
("la_e675-typ" 8338)
("ly_e63b-typ" 8718)
("ls_e67b-typ" 9098)
("lb_e67c-typ" 9478)
("la_e65f-typ" 9857)
("lo_e63b-typ" 10237)
("la_e655-typ" 10617)
("ly_e65f-typ" 10996)
("ls_e65b-typ" 11376)
("lo_e676-typ" 11756)
("ly_e655-typ" 12135)
("lv_e63c-typ" 12514)
("la_e63f-typ" 12893)
("ly_e63f-typ" 13273)
("ls_e63b-typ" 13653)
("lw_e67c-typ" 14033)
("ls_e675-typ" 14412)
("lr_e6sf-typ" 14792)
("la_e6sf-typ" 15172)
("lb_e63c-typ" 15552)
("ls_e676-typ" 15931)
)
