(
("bas116/plp" 0)
("bas16/plp" 413)
("bas216/plp" 827)
("bas221/plp" 1242)
("bas240/plp" 1655)
("bas28/plp" 2055)
("bas321/plp" 2469)
("bas32l/plp" 2885)
("bas40/plp" 3301)
("bas40w/plp" 3700)
("bas45a/plp" 4100)
("bas56/plp" 4516)
("bas70/plp" 4930)
("bas70w/plp" 5327)
("bat54/plp" 5725)
("bat720/plp" 6124)
("bat721/plp" 6492)
("bat85/plp" 6860)
("bat854w/plp" 7259)
("bav10/plp" 7660)
("bav103/plp" 8074)
("bav23/plp" 8490)
("bav45/plp" 8905)
("d1ps70sb10/plp" 9318)
("d1ps70sb40/plp" 9722)
("d1ps70sb82/plp" 10126)
("d1ps74sb23/plp" 10513)
("d1ps74sb43/plp" 10898)
("d1ps76sb10/plp" 11283)
("d1ps76sb21/plp" 11687)
("d1ps76sb40/plp" 12059)
("d1ps76sb62/plp" 12463)
("d1ps76sb70/plp" 12850)
("d1ps79sb10/plp" 13252)
("d1ps79sb30/plp" 13656)
("d1ps79sb40/plp" 14060)
("d1ps79sb62/plp" 14464)
("pmbd6050/plp" 14851)
("bas40-04/plp" 15268)
("bas40-04w/plp" 15733)
("bas40-05/plp" 16199)
("bas40-05w/plp" 16664)
("bas40-06/plp" 17130)
("bas40-06w/plp" 17595)
("bas70-04/plp" 18061)
("bas70-04w/plp" 18523)
("bas70-05w/plp" 18986)
("bas70-06/plp" 19449)
("bas70-06w/plp" 19911)
("bat120a/plp" 20374)
("bat120c/plp" 20813)
("bat120s/plp" 21252)
("bat54a/plp" 21691)
("bat54c/plp" 22154)
("bat54s/plp" 22617)
("bat721a/plp" 23080)
("bat721c/plp" 23512)
("bat721s/plp" 23944)
("bat854aw/plp" 24376)
("bat854cw/plp" 24841)
("bat854sw/plp" 25306)
("d1ps70sb14/plp" 25771)
("d1ps70sb15/plp" 26238)
("d1ps70sb16/plp" 26705)
("d1ps70sb44/plp" 27172)
("d1ps70sb45/plp" 27639)
("d1ps70sb46/plp" 28106)
("d1ps70sb84/plp" 28573)
("d1ps70sb85/plp" 29022)
("d1ps70sb86/plp" 29471)
("d1ps75sb45/plp" 29920)
("bzv85c3v6/plp" 30387)
("bzv90c30/plp" 30791)
("bzx284b6v2/plp" 31197)
("bzx284c7v5/plp" 31605)
("bzx284c8v2/plp" 31997)
("bzx79c6v8/plp" 32390)
("bzx84c10v/plp" 32794)
("bzx84c11v/plp" 33201)
("bzx84c12v/plp" 33593)
("bzx84c13v/plp" 33985)
("bzx84c15v/plp" 34377)
("bzx84c16v/plp" 34769)
("bzx84c18v/plp" 35161)
("bzx84c20v/plp" 35553)
("bzx84c22v/plp" 35944)
("bzx84c24v/plp" 36336)
("bzx84c27v/plp" 36727)
("bzx84c2v4/plp" 37118)
("bzx84c2v7/plp" 37509)
("bzx84c30v/plp" 37901)
("bzx84c33v/plp" 38292)
("bzx84c36v/plp" 38683)
("bzx84c39v/plp" 39074)
("bzx84c3v0/plp" 39464)
("bzx84c3v6/plp" 39856)
("bzx84c3v9/plp" 40248)
("bzx84c43v/plp" 40640)
("bzx84c47v/plp" 41031)
("bzx84c4v7/plp" 41422)
("bzx84c51v/plp" 41814)
("bzx84c56v/plp" 42205)
("bzx84c5v1/plp" 42596)
("bzx84c5v6/plp" 42988)
("bzx84c62v/plp" 43380)
("bzx84c68v/plp" 43771)
("bzx84c6v2/plp" 44161)
("bzx84c6v8/plp" 44552)
("bzx84c7v5/plp" 44941)
("bzx84c8v2/plp" 45333)
("bzx84c9v1/plp" 45725)
("d1n5259b/plp" 46117)
)
