(
("bfg197/x/plp" 0)
("bfg520w/xr/plp" 459)
("bfr106/plp" 921)
("bfs520/plp" 1378)
("bfw16a/plp" 1836)
("bf547/plp" 2311)
("bfg10w/x/plp" 2771)
("bfg25aw/x/plp" 3232)
("bfg520/xr/plp" 3690)
("bfg540/x/plp" 4151)
("bfg520w/plp" 4612)
("bfg540w/x/plp" 5071)
("bfg590w/x/plp" 5533)
("bfq66/plp" 5993)
("bfr505/plp" 6449)
("bft25a/plp" 6907)
("bfg25aw/plp" 7361)
("bfg67/xr/plp" 7817)
("bfg93a/xr/plp" 8277)
("bfg505/plp" 8736)
("bfp91a/plp" 9194)
("bfq67/plp" 9649)
("bfg540w/plp" 10106)
("bfg92a/x/plp" 10566)
("bfg92a/xr/plp" 11024)
("bfg25aw/xr/plp" 11483)
("bf547w/plp" 11942)
("bfg92aw/xr/plp" 12398)
("bfg505/xr/plp" 12858)
("bfr92aw/plp" 13319)
("bfg16a/plp" 13776)
("bfg590/plp" 14229)
("bfq67w/plp" 14688)
("bfr93aw/plp" 15146)
("bfg94/plp" 15603)
("bfg505w/xr/plp" 16057)
("bfg520/x/plp" 16519)
("bfg11w/x/plp" 16979)
("bfg197w/x/plp" 17439)
("bfs505/plp" 17901)
("bfs17/plp" 18359)
("bfg31/plp" 18835)
("bfg590w/plp" 19287)
("bfg591/plp" 19745)
("bfq135/plp" 20198)
("bfq621/plp" 20653)
("bfq17/plp" 21092)
("bfg92aw/plp" 21564)
("bfg520w/x/plp" 22021)
("bfg67w/x/plp" 22482)
("bfg93aw/plp" 22942)
("bfg93aw/x/plp" 23399)
("bfg93aw/xr/plp" 23858)
("bfg97/plp" 24318)
("bfg197/plp" 24770)
("bfg197w/plp" 25229)
("bfg540/plp" 25689)
("bfg540/xr/plp" 26148)
("bfg67w/plp" 26610)
("bfg520/plp" 27068)
("bfg540w/xr/plp" 27526)
("bfq19/plp" 27989)
("bfq149/plp" 28463)
("bfr540/plp" 28936)
("bfg10/plp" 29395)
("bfg198/plp" 29852)
("bfg11/plp" 30307)
("bfg505w/x/plp" 30764)
("bfg541/plp" 31225)
("bfg590/xr/plp" 31683)
("bfr520/plp" 32145)
("bfg197w/xr/plp" 32603)
("bfr95/plp" 33066)
("bfs25a/plp" 33540)
("bfg10/x/plp" 33994)
("bfg11/x/plp" 34453)
("bfg67/plp" 34912)
("bfg92aw/x/plp" 35369)
("bfg505w/plp" 35828)
("bfr93a/plp" 36287)
("bft93w/plp" 36743)
("bfg35/plp" 37199)
("bfg67/x/plp" 37651)
("bfg93a/plp" 38110)
("bfg135/plp" 38566)
("bfr92a/plp" 39019)
("bfg92a/plp" 39475)
("bfp96/plp" 39931)
("bfq18a/plp" 40383)
("bft92/plp" 40836)
("bft92w/plp" 41310)
("bfg505/x/plp" 41766)
("bfq270/plp" 42226)
("bfs17w/plp" 42680)
("bft93/plp" 43138)
("bfg590/x/plp" 43612)
("bfs540/plp" 44073)
("bfg480w/plp" 44532)
("bfq162/plp" 44993)
("bfq262/plp" 45446)
("bfq241/plp" 45900)
("bfq252/plp" 46357)
("bfq242/plp" 46811)
("bfq221/plp" 47265)
("bfq232/plp" 47722)
("bfq166/plp" 48176)
("bfq222/plp" 48629)
("bfq245/plp" 49083)
("bfq256/plp" 49540)
("bfq236a/plp" 49994)
("bfq246/plp" 50449)
("bfg425w/plp" 50905)
("bfq225/plp" 51363)
("bfq236/plp" 51820)
("prf957/plp" 52274)
("bfg403w/plp" 52733)
("bfq226/plp" 53191)
("bfq256a/plp" 53647)
("prf947/plp" 54102)
("bfq232a/plp" 54560)
("pbr951/plp" 55015)
("pbr941/plp" 55474)
("bfg410w/plp" 55932)
("bfq252a/plp" 56389)
("bfq262a/plp" 56844)
)
