(
("2n4391/plp" 2301)
("bf545a/plp" 2777)
("j108/plp" 3254)
("pmbf5486/plp" 3728)
("bf861b/plp" 4206)
("pmbfj176/plp" 4682)
("bfw11/plp" 5160)
("pzfj109/plp" 5635)
("bf246a/plp" 6112)
("bf410a/plp" 6560)
("bf545b/plp" 7022)
("pmbfj108/plp" 7498)
("pn4393/plp" 7976)
("2n4856/plp" 8452)
("bc264a/plp" 8928)
("bf861c/plp" 9405)
("j113/plp" 9881)
("pmbfj177/plp" 10354)
("2n4092/plp" 10832)
("2n4859/plp" 11293)
("bfw12/plp" 11769)
("j177/plp" 12243)
("pzfj110/plp" 12717)
("bf247a/plp" 13194)
("bf410b/plp" 13642)
("2n4392/plp" 14104)
("bf545c/plp" 14579)
("j109/plp" 15055)
("pmbfj109/plp" 15529)
("bfr30/plp" 16007)
("pmbfj308/plp" 16481)
("bfw13/plp" 16959)
("bf256a/plp" 17433)
("2n4093/plp" 17908)
("bf245a/plp" 18369)
("bsr56/plp" 18845)
("bf410d/plp" 19320)
("pmbf4392/plp" 19782)
("2n4393/plp" 20260)
("bf556b/plp" 20735)
("j110/plp" 21211)
("pmbfj111/plp" 21685)
("2n4857/plp" 22163)
("bft46/plp" 22640)
("j174/plp" 23114)
("pmbfj310/plp" 23589)
("2n4860/plp" 24067)
("bsr57/plp" 24544)
("bf256b/plp" 25020)
("2n5485/plp" 25496)
("bf510/plp" 25972)
("j309/plp" 26433)
("pmbf4393/plp" 26907)
("bf851a/plp" 27385)
("pmbfj112/plp" 27862)
("pn4416a/plp" 28339)
("bc264c/plp" 28816)
("bfu308/plp" 29291)
("bf245b/plp" 29767)
("bsr58/plp" 30243)
("bf511/plp" 30718)
("pmbf4416/plp" 31179)
("pn4391/plp" 31657)
("2n4416/plp" 32134)
("bf851b/plp" 32610)
("j111/plp" 33086)
("pmbfj113/plp" 33560)
("bfu309/plp" 34037)
("j175/plp" 34513)
("bsv78/plp" 34987)
("2n5486/plp" 35462)
("bf512/plp" 35938)
("j310/plp" 36399)
("pmbf5484/plp" 36873)
("bf851c/plp" 37350)
("pmbfj174/plp" 37826)
("2n4858/plp" 38305)
("bc264d/plp" 38781)
("bfu310/plp" 39257)
("2n4861/plp" 39733)
("bf245c/plp" 40209)
("2n5484/plp" 40685)
("bf410c/plp" 41160)
("j308/plp" 41622)
("pmbf4391/plp" 42096)
("bf556a/plp" 42575)
("pmbfj110/plp" 43050)
("pn4416/plp" 43528)
("bc264b/plp" 44004)
("bfr31/plp" 44481)
("pmbfj309/plp" 44955)
("bsv79/plp" 45433)
("bf513/plp" 45908)
("pmbf5485/plp" 46369)
("pn4392/plp" 46847)
("2n4416a/plp" 47324)
("bf861a/plp" 47801)
("j112/plp" 48278)
("pmbfj175/plp" 48751)
("2n4091/plp" 49229)
("bfw10/plp" 49690)
("j176/plp" 50165)
("pzfj108/plp" 50639)
("bsv80/plp" 51116)
("2n7000/plp" 51591)
("2n7002/plp" 52100)
("bsn10/plp" 52639)
("bsn10a/plp" 53135)
("bsn20/plp" 53632)
("bsn304/plp" 54126)
("bsn304a/plp" 54618)
("bsp100/plp" 55111)
("bsp130/plp" 55645)
("bsp204/plp" 56141)
("bsp204a/plp" 56635)
("bsp205/plp" 57130)
("bsp206/plp" 57628)
("bsp230/plp" 58124)
("bsp250/plp" 58622)
("bsp304/plp" 59141)
("bss100/plp" 59636)
("bss110/plp" 60130)
("bss123/plp" 60626)
("bss192/plp" 61122)
("bss83/plp" 61631)
("bss84/plp" 62062)
("bss92/plp" 62560)
("bst100/plp" 63053)
("bst110/plp" 63559)
("bst120/plp" 64055)
("bst122/plp" 64547)
("bsv81/plp" 65040)
("phn110/plp" 65493)
("phn210/plp" 66015)
("php125/plp" 66520)
("php225/plp" 67044)
("pmbf170/plp" 67566)
("phd87n03lt/plp" 68106)
("phk4nq10t/plp" 68649)
("phk5nq10t/plp" 69159)
("phkd3nq10t/plp" 69669)
("phn1015/plp" 70178)
("phn203/plp" 70685)
("phn708/plp" 71190)
("php109/plp" 71684)
("php12nq15t/plp" 72206)
("php18nq10t/plp" 72749)
("php18nq20t/plp" 73290)
("php20nq20t/plp" 73832)
("php212/plp" 74370)
("php23nq10t/plp" 74892)
("php23nq15t/plp" 75434)
("php27nq10t/plp" 75976)
("php30nq15t/plp" 76519)
("php34nq10t/plp" 77058)
("php45n03lt/plp" 77601)
("php45nq10t/plp" 78129)
("php50n03lt/plp" 78668)
("php55n03lt/plp" 79210)
("php69n03lt/plp" 79753)
("php87n03lt/plp" 80294)
("php9nq20t/plp" 80837)
("pht6nq10t/plp" 81378)
("phw35nq20t/plp" 81915)
("phw45nq10t/plp" 82458)
("phw50nq15t/plp" 82997)
("phw80nq10t/plp" 83540)
("psmn004-25b/plp" 84085)
("psmn004-25p/plp" 84629)
("psmn005-55b/plp" 85173)
("psmn005-55p/plp" 85717)
("psmn015-100b/plp" 86261)
("psmn015-100p/plp" 86808)
("psmn025-100d/plp" 87355)
("psmn035-150b/plp" 87896)
("psmn035-150p/plp" 88441)
("psmn063-150d/plp" 88986)
("psmn070-200b/plp" 89527)
("psmn070-200p/plp" 90072)
("psmn130-200d/plp" 90617)
("bs107a/plp" 91157)
("bs170/plp" 91653)
("bs250/plp" 92142)
("bsh101/plp" 92636)
("bsh102/plp" 93164)
("bsh103/plp" 93693)
("bsh105/plp" 94220)
("bsh201/plp" 94729)
("bsh202/plp" 95239)
("bsh203/plp" 95750)
("bsh205/plp" 96259)
("bsh207/plp" 96766)
("bsn20w/plp" 97276)
("bsn254/plp" 97771)
("bsn254a/plp" 98265)
("bsp110/plp" 98760)
("bsp126/plp" 99299)
("bsp225/plp" 99796)
("bsp254/plp" 100294)
("bsp254a/plp" 100787)
("bsp92/plp" 101281)
("bst82/plp" 101778)
("phb11n06lt/plp" 102319)
("phb12nq15t/plp" 102860)
("phb130n03lt/plp" 103403)
("phb18nq10t/plp" 103946)
("phb18nq20t/plp" 104487)
("phb20nq20t/plp" 105029)
("phb23nq10t/plp" 105567)
("phb23nq15t/plp" 106109)
("phb27nq10t/plp" 106651)
("phb30nq15t/plp" 107194)
("phb34nq10t/plp" 107733)
("phb45n03lt/plp" 108276)
("phb45nq10t/plp" 108816)
("phb50n03lt/plp" 109355)
("phb55n03lt/plp" 109897)
("phb69n03lt/plp" 110440)
("phb87n03lt/plp" 110981)
("phb9nq20t/plp" 111524)
("phd11n06lt/plp" 112065)
("phd12nq15t/plp" 112606)
("phd18nq10t/plp" 113149)
("phd23nq10t/plp" 113690)
("phd27nq10t/plp" 114232)
("phd34nq10t/plp" 114775)
("phd45n03lt/plp" 115318)
("phd50n03lt/plp" 115860)
("phd55n03lt/plp" 116402)
("phd69n03lt/plp" 116945)
("php130n03lt/plp" 117486)
("bsh106/plp" 118029)
("bsh107/plp" 118538)
("bsh206/plp" 119045)
("bsn205/plp" 119552)
("bsn205a/plp" 120046)
("bst72a/plp" 120541)
("phc20512n/plp" 121053)
("phc20512p/plp" 121548)
("phc21025n/plp" 122041)
("phc21025p/plp" 122534)
("phc2300n/plp" 123027)
("phn1011/plp" 123524)
("phn1018/plp" 124031)
("phn205/plp" 124539)
("php11n06lt/plp" 125031)
)
