(
("bc338-25/plp" 27831)
("bc338-40/plp" 28305)
("bc368/plp" 28779)
("bc369/plp" 29247)
("bc546a/plp" 29715)
("bc546b/plp" 30190)
("bc547a/plp" 30665)
("bc547b/plp" 31140)
("bc547c/plp" 31615)
("bc548a/plp" 32090)
("bc548b/plp" 32565)
("bc548c/plp" 33040)
("bc556a/plp" 33515)
("bc556b/plp" 33990)
("bc557a/plp" 34465)
("bc557b/plp" 34940)
("bc557c/plp" 35415)
("bc558a/plp" 35890)
("bc558b/plp" 36365)
("bc558c/plp" 36840)
("bc807/plp" 37315)
("bc807-25/plp" 37786)
("bc807-25w/plp" 38260)
("bc807w/plp" 38735)
("bc808/plp" 39207)
("bc808-25/plp" 39678)
("bc808-25w/plp" 40152)
("bc808w/plp" 40628)
("bc817/plp" 41101)
("bc817-16/plp" 41572)
("bc817-25/plp" 42046)
("bc817-25w/plp" 42520)
("bc817-40/plp" 42995)
("bc817-40w/plp" 43469)
("bc817w/plp" 43944)
("bc818/plp" 44416)
("bc818-16/plp" 44887)
("bc818-16w/plp" 45361)
("bc818-25/plp" 45836)
("bc818-25w/plp" 46310)
("bc818-40/plp" 46785)
("bc818-40w/plp" 47259)
("bc818w/plp" 47734)
("bc846/plp" 48206)
("bc846a/plp" 48680)
("bc846aw/plp" 49155)
("bc846b/plp" 49631)
("bc846bw/plp" 50106)
("bc846w/plp" 50582)
("bc847/plp" 51057)
("bc847a/plp" 51531)
("bc847aw/plp" 52006)
("bc847b/plp" 52482)
("bc847bw/plp" 52957)
("bc847c/plp" 53433)
("bc847cw/plp" 53908)
("bc848/plp" 54384)
("bc848a/plp" 54858)
("bc848aw/plp" 55333)
("bc848b/plp" 55809)
("bc848bw/plp" 56284)
("bc848c/plp" 56760)
("bc848cw/plp" 57235)
("bc848w/plp" 57711)
("bc856/plp" 58186)
("bc856a/plp" 58660)
("bc856aw/plp" 59135)
("bc856b/plp" 59611)
("bc856bw/plp" 60086)
("bc856w/plp" 60562)
("bc857/plp" 61037)
("bc857a/plp" 61511)
("bc857aw/plp" 61986)
("bc857b/plp" 62462)
("bc857bw/plp" 62937)
("bc857c/plp" 63413)
("bc857cw/plp" 63888)
("bc857w/plp" 64364)
("bc858/plp" 64839)
("bc858a/plp" 65313)
("bc858aw/plp" 65788)
("bc858b/plp" 66264)
("bc858bw/plp" 66739)
("bc858c/plp" 67215)
("bc858cw/plp" 67690)
("bc858w/plp" 68166)
("bc868/plp" 68641)
("bc869/plp" 69136)
("bcp51/plp" 69631)
("bcp54-16/plp" 70127)
("bcp55-16/plp" 70627)
("bcp56-16/plp" 71127)
("bcp68/plp" 71628)
("bcp69/plp" 72123)
("bcx17/plp" 72618)
("bcx17-25/plp" 73089)
("bcx18/plp" 73563)
("bd135/plp" 74034)
("bd135-10/plp" 74529)
("bd135-16/plp" 75027)
("bd136/plp" 75525)
("bd329/plp" 76020)
("bd330/plp" 76513)
("bf240/plp" 77006)
("bf370r/plp" 77478)
("bf420/plp" 77955)
("bf421/plp" 78430)
("bf422/plp" 78905)
("bf423/plp" 79380)
("bf450/plp" 79855)
("bf469/plp" 80327)
("2pa1576q/plp" 80829)
("2pa1576r/plp" 81306)
("2pa1576s/plp" 81783)
("2pc4081q/plp" 82260)
("2pc4081r/plp" 82737)
("2pc4081s/plp" 83214)
("bc337/plp" 83691)
("bc337-16/plp" 84162)
("bc337-25/plp" 84636)
("bc337-40/plp" 85110)
("bc337a/plp" 85584)
("bc338/plp" 86056)
("bc338-16/plp" 86527)
("bf470/plp" 87001)
("bf471/plp" 87503)
("bf472/plp" 88005)
("bf550/plp" 88507)
("bf570/plp" 88979)
("bf620/plp" 89455)
("bf622/plp" 89958)
("bf820/plp" 90461)
("bf820w/plp" 90936)
("bf822/plp" 91412)
("bf822w/plp" 91887)
("bf824/plp" 92363)
("bf824w/plp" 92835)
("bf840/plp" 93308)
("bf869/plp" 93780)
("bf871/plp" 94281)
("bfs18/plp" 94782)
("bfs19/plp" 95254)
("bfs20/plp" 95726)
("bfv420/plp" 96198)
("bfv421/plp" 96675)
("bsp19/plp" 97152)
("bsp31/plp" 97650)
("bsr13/plp" 98144)
("bsr14/plp" 98618)
("bsv52/plp" 99092)
("pmbt2222/plp" 99566)
("pmbt2369/plp" 100043)
("pmst2222/plp" 100520)
("pmst2369/plp" 100997)
("bd132/plp" 101474)
("bf324/plp" 101967)
("q2pa1774r/plp" 102439)
("qmmbt2222a/plp" 102917)
("bdp32/plp" 103396)
("pdta143zt/plp" 103891)
("pdtc114tu/plp" 104370)
("pdtc143ee/plp" 104848)
("pdtc144ee/plp" 105327)
("pumh4/plp" 105806)
("q2pa1774s/plp" 106280)
("qmmbt3906/plp" 106758)
("qpmss3906/plp" 107236)
("qpmst5401/plp" 107714)
("bcv46/plp" 108194)
("pdta114yt/plp" 108689)
("pdta124ek/plp" 109168)
("pdtc114te/plp" 109647)
("pdtc143zk/plp" 110125)
("pxta42/plp" 110604)
("q2pc4617q/plp" 111107)
("qpmbt2907a/plp" 111585)
("qpmbt5401/plp" 112064)
("bcv47/plp" 112544)
("pdta143xt/plp" 113039)
("pdtc114eef/plp" 113518)
("pdtc123et/plp" 113998)
("pdtc124es/plp" 114477)
("pmbta06/plp" 114956)
("q2pc4617r/plp" 115429)
("qbsr20/plp" 115907)
("bcv26/plp" 116399)
("bcv48/plp" 116894)
("bsp62/plp" 117415)
("pdta114es/plp" 117930)
("pdta144eef/plp" 118409)
("pdtc124et/plp" 118889)
("pdtc124xe/plp" 119368)
("pmsta42/plp" 119847)
("pumh7/plp" 120325)
("q2pc4617s/plp" 120799)
("bcv27/plp" 121277)
("bcv49/plp" 121772)
("bsp41/plp" 122275)
("bsp52/plp" 122769)
("pdta114et/plp" 123284)
("pdta143es/plp" 123763)
("pdta143xe/plp" 124242)
("pdta144es/plp" 124721)
("pmmt591a/plp" 125200)
("pumb2/plp" 125671)
("qbcx19/plp" 126146)
("qbf199/plp" 126618)
("bcv28/plp" 127091)
("bss51/plp" 127612)
("pbss3515f/plp" 128126)
("pdta114eu/plp" 128601)
("pdta114ts/plp" 129080)
("pdta143et/plp" 129558)
("pdta144et/plp" 130037)
("pdta144wu/plp" 130516)
("pdtc114ek/plp" 130995)
("pdtc124ee/plp" 131474)
("pumb11/plp" 131953)
("pumh9/plp" 132429)
("q2pd601ar/plp" 132904)
("bcv29/plp" 133382)
("bsp43/plp" 133885)
("bsr41/plp" 134379)
("bst40/plp" 134874)
("bst62/plp" 135376)
("mmbta92/plp" 135895)
("pdta114ee/plp" 136373)
("pdta114tt/plp" 136852)
("pdta123je/plp" 137330)
("pdta124xef/plp" 137809)
("pdta143eu/plp" 138289)
("pdta144eu/plp" 138768)
("pdtc143ek/plp" 139247)
("pdtc144ek/plp" 139726)
("pmbta92/plp" 140205)
("pumb4/plp" 140683)
("pxta14/plp" 141157)
("bsr31/plp" 141676)
("bst52/plp" 142171)
("pdta114tu/plp" 142689)
("pdta123jef/plp" 143167)
("pdta143ee/plp" 143647)
("pdta144ee/plp" 144126)
("pdtc114tk/plp" 144605)
("qbsr20a/plp" 145083)
("bsr43/plp" 145576)
("pbss5540z/plp" 146071)
("pdta114te/plp" 146543)
("pdta143zk/plp" 147021)
("pumh10/plp" 147500)
("qbsr15/plp" 147976)
("bsr33/plp" 148451)
("pbss2515f/plp" 148946)
("pbss5350d/plp" 149421)
("pdta123et/plp" 149893)
("pdta124es/plp" 150372)
("pdtc144eef/plp" 150851)
("pumh11/plp" 151331)
("qbsr16/plp" 151807)
("qpmbt2907/plp" 152282)
("qpmst2907a/plp" 152760)
("pdta124et/plp" 153239)
("pdta124xe/plp" 153718)
("pdtc143zt/plp" 154197)
("bf621/plp" 154676)
("mmbta42/plp" 155179)
("pdta124eu/plp" 155657)
("pdtc114yt/plp" 156136)
("pmbta42/plp" 156615)
("pmbta64/plp" 157093)
("bsp16/plp" 157590)
("pbss4350d/plp" 158088)
("pbss5140t/plp" 158560)
("pdta114ek/plp" 159032)
("pdta124ee/plp" 159511)
("pdtc114yu/plp" 159990)
("pdtc124xef/plp" 160469)
("pdtc143xt/plp" 160949)
("qbsr19/plp" 161428)
("qpmbt3904/plp" 161920)
("qpmbt5550/plp" 162398)
("qpmst5550/plp" 162878)
("bdl31/plp" 163358)
("bf623/plp" 163854)
("bf821/plp" 164357)
("pdta143ek/plp" 164832)
("pdta144ek/plp" 165311)
("pdtc114es/plp" 165790)
("pdtc114ye/plp" 166269)
("pdtc123jef/plp" 166748)
("qbfv469/plp" 167228)
("qpmbt5551/plp" 167731)
("qpmst4403/plp" 168211)
("qpmst5551/plp" 168689)
("bdl32/plp" 169169)
("bst15/plp" 169665)
("pdta114eef/plp" 170167)
("pdta114tk/plp" 170647)
("pdtc114et/plp" 171125)
("pdtc123jt/plp" 171604)
("pdtc143es/plp" 172083)
("pdtc143xe/plp" 172562)
("pdtc144es/plp" 173041)
("pdtc144wt/plp" 173520)
("ph2369/plp" 173999)
("pumh1/plp" 174476)
("q2pb709ar/plp" 174951)
("qpmbt3906/plp" 175429)
("qpmbt4403/plp" 175907)
("qpmst5088/plp" 176385)
("bf823/plp" 176865)
("bst16/plp" 177340)
("pdtc114ts/plp" 177842)
("pdtc143et/plp" 178320)
("pdtc144et/plp" 178799)
("pdtc144wu/plp" 179278)
("pmbta13/plp" 179757)
("pmmt491a/plp" 180254)
("pumh2/plp" 180725)
("q2pa1774q/plp" 181200)
("qbsr19a/plp" 181678)
("qmmbt3904/plp" 182171)
("qpmst5089/plp" 182649)
("bdp31/plp" 183129)
("bst39/plp" 183624)
("pdtc114ee/plp" 184126)
("pdtc114tt/plp" 184605)
("pdtc123je/plp" 185083)
("pdtc143eu/plp" 185562)
("pdtc143tt/plp" 186041)
("pdtc144eu/plp" 186519)
("pmbta14/plp" 186998)
("pzta14/plp" 187495)
("bc847w/plp" 188019)
("pumt1/plp" 188494)
("pumx1/plp" 189084)
("pumz1/plp" 189674)
("pumd2/plp" 190432)
("pumd3/plp" 191192)
("pumd10/plp" 191952)
("pumd6/plp" 192713)
("bf485pn/plp" 193473)
("pumd12/plp" 194237)
("pumd13/plp" 194998)
("pumd9/plp" 195759)
("pumd48/plp" 196519)
)
