(
("f1260" 2052)
("f1074/pf" 2532)
("f1020/pf" 3016)
("f1174" 3501)
("f1240" 3983)
("l2081" 4463)
("f2021/pf" 4942)
("f1021" 5424)
("f1120" 5905)
("l2082" 6386)
("f1022" 6866)
("l2083" 7347)
("f2001/pf" 7827)
("f2012/pf" 8310)
("f2002/pf" 8794)
("p123" 9276)
("f1027/pf" 9755)
("f1007/pf" 10239)
("f1008/pf" 10723)
("f2202s" 11207)
("f2201s" 11687)
("f1072/pf" 12168)
("f1401/pf" 12652)
("lc421/pf" 13136)
("lk701/pf" 13619)
("sp201/pf" 14100)
("sq741/pf" 14583)
("f2048/pf" 15070)
("l225/pf" 15554)
("l2711/pf" 16035)
("l2821/pf" 16517)
("sm341/pf" 16999)
("sq201/pf" 17486)
("f2047/pf" 17968)
("l125/pf" 18450)
("l2721/pf" 18931)
("lp802/pf" 19413)
("sd703/pf" 19897)
("f2046/pf" 20382)
("lp801/pf" 20865)
("lq801/pf" 21347)
("sd702/pf" 21831)
("lp722/pf" 22318)
("lp821/pf" 22800)
("lq821/pf" 23282)
("sc721/pf" 23764)
("se701/pf" 24246)
("sh703/pf" 24731)
("sm706/pf" 25216)
("sr341/pf" 25701)
("lp721/pf" 26187)
("lx803/pf" 26669)
("sa741/pf" 27153)
("sh702/pf" 27639)
("sm705/pf" 28126)
("lx703/pf" 28613)
("lx802/pf" 29098)
("sm704/pf" 29582)
("lr401/pf" 30069)
("sk702/pf" 30556)
("sm703/pf" 31043)
("lp721b/pf" 31524)
("lx723/pf" 32007)
("p121/pf" 32492)
("sk701/pf" 32974)
("sm746/pf" 33459)
("sr706/pf" 33946)
("f1419/pf" 34431)
("sr705/pf" 34916)
("lc801/pf" 35400)
("sk204/pf" 35882)
("sp702/pf" 36366)
("sr704/pf" 36851)
("lx401/pf" 37335)
("sr703/pf" 37818)
("lc821/pf" 38303)
("lz402/pf" 38785)
("sk202/pf" 39272)
("sq701/pf" 39754)
("sr746/pf" 40239)
("l88016/pf" 40728)
("lb401/pf" 41213)
("sp204/pf" 41700)
("st724/pf" 42182)
("sq721/pf" 42667)
("l2801/pf" 43150)
("lk702/pf" 43632)
("sp203/pf" 44118)
("sp202/pf" 44600)
("sp741/pf" 45082)
("sq742/pf" 45568)
)
