(
("awbbfg135a" 0)
("awbbfg193" 371)
("awbbfg196" 744)
("awbbfg19s" 1123)
("awbbfg235" 1497)
("awbbfp136w" 1865)
("awbbfp180" 2235)
("awbbfp180w" 2608)
("awbbfp181" 2982)
("awbbfp181r" 3358)
("awbbfp181w" 3735)
("awbbfp182" 4111)
("awbbfp182r" 4485)
("awbbfp182w" 4860)
("awbbfp183" 5238)
("awbbfp183r" 5612)
("awbbfp183w" 5987)
("awbbfp193" 6362)
("awbbfp193w" 6736)
("awbbfp196" 7111)
("awbbfp196w" 7485)
("awbbfp280" 7860)
("awbbfp280w" 8233)
("awbbfp405" 8607)
("awbbfp420" 8982)
("awbbfp450" 9357)
("awbbfp490" 9734)
("awbbfp81" 9987)
("awbbfp93a" 10360)
("awbbfq81" 10734)
("awbbfr106" 11107)
("awbbfr180" 11481)
("awbbfr180w" 11854)
("awbbfr181" 12228)
("awbbfr181w" 12603)
("awbbfr182" 12979)
("awbbfr182w" 13353)
("awbbfr183" 13728)
("awbbfr183w" 14102)
("awbbfr193" 14477)
("awbbfr193w" 14851)
("awbbfr280" 15226)
("awbbfr280w" 15599)
("awbbfr92p" 15973)
("awbbfr92w" 16349)
("awbbfr93a" 16725)
("awbbfr93aw" 17099)
("awbbfs17p" 17474)
("awbbfs17w" 17831)
)
