(
("awbba582" 0)
("awbba592" 243)
("awbba892" 488)
("awbbar6302w" 733)
("awbbar6303w" 981)
("awbbar63" 1229)
("awbbas140w" 1474)
("awbbas170w" 1721)
("awbbas40" 1968)
("awbbas70" 2213)
("awbbat1503w" 2458)
("awbbat15098" 2706)
("awbbat17" 2954)
("awbbat17w" 3958)
("awbbat18" 4204)
("awbbb515" 4449)
("awbbb535" 4694)
("awbbb555" 4939)
("awbbb619c" 5184)
("awbbb639c" 5430)
("awbbb659c" 5676)
("awbbb835" 5922)
("awbbby5102w" 6167)
("awbbby5103w" 6415)
("awbbby5202w" 6663)
("awbbby5203w" 6911)
("awbbby5302w" 7159)
("awbbby5303w" 7407)
)
