(
("awb555" 0)
("awbca3046" 1086)
("awbca3080" 1462)
("awbca3086" 1859)
("awbca3094" 2235)
("awbca3096" 2545)
("awblm13600" 2943)
("awblm1946" 3266)
("awblm2907n14" 4394)
("awblm2917n14" 4732)
("awblm3046" 5070)
("awblm359" 5446)
("awblm733" 5754)
("awblm733c" 6214)
("awbmc1495l" 6675)
("awbmc1595l" 7922)
("awbmpm3002" 9170)
("awbmpq6501" 9526)
("awbne592" 9882)
("awbne592p10" 10342)
("awbne592p8" 10675)
("awbnjm386" 10990)
("awbsn5400" 11306)
("awbsn5402" 11697)
("awbsn5404" 12087)
("awbtcf6000" 12469)
("awbtl441am" 12781)
)
