(
("lp111/301/ti" 0)
("lp211/301/ti" 586)
("lp239/5_1/ti" 1174)
("lp2901/5_1/ti" 1812)
("lp311/301/ti" 2451)
("lp339/5_1/ti" 3039)
("tl031/101/ti" 3677)
("tl031/301/ti" 4314)
("tl032/101/ti" 4951)
("tl032/301/ti" 5588)
("tl034/101/ti" 6225)
("tl034/301/ti" 6863)
("tl051/101/ti" 7501)
("tl051/301/ti" 8136)
("tl052/101/ti" 8771)
("tl052/301/ti" 9406)
("tl054/101/ti" 10041)
("tl054/301/ti" 10680)
("tl061/301/ti" 11319)
("tl062/301/ti" 11906)
("tl064/301/ti" 12493)
("tl071/301/ti" 13080)
("tl072/301/ti" 13667)
("tl074/301/ti" 14254)
("tl081/301/ti" 14841)
("tl082/301/ti" 15428)
("tl084/301/ti" 16015)
("tlc1078/101/ti" 16602)
("tlc1078/102/ti" 17239)
("tlc1078/5_1/ti" 17876)
("tlc1078/5_2/ti" 18513)
("tlc2272/5_2/ti" 19150)
("tlc2274/101/ti" 19786)
("tlc2274/102/ti" 20425)
("tlc2274/5_1/ti" 21064)
("tlc2274/5_2/ti" 21703)
("tlc251h/1_1/ti" 22342)
("tlc251h/1_2/ti" 22930)
("tlc251h/101/ti" 23518)
("tlc251h/102/ti" 24106)
("tlc251l/1_1/ti" 24694)
("tlc251l/1_2/ti" 25282)
("tlc251l/101/ti" 25870)
("tlc251l/102/ti" 26458)
("tlc251m/101/ti" 27046)
("tlc251m/102/ti" 27634)
("tlc252c/1_1/ti" 28222)
("tlc252c/1_2/ti" 28810)
("tlc252c/101/ti" 29398)
("tlc252c/102/ti" 29986)
("tlc254c/1_1/ti" 30574)
("tlc254c/1_2/ti" 31165)
("tlc254c/101/ti" 31756)
("tlc254c/102/ti" 32347)
("tlc25l2c/1_1/ti" 32938)
("tlc25l2c/1_2/ti" 33527)
("tlc25l2c/101/ti" 34116)
("tlc25l2c/102/ti" 34705)
("tlc25l4c/1_1/ti" 35294)
("tlc25l4c/1_2/ti" 35886)
("tlc25l4c/101/ti" 36478)
("tlc25l4c/102/ti" 37070)
("tlc25m2c/1_1/ti" 37662)
("tlc25m2c/1_2/ti" 38251)
("tlc25m2c/101/ti" 38840)
("tlc25m2c/102/ti" 39429)
("tlc25m4c/1_1/ti" 40018)
("tlc25m4c/1_2/ti" 40610)
("tlc25m4c/101/ti" 41202)
("tlc25m4c/102/ti" 41794)
("tlc2652/101/ti" 42386)
("tlc2652/102/ti" 43018)
("tlc2654/101/ti" 43650)
("tlc2654/102/ti" 44282)
("tlc271h/101/ti" 44914)
("tlc271h/102/ti" 45549)
("tlc271h/5_1/ti" 46184)
("tlc271h/5_2/ti" 46819)
("tlc271l/101/ti" 47454)
("tlc271l/102/ti" 48089)
("tlc271l/5_1/ti" 48724)
("tlc271l/5_2/ti" 49359)
("tlc271m/101/ti" 49994)
("tlc271m/102/ti" 50629)
("tlc271m/5_1/ti" 51264)
("tlc271m/5_2/ti" 51899)
("tlc1079/101/ti" 52534)
("tlc1079/102/ti" 53174)
("tlc1079/5_1/ti" 53814)
("tlc1079/5_2/ti" 54454)
("tlc2201/101/ti" 55094)
("tlc2201/102/ti" 55726)
("tlc2201/5_1/ti" 56358)
("tlc2201/5_2/ti" 56990)
("tlc2252/101/ti" 57622)
("tlc2252/102/ti" 58254)
("tlc2252/5_1/ti" 58886)
("tlc2252/5_2/ti" 59518)
("tlc2254/101/ti" 60150)
("tlc2254/102/ti" 60785)
("tlc2254/5_1/ti" 61420)
("tlc2254/5_2/ti" 62055)
("tlc2262/101/ti" 62690)
("tlc2262/102/ti" 63326)
("tlc2262/5_1/ti" 63962)
("tlc2262/5_2/ti" 64598)
("tlc2264/101/ti" 65234)
("tlc2264/102/ti" 65873)
("tlc2264/5_1/ti" 66512)
("tlc2264/5_2/ti" 67151)
("tlc2272/101/ti" 67790)
("tlc2272/102/ti" 68426)
("tlc2272/5_1/ti" 69062)
("tlc272/101/ti" 69698)
("tlc272/102/ti" 70332)
("tlc272/5_1/ti" 70966)
("tlc272/5_2/ti" 71600)
("tlc274/101/ti" 72234)
("tlc274/102/ti" 72872)
("tlc274/5_1/ti" 73510)
("tlc274/5_2/ti" 74148)
("tlc277/101/ti" 74786)
("tlc277/102/ti" 75420)
("tlc277/5_1/ti" 76054)
("tlc277/5_2/ti" 76688)
("tlc279/101/ti" 77322)
("tlc279/102/ti" 77960)
("tlc279/5_1/ti" 78598)
("tlc279/5_2/ti" 79236)
("tlc27l2/101/ti" 79874)
("tlc27l2/102/ti" 80509)
("tlc27l2/5_1/ti" 81144)
("tlc27l2/5_2/ti" 81779)
("tlc27l4/101/ti" 82414)
("tlc27l4/102/ti" 83053)
("tlc27l4/5_1/ti" 83692)
("tlc27l4/5_2/ti" 84331)
("tlc27l7/101/ti" 84970)
("tlc27l7/102/ti" 85605)
("tlc27l7/5_1/ti" 86240)
("tlc27l7/5_2/ti" 86875)
("tlc27l9/101/ti" 87510)
("tlc27l9/102/ti" 88149)
("tlc27l9/5_1/ti" 88788)
("tlc27l9/5_2/ti" 89427)
("tlc27m2/101/ti" 90066)
("tlc27m2/102/ti" 90701)
("tlc27m2/5_1/ti" 91336)
("tlc27m2/5_2/ti" 91971)
("tlc27m4/101/ti" 92606)
("tlc27m4/102/ti" 93245)
("tlc27m4/5_1/ti" 93884)
("tlc27m4/5_2/ti" 94523)
("tlc27m7/101/ti" 95162)
("tlc27m7/102/ti" 95797)
("tlc27m7/5_1/ti" 96432)
("tlc27m7/5_2/ti" 97067)
("tlc27m9/101/ti" 97702)
("tlc27m9/102/ti" 98341)
("tlc27m9/5_1/ti" 98980)
("tlc27m9/5_2/ti" 99619)
("tlc339/5_1/ti" 100258)
("tlc352/5_1/ti" 100894)
("tlc354/5_1/ti" 101531)
("tlc3702/5_1/ti" 102168)
("tlc3704/5_1/ti" 102802)
("tlc372/5_1/ti" 103439)
("tlc374/5_1/ti" 104074)
("tlc393/5_1/ti" 104709)
("tle2021/301/ti" 105342)
("tle2021/302/ti" 105975)
("tle2021/5_1/ti" 106608)
("tle2021/5_2/ti" 107241)
("tle2022/301/ti" 107874)
("tle2022/302/ti" 108507)
("tle2022/5_1/ti" 109140)
("tle2022/5_2/ti" 109773)
("tle2024/301/ti" 110406)
("tle2024/302/ti" 111042)
("tle2024/5_1/ti" 111678)
("tle2024/5_2/ti" 112314)
("tle2027/301/ti" 112950)
("tle2027/302/ti" 113583)
("tle2037/301/ti" 114216)
("tle2037/302/ti" 114849)
("tle2061/101/ti" 115482)
("tle2061/102/ti" 116114)
("tle2061/301/ti" 116746)
("tle2061/302/ti" 117378)
("tle2061/401/ti" 118010)
("tle2061/402/ti" 118642)
("tle2062/101/ti" 119274)
("tle2062/102/ti" 119906)
("tle2062/301/ti" 120538)
("tle2062/302/ti" 121170)
("tle2062/401/ti" 121802)
("tle2062/402/ti" 122434)
("tle2064/101/ti" 123066)
("tle2064/102/ti" 123701)
("tle2064/301/ti" 124336)
("tle2064/302/ti" 124971)
("tle2064/401/ti" 125606)
("tle2064/402/ti" 126241)
("tle2071/301/ti" 126876)
("tle2071/302/ti" 127510)
("tle2072/301/ti" 128144)
("tle2072/302/ti" 128778)
("tle2074/301/ti" 129412)
("tle2074/302/ti" 130049)
("tle2081/301/ti" 130686)
("tle2081/302/ti" 131320)
("tle2082/101/ti" 131954)
("tle2082/301/ti" 132588)
("tle2082/302/ti" 133222)
("tle2084/301/ti" 133856)
("tle2084/302/ti" 134493)
("tle2141/301/ti" 135130)
("tle2141/302/ti" 135766)
("tle2141/5_1/ti" 136402)
("tle2141/5_2/ti" 137038)
("tle2142/301/ti" 137674)
("tle2142/302/ti" 138310)
("tle2142/5_1/ti" 138946)
("tle2142/5_2/ti" 139582)
("tle2144/301/ti" 140218)
("tle2144/302/ti" 140857)
("tle2144/5_1/ti" 141496)
("tle2144/5_2/ti" 142135)
("tle2161/101/ti" 142774)
("tle2161/102/ti" 143406)
("tle2161/301/ti" 144038)
("tle2161/302/ti" 144670)
("tle2161/401/ti" 145302)
("tle2161/402/ti" 145934)
("tle2227/301/ti" 146566)
("tle2227/302/ti" 147199)
("tle2237/301/ti" 147832)
("tle2237/302/ti" 148465)
("tlv2252/3_1/ti" 149098)
("tlv2252/3_2/ti" 149732)
("tlv2252/5_1/ti" 150366)
("tlv2252/5_2/ti" 151000)
("tlv2254/3_1/ti" 151634)
("tlv2254/3_2/ti" 152271)
("tlv2254/5_1/ti" 152908)
("tlv2254/5_2/ti" 153545)
("tlv2262/3_1/ti" 154182)
("tlv2264/3_1/ti" 154816)
("tlv2322i/3_1/ti" 155453)
("tlv2322i/5_1/ti" 156086)
("tlv2324i/3_1/ti" 156719)
("tlv2324i/5_1/ti" 157356)
("tlv2332i/3_1/ti" 157993)
("tlv2332i/5_1/ti" 158626)
("tlv2334i/3_1/ti" 159259)
("tlv2334i/5_1/ti" 159896)
("tlv2341h/3_1/ti" 160533)
("tlv2341h/5_1/ti" 161166)
("tlv2341l/3_1/ti" 161799)
("tlv2341l/5_1/ti" 162432)
("tlv2341m/3_1/ti" 163065)
("tlv2341m/5_1/ti" 163698)
("tlv2342i/3_1/ti" 164331)
("tlv2342i/5_1/ti" 164964)
("tlv2344i/3_1/ti" 165597)
("tlv2344i/5_1/ti" 166234)
("tlv2352i/3_1/ti" 166871)
("tlv2352i/5_1/ti" 167503)
("tlv2354i/3_1/ti" 168135)
("tlv2354i/5_1/ti" 168770)
("icl7652/101/ti" 169405)
("lf347/301/ti" 170031)
("lf351/301/ti" 170619)
("lf353/301/ti" 171207)
("lf411c/301/ti" 171795)
("lf412c/301/ti" 172384)
("lm301a/301/ti" 172973)
("lm101a/301/ti" 173563)
("lm307/301/ti" 174153)
("lm107/301/ti" 174741)
("lm311/301/ti" 175329)
("lm111/301/ti" 175920)
("lm211/301/ti" 176527)
("lm2901/5_1/ti" 177118)
("lm339/5_1/ti" 177705)
("lm239a/5_1/ti" 178291)
("lm139a/5_1/ti" 178878)
("lm239/5_1/ti" 179481)
("lm339a/5_1/ti" 180067)
("lm193/5_1/ti" 180654)
("lm293a/5_1/ti" 181256)
("lm293/5_1/ti" 181843)
("lm393/5_1/ti" 182429)
("lm2903/5_1/ti" 183015)
("lm393a/5_1/ti" 183602)
("lm318/301/ti" 184189)
("lm324/5_1/ti" 184812)
("lm3302/5_1/ti" 185415)
("lm348/301/ti" 186019)
("lm358/101/ti" 186619)
("lt1013/5_1/ti" 187206)
("lt1013/301/ti" 187790)
("mc1458/301/ti" 188374)
("mc3403/5_1/ti" 188980)
("mc3403/301/ti" 189565)
("ne5534/301/ti" 190150)
("op-07c/301/ti" 190771)
("op-07d/301/ti" 191356)
("rc4136/301/ti" 191941)
("rc4558/301/ti" 192515)
("rc4559/301/ti" 193089)
("tl022c/301/ti" 193677)
("tl044c/301/ti" 194282)
("tl070/301/ti" 194885)
("tl321/5_1/ti" 195456)
("tl322/5_1/ti" 196059)
("tl322/301/ti" 196659)
("tlv2211/5_2/ti" 197259)
("tlv2211/5_1/ti" 197899)
("tlv2211/3_2/ti" 198539)
("tlv2211/3_1/ti" 199179)
("tlv2221/5_1/ti" 199819)
("tlv2221/3_2/ti" 200459)
("tlv2221/3_1/ti" 201099)
("tlv2221/5_2/ti" 201739)
("tlv2231/5_2/ti" 202379)
("tlv2231/5_1/ti" 203019)
("tlv2231/3_2/ti" 203659)
("tlv2231/3_1/ti" 204299)
("tlv2361/3_2/ti" 204939)
("tlv2361/3_1/ti" 205525)
("tlv2362/5_1/ti" 206111)
("tlv2362/3_2/ti" 206697)
("tlv2362/3_1/ti" 207283)
)
