(
("awb2n1595" 0)
("awb2n1596" 344)
("awb2n1597" 691)
("awb2n1598" 1038)
("awb2n1599" 1385)
("awb2n1772" 1732)
("awb2n1775" 2075)
("awb2n1777" 2418)
("awb2n1792" 2761)
("awb2n1793" 3057)
("awb2n1794" 3354)
("awb2n1795" 3651)
("awb2n1796" 3948)
("awb2n1797" 4245)
("awb2n1798" 4542)
("awb2n1799" 4839)
("awb2n1800" 5136)
("awb2n1801" 5433)
("awb2n1802" 5730)
("awb2n1803" 6027)
("awb2n1804" 6324)
("awb2n1842a" 6622)
("awb2n1843a" 6932)
("awb2n1844a" 7242)
("awb2n1845a" 7553)
("awb2n1846a" 7864)
("awb2n1847a" 8175)
("awb2n1848a" 8486)
("awb2n1849a" 8797)
("awb2n1850a" 9108)
("awb2n2323" 9419)
("awb2n2573" 10123)
("awb2n2619" 10910)
("awb2n3870" 11253)
("awb2n3871" 11564)
("awb2n3872" 11875)
("awb2n3873" 12186)
("awb2n3896" 12497)
("awb2n3897" 12808)
("awb2n3898" 13119)
("awb2n3899" 13430)
("awb2n4167" 13741)
("awb2n4168" 14083)
("awb2n4169" 14425)
("awb2n4170" 14768)
("awb2n4171" 15111)
("awb2n4172" 15454)
("awb2n4173" 15797)
("awb2n4174" 16140)
("awb2n4441" 16483)
("awb2n4442" 16809)
("awb2n4443" 17136)
("awb2n4444" 17463)
("awb2n5060" 17790)
("awb2n5061" 18117)
("awb2n5062" 18444)
("awb2n5063" 18772)
("awb2n5064" 19100)
("awb2n5204" 19428)
("awb2n5724" 20253)
("awb2n5725" 20549)
("awb2n5726" 20846)
("awb2n5727" 21143)
("awb2n5728" 21440)
("awb2n6171" 21737)
("awb2n6172" 22047)
("awb2n6173" 22357)
("awb2n6174" 22667)
("awb2n6400" 22977)
("awb2n6401" 23233)
("awb2n6402" 23489)
("awb2n6403" 23745)
("awb2n6404" 24001)
("awb2n6405" 24257)
("awb2n681" 24513)
("awb2n682" 24853)
("awb2n683" 25193)
("awb2n684" 25534)
("awb2n685" 25875)
("awb2n686" 26216)
("awb2n687" 26557)
("awb2n688" 26898)
("awb2n689" 27239)
("awb2n690" 27580)
("awb2n691" 27923)
("awb2n692" 28266)
("awb50ria120" 28609)
("awb50ria5" 28867)
("awbavs10cb" 29123)
("awbbrx44" 29382)
("awbbrx45" 29708)
("awbbrx46" 30034)
("awbbrx47" 30361)
("awbbtb12_200" 30688)
("awbbtb12_700" 30947)
("awbbtb16_200bw" 31206)
("awbbtb16_600bw" 31467)
("awbbtw68_600" 31728)
("awbbtw68_800" 31987)
("awbmcr201" 32246)
("awbmcr202" 32574)
("awbmcr203" 32902)
("awbmcr204" 33230)
("awbmcr205" 33559)
("awbmcr206" 33888)
("awbmcr22_2" 34217)
("awbmcr22_3" 34474)
("awbmcr22_4" 34731)
("awbmcr22_6" 34988)
("awbmcr22_8" 35245)
("awbmcr265_10" 35502)
("awbmcr265_2" 35850)
("awbmcr265_4" 36196)
("awbmcr265_6" 36543)
("awbmcr265_8" 36890)
("awbmcr649ap_10" 37237)
("awbmcr649ap_1" 37554)
("awbmcr649ap_2" 37870)
("awbmcr649ap_3" 38186)
("awbmcr649ap_4" 38502)
("awbmcr68_2" 38818)
("awbmcr649ap_5" 39075)
("awbmcr649ap_6" 39391)
("awbmcr649ap_7" 39707)
("awbmcr649ap_8" 40023)
("awbmcr649ap_9" 40339)
("awbmcr68_3" 40655)
("awbmcr68_6" 40912)
("awbmcr70_2" 41169)
("awbmcr70_3" 41426)
("awbmcr70_6" 41683)
("awbmcr71_2" 41940)
("awbmcr71_3" 42197)
("awbmcr71_6" 42454)
("awbmcr72_2" 42711)
("awbmcr72_3" 42968)
("awbmcr72_4" 43225)
("awbmcr72_6" 43482)
("awbmcr72_8" 43739)
("awbt627011584dn" 43996)
("awbt627031544dn" 44258)
("awbt627031554dn" 44520)
("awbt627031564dn" 44782)
("awbt627051534dn" 45044)
("awbt627051544dn" 45306)
("awbt627051554dn" 45568)
("awbt627051564dn" 45830)
("awbt627051574dn" 46092)
("awbt627121574dn" 46354)
("awbta20221803" 46616)
("awbtpdv125" 47058)
("awbtpdv225" 47315)
("awbtyn516" 47572)
("awbtyn682" 47828)
("awbtyn683" 48084)
("awbtyn816" 48340)
)
