(
("2n2222a/ztx" 1588)
("2n6715/ztx" 1972)
("2n6727/ztx" 2423)
("bc807-16/ztx" 2874)
("bc80716/ztx" 3348)
("bc808-16/ztx" 3821)
("bc80816/ztx" 4295)
("bc846b/ztx" 4768)
("bc847b/ztx" 5228)
("bc848b/ztx" 5688)
("bc849b/ztx" 6148)
("bc850b/ztx" 6608)
("bc856a/ztx" 7068)
("bc857a/ztx" 7528)
("bc858a/ztx" 7988)
("bc859a/ztx" 8448)
("bc860a/ztx" 8908)
("bcv72/ztx" 9368)
("bcw29/ztx" 9827)
("bcw32/ztx" 10286)
("bcw60c/ztx" 10745)
("bcw61a/ztx" 11199)
("bcw65a/ztx" 11653)
("bcw66f/ztx" 12125)
("bcw67a/ztx" 12597)
("bcw68f/ztx" 13055)
("bcw69/ztx" 13513)
("bcw72/ztx" 13972)
("bcw89/ztx" 14431)
("bcx38b/ztx" 14890)
("bcx70j/ztx" 15369)
("bcx71g/ztx" 15809)
("bfq31/ztx" 16249)
("bfs17/ztx" 16702)
("fcx458/ztx" 17161)
("fcx558/ztx" 17620)
("fmmt38b/ztx" 18079)
("fmmt489/ztx" 18546)
("fmmt491a/ztx" 19016)
("fmmt497/ztx" 19491)
("fmmt5179/ztx" 19986)
("fmmt549/ztx" 20429)
("fmmt589/ztx" 20918)
("fmmt591a/ztx" 21388)
("fmmt597/ztx" 21878)
("fmmt597q/ztx" 22371)
("fmmt617/ztx" 22865)
("fmmt618/ztx" 23355)
("fmmt619/ztx" 23860)
("fmmt624/ztx" 24345)
("fmmt625/ztx" 24832)
("fmmt717/ztx" 25319)
("fmmt718/ztx" 25825)
("fmmt720/ztx" 26330)
("fmmt722/ztx" 26817)
("fmmt723/ztx" 27304)
("fmmt918/ztx" 27793)
("fmmta20/ztx" 28234)
("fmmta70/ztx" 28675)
("fmmth10/ztx" 29102)
("fmmtl618/ztx" 29561)
("fzt1047a/ztx" 30052)
("fzt1048a/ztx" 30541)
("fzt1049a/ztx" 31032)
("fzt1051a/ztx" 31503)
("fzt1053a/ztx" 31975)
("fzt1147a/ztx" 32468)
("fzt1149a/ztx" 32957)
("fzt1151a/ztx" 33460)
("fzt604/ztx" 33947)
("fzt605/ztx" 34426)
("fzt649/ztx" 34887)
("fzt651/ztx" 35356)
("fzt657/ztx" 35825)
("fzt658/ztx" 36299)
("fzt688b/ztx" 36773)
("fzt689b/ztx" 37244)
("fzt690b/ztx" 37713)
("fzt692b/ztx" 38184)
("fzt694b/ztx" 38654)
("fzt696b/ztx" 39127)
("fzt705/ztx" 39601)
("fzt749/ztx" 40079)
("fzt751/ztx" 40548)
("fzt757/ztx" 41018)
("fzt758/ztx" 41492)
("fzt788b/ztx" 41967)
("fzt789a/ztx" 42437)
("fzt790a/ztx" 42907)
("fzt792a/ztx" 43377)
("fzt795a/ztx" 43847)
("fzt796a/ztx" 44323)
("fzt849/ztx" 44797)
("fzt851/ztx" 45266)
("fzt869/ztx" 45719)
("fzt948/ztx" 46171)
("fzt949/ztx" 46641)
("fzt951/ztx" 47036)
("fzt953/ztx" 47489)
("fzt955/ztx" 47962)
("fzt956/ztx" 48416)
("fzt957/ztx" 48869)
("fzt958/ztx" 49340)
("fzt968/ztx" 49797)
("mps5179/ztx" 50267)
("mpsh10/ztx" 50724)
("ztx1047a/ztx" 51163)
("ztx1048a/ztx" 51664)
("ztx1049a/ztx" 52168)
("ztx1051a/ztx" 52670)
("ztx1053a/ztx" 53174)
("ztx1055a/ztx" 53678)
("ztx1056a/ztx" 54163)
("ztx1147a/ztx" 54648)
("ztx1149a/ztx" 55149)
("ztx1151a/ztx" 55650)
("ztx212/ztx" 56150)
("ztx320/ztx" 56563)
("ztx321/ztx" 57033)
("ztx325/ztx" 57503)
("ztx327/ztx" 57963)
("ztx450/ztx" 58404)
("ztx454/ztx" 58873)
("ztx455/ztx" 59345)
("ztx458/ztx" 59817)
("ztx549/ztx" 60276)
("ztx550/ztx" 60745)
("ztx558/ztx" 61215)
("ztx601b/ztx" 61674)
("ztx604/ztx" 62106)
("ztx605/ztx" 62583)
("ztx614/ztx" 63042)
("ztx618/ztx" 63502)
("ztx649/ztx" 64004)
("ztx650/ztx" 64517)
("ztx651/ztx" 65031)
("ztx653/ztx" 65544)
("ztx657/ztx" 66059)
("ztx688b/ztx" 66533)
("ztx689b/ztx" 67048)
("ztx690b/ztx" 67562)
("ztx692b/ztx" 68077)
("ztx694b/ztx" 68592)
("ztx696b/ztx" 69111)
("ztx704/ztx" 69631)
("ztx705/ztx" 70090)
("ztx718/ztx" 70549)
("ztx749/ztx" 71050)
("ztx750/ztx" 71563)
("ztx751/ztx" 72077)
("ztx753/ztx" 72592)
("ztx757/ztx" 73107)
("ztx758/ztx" 73581)
("ztx788a/ztx" 74101)
("ztx788b/ztx" 74598)
("ztx789a/ztx" 75112)
("ztx790a/ztx" 75626)
("ztx792a/ztx" 76141)
("ztx795a/ztx" 76656)
("ztx796a/ztx" 77175)
("ztx849/ztx" 77694)
("ztx851/ztx" 78192)
("ztx853/ztx" 78691)
("ztx857/ztx" 79210)
("ztx869/ztx" 79709)
("ztx948/ztx" 80207)
("ztx949/ztx" 80707)
("ztx951/ztx" 81207)
("ztx953/ztx" 81706)
("ztx955/ztx" 82208)
("ztx956/ztx" 82708)
("ztx957/ztx" 83207)
("ztx958/ztx" 83706)
("ztx968/ztx" 84209)
("fmmt634/ztx" 84726)
("fmmta13/ztx" 85211)
("mps-a20/ztx" 85658)
("fmmv2108/ztx" 86058)
("fmmv3102/ztx" 86462)
("fmmv2109/ztx" 86851)
("bav99/ztx" 87255)
("hd3a/ztx" 87672)
("zhcs1000/ztx" 88072)
("fmmv105g/ztx" 88491)
("baw56/ztx" 88880)
("fmmv109/ztx" 89297)
("zc826a/ztx" 89685)
("bas16/ztx" 90087)
("fmmd6050/ztx" 90489)
("zc825a/ztx" 90894)
("zc836a/ztx" 91296)
("bby40/ztx" 91698)
("zc824a/ztx" 92084)
("zc835a/ztx" 92486)
("zc823a/ztx" 92888)
("zc834a/ztx" 93290)
("bas19/ztx" 93692)
("bby31/ztx" 94076)
("zc822a/ztx" 94462)
("zc833a/ztx" 94864)
("bal74/ztx" 95266)
("zc821a/ztx" 95683)
("zc832a/ztx" 96085)
("fmmd2835/ztx" 96487)
("fmmv2101/ztx" 96907)
("zc831a/ztx" 97311)
("zdx2f/ztx" 97713)
("fmmd2836/ztx" 98111)
("fmmd6100/ztx" 98531)
("zc830a/ztx" 98936)
("zdx1f/ztx" 99338)
("zdx5/ztx" 99736)
("zhcs750/ztx" 100133)
("zss1510/ztx" 100550)
("bal99/ztx" 100937)
("bav70/ztx" 101354)
("fmmd2837/ztx" 101771)
("fmmv2103/ztx" 102191)
("zdx6/ztx" 102595)
("zc5800/ztx" 102992)
("bar74/ztx" 103376)
("fmmd2838/ztx" 103793)
("fmmd914/ztx" 104213)
("fmmv2104/ztx" 104583)
("fmmv2105/ztx" 104987)
("bas20/ztx" 105391)
("bar99/ztx" 105809)
("bas21/ztx" 106226)
("bav74/ztx" 106644)
("fmmd7000/ztx" 107061)
("fmmv2107/ztx" 107466)
("flld261/ztx" 107870)
("hd4a/ztx" 108274)
("hd2a/ztx" 108674)
("m2n7000/ztx" 109074)
("2n7000/ztx" 109573)
("2n7002/ztx" 110069)
("bs170/ztx" 110568)
("bss138/ztx" 111063)
("bss84/ztx" 111563)
("vn10lf/ztx" 112061)
("zvn0124a/ztx" 112558)
("zvn2106a/ztx" 113057)
("zvn2106g/ztx" 113478)
("zvn3306a/ztx" 113971)
("zvn3306f/ztx" 114466)
("zvn3310a/ztx" 114964)
("zvn3310f/ztx" 115460)
("zvn4106f/ztx" 115959)
("zvn4210a/ztx" 116457)
("zvn4210g/ztx" 116957)
("zvn4306a/ztx" 117451)
("zvn4306g/ztx" 117976)
("zvn4310a/ztx" 118470)
("zvn4310g/ztx" 118995)
("zvn4424a/ztx" 119491)
("zvp2106a/ztx" 119993)
("zvp2106g/ztx" 120491)
("zvp3306a/ztx" 120984)
("zvp3310a/ztx" 121481)
("zvp4424a/ztx" 121979)
("bzx84c10/ztx" 122479)
("bzx84c11/ztx" 122890)
("bzx84c12/ztx" 123301)
("bzx84c13/ztx" 123711)
("bzx84c15/ztx" 124122)
("bzx84c16/ztx" 124533)
("bzx84c18/ztx" 124944)
("bzx84c20/ztx" 125355)
("bzx84c22/ztx" 125766)
("bzx84c24/ztx" 126177)
("bzx84c27/ztx" 126587)
("bzx84c2v7/ztx" 126998)
("bzx84c30/ztx" 127411)
("bzx84c33/ztx" 127822)
("bzx84c36/ztx" 128232)
("bzx84c39/ztx" 128642)
("bzx84c3v0/ztx" 129052)
("bzx84c3v3/ztx" 129465)
("bzx84c3v6/ztx" 129877)
("bzx84c3v9/ztx" 130289)
("bzx84c43/ztx" 130701)
("bzx84c47/ztx" 131111)
("bzx84c4v3/ztx" 131521)
("bzx84c4v7/ztx" 131933)
("bzx84c5v1/ztx" 132345)
("bzx84c5v6/ztx" 132757)
("bzx84c6v2/ztx" 133169)
("bzx84c6v8/ztx" 133580)
("bzx84c7v5/ztx" 133992)
("bzx84c8v2/ztx" 134404)
("bzx84c9v1/ztx" 134816)
("mpsa20/ztx" 135228)
("q2n2222a/ztx" 135627)
("q2n6715/ztx" 136012)
("q2n6727/ztx" 136479)
("ztx107/ztx" 136946)
("ztx107b/ztx" 137359)
("ztx108/ztx" 137773)
("ztx108b/ztx" 138186)
("ztx109/ztx" 138600)
("ztx109b/ztx" 138983)
("ztx212a/ztx" 139367)
("ztx213/ztx" 139781)
("ztx213a/ztx" 140194)
("ztx214/ztx" 140608)
("ztx214a/ztx" 140991)
("ztx237/ztx" 141375)
("ztx237b/ztx" 141788)
("ztx238/ztx" 142202)
("ztx238b/ztx" 142615)
("ztx239/ztx" 143029)
("ztx239b/ztx" 143412)
("ztx337a/ztx" 143796)
("ztx338a/ztx" 144210)
("zc820a/ztx" 144624)
("m2n7002/ztx" 145026)
("bpw41/ztx" 145525)
)
